&ACCESS RVO1
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL ANGVER( ANGLES:OUT )
; Verifies that point is valid

AXIS ANGLES
DECL BOOL A1VER, A2VER, A3VER, A4VER, A5VER, A6VER

A1VER = (ANGLES.A1 < $SOFTP_END[1]) AND (ANGLES.A1 > $SOFTN_END[1])
A2VER = (ANGLES.A2 < $SOFTP_END[2]) AND (ANGLES.A2 > $SOFTN_END[2])
A3VER = (ANGLES.A3 < $SOFTP_END[3]) AND (ANGLES.A3 > $SOFTN_END[3])
A4VER = (ANGLES.A4 < $SOFTP_END[4]) AND (ANGLES.A4 > $SOFTN_END[4])
A5VER = (ANGLES.A5 < $SOFTP_END[5]) AND (ANGLES.A5 > $SOFTN_END[5])
A6VER = (ANGLES.A6 < $SOFTP_END[6]) AND (ANGLES.A6 > $SOFTN_END[6])

RETURN(A1VER AND A2VER AND A3VER AND A4VER AND A5VER AND A6VER)

ENDFCT