&ACCESS RVP
&REL 27
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF SUCCTEST( )

; Zero
; Angle 30 degree fluctuations
; Five moves
; Zero

DECL INT J, I
DECL REAL INPUT[6]
DECL BOOL RESULT

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
    
    LOGROBOTDATA=TRUE
    SERVERCONNECTED=TRUE
    TCPCONNECTION=FALSE
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


$BASE=BASE_DATA[1]
$TOOL=TOOL_DATA[5]

FOR J=1 TO 6
 $ACC_AXIS[J]=70
 $VEL_AXIS[J]=70
ENDFOR

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

INPUT[1]=30
INPUT[2]=90
INPUT[3]=30
INPUT[4]=30
INPUT[5]=30
INPUT[6]=30
RESULT=ABS_ANG(INPUT[])

;FOR J=1 TO 6

 ; FOR I=1 TO 6
  ;  INPUT[I]=0
 ; ENDFOR

  ;INPUT[J]=30
  ;RESULT=REL_ANG(INPUT[])

  ;INPUT[J]=-60
  ;RESULT=REL_ANG(INPUT[])

  ;INPUT[J]=30
  ;RESULT=REL_ANG(INPUT[])

;ENDFOR

INPUT[1]=100
INPUT[2]=95
INPUT[3]=-115
INPUT[4]=-80
INPUT[5]=20
INPUT[6]=100
RESULT=ABS_ANG(INPUT[])


INPUT[1]=140
INPUT[2]=-530
INPUT[3]=400
INPUT[4]=-120
INPUT[5]=-55
INPUT[6]=-160
RESULT=ABS_TCP(INPUT[], "L")


INPUT[1]=0
INPUT[2]=-88
INPUT[3]=200
INPUT[4]=0
INPUT[5]=0
INPUT[6]=0
RESULT=REL_TCP(INPUT[],"L")


INPUT[1]=210
INPUT[2]=-550
INPUT[3]=370
INPUT[4]=-120
INPUT[5]=-50
INPUT[6]=-165
RESULT=ABS_TCP(INPUT[],"P")


INPUT[1]=65
INPUT[2]=40
INPUT[3]=150
INPUT[4]=0
INPUT[5]=0
INPUT[6]=0
RESULT=REL_TCP(INPUT[],"P")

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD


LOGROBOTDATA=FALSE
SERVERCONNECTED=FALSE
TCPCONNECTION=FALSE

END