Temp Code


  int temp_block = 0;
	if (msg.length() > 1) {
		//Categorized phraser for the string input by unity.
		for (int i = 0; i < msg.length(); i++) {
			if (msg[i] == ':') {
				i++;
				//cout << endl;
				while (true) {
					if (msg[i] == ',') {
 						array_of_pos[ary_count] = strtof((temp_msg).c_str(), 0);
						ary_count++;
						temp_msg = "";
					}
					else if (msg[i] == ';') {
 						array_of_pos[ary_count] = strtof((temp_msg).c_str(), 0);
						temp_msg = "";
						ary_count++;
						break;
					}
					else {
						temp_msg += msg[i];
					}
					i++;
				}
				temp_block = i; 
				break;
			}
		}
		
		ary_count = 0; 
		for (int i = temp_block; i < msg.length(); i++) {
			if (msg[i] == ':') {
				i++;
				//cout << endl;
                while (true) {
    				if (msg[i] == ',') {
    				    cout << temp_msg << endl;
    					robot_util_array[ary_count] = strtof((temp_msg).c_str(), 0);
    					ary_count++;
    					temp_msg = "";
    				}
    				if (msg[i] == ';') {
    					robot_util_array[ary_count] = strtof((temp_msg).c_str(), 0);
    					temp_msg = "";
    					break;
    				}
    				else {
    				    if (msg[i] != ','){
    					    temp_msg += msg[i];
    				    }
    				}
    				i++;
    			}
				break;
			}
		}
		

		//Phrase inbound angles into the robotAxes 
		for (int i = 0; i < 6; i++) {
			cout << "Revieved angles: " << endl;
			cout << array_of_pos[i] << endl;
 		}

		for (int i = 0; i < 6; i++) {
			cout << "Recieved robot utils " << endl;
			cout << robot_util_array[i] << endl;
		}
