&ACCESS RVP
&REL 24
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL SET_AXIS_STIFFNESS(A1_VAL:IN, A2_VAL:IN, A3_VAL:IN, A4_VAL:IN, A5_VAL:IN, A6_VAL:IN, E1_VAL:IN )

REAL A1_VAL, A2_VAL, A3_VAL
REAL A4_VAL, A5_VAL, A6_VAL
REAL E1_VAL

$STIFFNESS.AXISSTIFFNESS.A1 = A1_VAL
$STIFFNESS.AXISSTIFFNESS.A2 = A2_VAL
$STIFFNESS.AXISSTIFFNESS.A3 = A3_VAL
$STIFFNESS.AXISSTIFFNESS.A4 = A4_VAL
$STIFFNESS.AXISSTIFFNESS.A5 = A5_VAL
$STIFFNESS.AXISSTIFFNESS.A6 = A6_VAL
$STIFFNESS.AXISSTIFFNESS.E1 = E1_VAL

$STIFFNESS.COMMIT = TRUE

RETURN TRUE

ENDFCT