&ACCESS RVP
&REL 130
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF TestProfile( )


DECL INT result, n, orient, direction, runs
DECL BOOL status
DECL FRAME RETURN_PT
DECL TORQUE_TCP_EST MyTorque


;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
$ADVANCE = 0
$VEL.cp = 0.025
runs = 5




;Move to Hover
;FOLD PTP P1 Vel=100 % PDAT1 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;move to approach
;FOLD PTP P39 Vel=100 % PDAT32 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 
;ENDFOLD


RETURN_PT = $POS_ACT_MES


;Set Parameters

status = SET_DEFAULT_IMPED()
status = SET_TOOL_FRAME(4)
status = SET_CP_STIFFNESS (4000.0, 4000.0, 100.0, 200.0, 200.0, 200.0)

;status = ENABLE_IMPEDANCE()
status = SET_CARTESIAN_FORCE( "Z",1, 0, 0, 35.0, 5000.0, -1, -1, 0.5, 0.0, 0.0, 0.0, 0.0)

status = ENABLE_CARTESIAN_FORCE()

;profile in x


;LIN_REL {Z -10}

REPEAT
MyTorque = $TORQUE_TCP_EST
UNTIL MyTorque.FT.Z >= -30

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;$OV_PRO = 10

LIN_REL {X -35}

FOR n = 1 TO runs STEP 1
LIN_REL {X 70}

LIN_REL {X -70}

ENDFOR

LIN_REL {X 35}

LIN_REL {Y -35}

FOR n = 1 TO runs STEP 1
LIN_REL {Y 70}

LIN_REL {Y -70}
ENDFOR

LIN_REL {Y 35}


status = DISABLE_CARTESIAN_FORCE()

$STIFFNESS.STRATEGY = 10
$STIFFNESS.COMMIT = TRUE


;$OV_PRO = 10
LIN RETURN_PT

 


;FOLD PTP P42 Vel=100 % PDAT35 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 
;ENDFOLD

END