&ACCESS RVP
&REL 423
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF TestForce( )


DECL INT result, n, orient, direction, runs
DECL BOOL status
DECL FRAME RETURN_PT

DECL TORQUE_TCP_EST MyTorque

orient = 1
direction = 1
runs = 5

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
$ADVANCE = 0
;FOLD PTP P1 Vel=100 % PDAT1 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

SWITCH direction

CASE 1

;Test x axis force

SWITCH orient
CASE 1
;FOLD PTP P33 Vel=100 % PDAT26 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 
;ENDFOLD
CASE 2
;FOLD PTP P34 Vel=100 % PDAT27 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 
;ENDFOLD
CASE 3
;FOLD PTP P35 Vel=100 % PDAT28 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 
;ENDFOLD
DEFAULT
ENDSWITCH

LIN_REL {X -45}
LIN_REL {Z -25}
RETURN_PT = $POS_ACT_MES

FOR n = 1 TO runs STEP 1

;Set Parameters


status = SET_TRIGBYCONTACT(3, 0.1)
$VEL.cp = 0.05
LIN_REL {X 30, Y 0, Z 0}
ptp $pos_act_mes
WAIT SEC 0.1

status = SET_DEFAULT_IMPED()
status = SET_TOOL_FRAME(4)
status = SET_CP_STIFFNESS (1.0, 4000.0, 4000.0, 300.0, 300.0, 300.0)
;status = ENABLE_IMPEDANCE()
status = SET_CARTESIAN_FORCE( "X",1, 0, 0, 5.0, 5000.0, -1, -1, 0.5, 0.0, 0.0, 0.0, 0.0)
status = ENABLE_CARTESIAN_FORCE()

REPEAT
MyTorque = $TORQUE_TCP_EST
UNTIL MyTorque.FT.Z >= 5 

;MOVE TO TOUCH AND RAMP TO FORCE

;$OV_PRO = 1
;LIN_REL {X 50}

;FOLD WAIT Time=2 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:2
WAIT SEC 2
;ENDFOLD

$STIFFNESS.STRATEGY = 10
$STIFFNESS.COMMIT = TRUE

status = DISABLE_CARTESIAN_FORCE()
$OV_PRO = 10
LIN RETURN_PT

ENDFOR

;start position

LIN_REL {Z 100}


CASE 2

;Test y axis force

SWITCH orient
CASE 1
;FOLD PTP P36 Vel=100 % PDAT29 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 
;ENDFOLD
CASE 2
;FOLD PTP P37 Vel=100 % PDAT30 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP37
BAS(#PTP_PARAMS,100)
PTP XP37 
;ENDFOLD
CASE 3
;FOLD PTP P38 Vel=100 % PDAT31 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP38
BAS(#PTP_PARAMS,100)
PTP XP38 
;ENDFOLD
DEFAULT
ENDSWITCH

LIN_REL {Y -45}
LIN_REL {Z -25}
RETURN_PT = $POS_ACT_MES

FOR n = 1 TO runs STEP 1

;Set Parameters

status = SET_TRIGBYCONTACT(3, 0.01)
$VEL.cp = 0.05
LIN_REL {X 0, Y 30, Z 0}
ptp $pos_act_mes
WAIT SEC 0.1

status = SET_DEFAULT_IMPED()
status = SET_TOOL_FRAME(4)
status = SET_CP_STIFFNESS (4000.0, 1.0, 4000.0, 300.0, 300.0, 300.0)


status = ENABLE_IMPEDANCE()
status = SET_CARTESIAN_FORCE( "Y",1, 0, 0, -5.0, 50.0, -1, -1, 0.5, 0.0, 0.0, 0.0, 0.0)



status = ENABLE_CARTESIAN_FORCE()

;MOVE TO TOUCH AND RAMP TO FORCE
;$OV_PRO=1
;LIN_REL {Y 50}

;FOLD WAIT Time=2 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:2
WAIT SEC 2
;ENDFOLD

$STIFFNESS.STRATEGY = 10
$STIFFNESS.COMMIT = TRUE

status = DISABLE_CARTESIAN_FORCE()

$OV_PRO=10
LIN RETURN_PT

ENDFOR

LIN_REL {Z 100}

CASE 3

;Test Z axis force


SWITCH orient
CASE 1
;FOLD PTP P39 Vel=100 % PDAT32 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 
;ENDFOLD
CASE 2
;FOLD PTP P40 Vel=100 % PDAT33 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 
;ENDFOLD
CASE 3
;FOLD PTP P41 Vel=100 % PDAT34 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP41
BAS(#PTP_PARAMS,100)
PTP XP41 
;ENDFOLD
DEFAULT
ENDSWITCH


RETURN_PT = $POS_ACT_MES

FOR n = 1 TO runs STEP 1

;Set Parameters



status = SET_TRIGBYCONTACT(3, 0.1)
$VEL.cp = 0.05
LIN_REL {X 0, Y 0, Z -15}
ptp $pos_act_mes
WAIT SEC 0.1


status = SET_DEFAULT_IMPED()
status = SET_TOOL_FRAME(4)
status = SET_CP_STIFFNESS (4000.0, 4000.0, 1.0, 200.0, 200.0, 200.0)
;status = ENABLE_IMPEDANCE()
status = SET_CARTESIAN_FORCE( "Z",1, 0, 0, 5.0, 50.0, -1, -1, 0.5, 0.0, 0.0, 0.0, 0.0)
status = ENABLE_CARTESIAN_FORCE()

;MOVE TO TOUCH AND RAMP TO FORCE


WAIT SEC 20
;ENDFOLD

status = DISABLE_CARTESIAN_FORCE()

$STIFFNESS.STRATEGY = 10
$STIFFNESS.COMMIT = TRUE


$OV_PRO = 10
LIN RETURN_PT

ENDFOR
 
LIN_REL {Z 100}

DEFAULT
ENDSWITCH

;FOLD PTP P42 Vel=100 % PDAT35 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 
;ENDFOLD

END