&ACCESS RVP
&REL 15
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT TestTrig
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "RETURN_PT               ",POINT2[] "RETURN_PT               ",CP_PARAMS[] "CPDAT9                  ",PTP_PARAMS[] "PDAT36                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -0.0217853393,Y -390.035187,Z 447.489197,A -0.00305566005,B -0.00315834302,C 179.996002,S 6,T 17,E1 -0.00160503399,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP2={X 12.5678797,Y -560.598022,Z 90.5736694,A 90.0001984,B 0.00448215101,C 179.996902,S 6,T 17,E1 -0.00182819401,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP3={X 12.4056196,Y -563.239014,Z 100.730904,A 89.9864197,B -0.0702120513,C 179.992096,S 6,T 17,E1 -0.00160503399,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP4={X 13.69557,Y -563.234985,Z 167.8396,A -0.00138755003,B -0.0037752029,C -179.996704,S 6,T 17,E1 -0.00124454498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP5={X -38.3249702,Y -563.137573,Z 73.9225311,A 89.9915466,B -0.0903412774,C 179.991699,S 6,T 49,E1 -0.00212001801,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT0={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP6={X -23.6863708,Y -563.133911,Z 73.8921432,A 89.9860229,B -0.0902003571,C 179.992203,S 6,T 49,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X -43.4534111,Y -563.193909,Z 74.0732269,A -0.00133702101,B -0.00409756787,C -179.988602,S 6,T 17,E1 -0.00109004998,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP8={X -38.3291206,Y -563.122681,Z 73.8931274,A 89.9960022,B -0.0928335115,C 179.991898,S 6,T 49,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP9={X -38.3250084,Y -563.111328,Z 100.634003,A 89.9922638,B -0.0963689089,C 179.990601,S 6,T 49,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP10={X -38.3254509,Y -563.155884,Z 100.669098,A 89.9915466,B -0.0873600096,C 179.991592,S 6,T 49,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP11={X -38.3249702,Y -563.137573,Z 73.9225311,A 89.9915466,B -0.0903412774,C 179.991699,S 6,T 49,E1 -0.00212001801,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP12={X -23.6863708,Y -563.133911,Z 73.8921432,A 89.9860229,B -0.0902003571,C 179.992203,S 6,T 49,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP13={X -38.3254509,Y -563.155884,Z 100.669098,A 89.9915466,B -0.0873600096,C 179.991592,S 6,T 49,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP14={X -38.3249702,Y -563.137573,Z 73.9225311,A 89.9915466,B -0.0903412774,C 179.991699,S 6,T 49,E1 -0.00212001801,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP15={X -23.6863708,Y -563.133911,Z 73.8921432,A 89.9860229,B -0.0902003571,C 179.992203,S 6,T 49,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 12.5371599,Y -609.543823,Z 100.605202,A 89.9975433,B -0.101603501,C 179.990707,S 6,T 17,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP17={X 12.5294104,Y -619.113586,Z 73.7756195,A 89.9922714,B -0.130148306,C 179.992203,S 6,T 17,E1 -0.00255775498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP18={X 12.5379105,Y -619.150574,Z 73.8089371,A 89.9952087,B -0.123240903,C 179.991592,S 6,T 17,E1 -0.00218868302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP19={X 13.6944399,Y -563.275391,Z 108.710297,A -0.00195194304,B -0.00353260199,C 179.994507,S 6,T 17,E1 -0.00124454498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP20={X 13.6944399,Y -563.275391,Z 108.710297,A -0.00195194304,B -0.00353260199,C 179.994507,S 6,T 17,E1 -0.00124454498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP21={X -43.4534111,Y -563.193909,Z 74.0732269,A -0.00133702101,B -0.00409756787,C -179.988602,S 6,T 17,E1 -0.00109004998,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP22={X 13.6825304,Y -563.19751,Z 167.809601,A -0.00654911716,B -0.00367669109,C -179.988998,S 6,T 17,E1 -0.00109004998,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP23={X 11.8724298,Y -618.216309,Z 74.222847,A -178.509796,B -0.0277222507,C -179.983597,S 6,T 57,E1 -0.0177154504,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP24={X 11.8724298,Y -618.216309,Z 74.222847,A -178.509796,B -0.0277222507,C -179.983597,S 6,T 57,E1 -0.0177154504,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL E6POS XP25={X 12.90312,Y -587.37793,Z 126.624199,A 42.08181,B 0.664706111,C 179.027893,S 6,T 17,E1 -0.00805091858,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP26={X 12.90312,Y -587.37793,Z 126.624199,A 42.08181,B 0.664706111,C 179.027893,S 6,T 17,E1 -0.00805091858,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP27={X 13.6926298,Y -563.61438,Z 99.971489,A -0.00449403981,B -0.00297166291,C -179.993103,S 6,T 17,E1 -0.00139045704,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP28={X 15.5369196,Y -564.382324,Z 99.9797287,A 0.00429943902,B 0.00354765402,C -179.993698,S 6,T 17,E1 -57.84132,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP29={X 17.2682991,Y -564.995483,Z 99.9416733,A 0.00176301796,B 0.00983139127,C -179.987305,S 6,T 17,E1 -95.2353973,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP30={X 13.6926298,Y -563.61438,Z 99.971489,A -0.00449403981,B -0.00297166291,C -179.993103,S 6,T 17,E1 -0.00139045704,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP31={X 15.5369196,Y -564.382324,Z 99.9797287,A 0.00429943902,B 0.00354765402,C -179.993698,S 6,T 17,E1 -57.84132,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP32={X 17.2682991,Y -564.995483,Z 99.9416733,A 0.00176301796,B 0.00983139127,C -179.987305,S 6,T 17,E1 -95.2353973,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP33={X 13.6926298,Y -563.61438,Z 99.971489,A -0.00449403981,B -0.00297166291,C -179.993103,S 6,T 17,E1 -0.00139045704,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP34={X 15.5369196,Y -564.382324,Z 99.9797287,A 0.00429943902,B 0.00354765402,C -179.993698,S 6,T 17,E1 -57.84132,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP35={X 17.2682991,Y -564.995483,Z 99.9416733,A 0.00176301796,B 0.00983139127,C -179.987305,S 6,T 17,E1 -95.2353973,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP36={X 13.6926298,Y -563.61438,Z 99.971489,A -0.00449403981,B -0.00297166291,C -179.993103,S 6,T 17,E1 -0.00139045704,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP37={X 15.5369196,Y -564.382324,Z 99.9797287,A 0.00429943902,B 0.00354765402,C -179.993698,S 6,T 17,E1 -57.84132,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP38={X 17.2682991,Y -564.995483,Z 99.9416733,A 0.00176301796,B 0.00983139127,C -179.987305,S 6,T 17,E1 -95.2353973,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP39={X 13.6926298,Y -563.61438,Z 99.971489,A -0.00449403981,B -0.00297166291,C -179.993103,S 6,T 17,E1 -0.00139045704,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP40={X 15.5369196,Y -564.382324,Z 99.9797287,A 0.00429943902,B 0.00354765402,C -179.993698,S 6,T 17,E1 -57.84132,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP41={X 17.2682991,Y -564.995483,Z 99.9416733,A 0.00176301796,B 0.00983139127,C -179.987305,S 6,T 17,E1 -95.2353973,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XP42={X -0.0217853393,Y -390.035187,Z 447.489197,A -0.00305566005,B -0.00315834302,C 179.996002,S 6,T 17,E1 -0.00160503399,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XRETURN_PT={X -52.0832787,Y -581.914124,Z 247.525101,A 1.37840497,B -2.5678699,C -177.104996,S 6,T 17,E1 1.12184095,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRETURN_PT={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
ENDDAT