&ACCESS RVP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF retaining_pin( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD PTP P34 Vel=100 % PDAT15 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 
;ENDFOLD

;P1 approach
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_PTP
;ENDFOLD


;open gripper
;FOLD OUT 1 'AB_OUT_0' State=TRUE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:
$OUT[1]=TRUE
;ENDFOLD


;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;P1 acqire
;FOLD LIN P3 Vel=2 m/s CPDAT1 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP3
BAS(#CP_PARAMS,2)
LIN XP3 
;ENDFOLD


;close gripper
;FOLD OUT 1 'AB_OUT_0' State=FALSE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:FALSE, 6:
$OUT[1]=FALSE
;ENDFOLD


;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD


;intermediate path pos to insert part1

;P1 retract
;FOLD LIN P7 Vel=2 m/s CPDAT4 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 
;ENDFOLD

;P1 to Fix empty approach
;FOLD LIN P31 Vel=2 m/s CPDAT27 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P31, 3:, 5:2, 7:CPDAT27
$BWDSTART=FALSE
LDAT_ACT=LCPDAT27
FDAT_ACT=FP31
BAS(#CP_PARAMS,2)
LIN XP31 
;ENDFOLD

;insert P1 into Fix
;FOLD LIN P6 Vel=0.5 m/s CPDAT3 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.5)
LIN XP6 
;ENDFOLD

;open gripper
;FOLD OUT 1 'AB_OUT_0' State=TRUE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:
$OUT[1]=TRUE
;ENDFOLD


;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD


;retract from Fix
;FOLD LIN P8 Vel=0.5 m/s CPDAT5 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.5, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.5)
LIN XP8 
;ENDFOLD


;FOLD LIN P9 Vel=0.5 m/s CPDAT6 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:0.5, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.5)
LIN XP9 
;ENDFOLD


;goto wait pos
;FOLD PTP p42 Vel=100 % PDAT18 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p42, 3:, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=Fp42
BAS(#PTP_PARAMS,100)
PTP Xp42 
;ENDFOLD

;P2P3 approach
;FOLD LIN P10 Vel=2 m/s CPDAT23 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:2, 7:CPDAT23
$BWDSTART=FALSE
LDAT_ACT=LCPDAT23
FDAT_ACT=FP10
BAS(#CP_PARAMS,2)
LIN XP10 
;ENDFOLD

;open gripper

;FOLD OUT 1 'AB_OUT_0' State=TRUE CONT;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[1]=TRUE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;acquire P2P3
;FOLD LIN P11 Vel=2 m/s CPDAT7 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP11
BAS(#CP_PARAMS,2)
LIN XP11 
;ENDFOLD

;close gripper
;FOLD OUT 1 'AB_OUT_0' State=FALSE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:FALSE, 6:
$OUT[1]=FALSE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;retract P2P3
;FOLD LIN P12 Vel=2 m/s CPDAT8 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:2, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP12
BAS(#CP_PARAMS,2)
LIN XP12 
;ENDFOLD

;P2P3 to Approach P1Fix
;FOLD LIN P13 Vel=2 m/s CPDAT24 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:, 5:2, 7:CPDAT24
$BWDSTART=FALSE
LDAT_ACT=LCPDAT24
FDAT_ACT=FP13
BAS(#CP_PARAMS,2)
LIN XP13 
;ENDFOLD

;P2P3 insert into P1Fix
;FOLD LIN P15 Vel=2 m/s CPDAT10 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP15
BAS(#CP_PARAMS,2)
LIN XP15 
;ENDFOLD

;open gripper
;FOLD OUT 1 'AB_OUT_0' State=TRUE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:
$OUT[1]=TRUE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;Retract from P1P2P3Fix
;FOLD LIN P16 Vel=2 m/s CPDAT11 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:2, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP16
BAS(#CP_PARAMS,2)
LIN XP16 
;ENDFOLD

;close gripper
;FOLD OUT 1 'AB_OUT_0' State=FALSE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:FALSE, 6:
$OUT[1]=FALSE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;nudge P2P3 into P1Fix
;FOLD LIN P17 Vel=2 m/s CPDAT12 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:, 5:2, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP17
BAS(#CP_PARAMS,2)
LIN XP17 
;ENDFOLD

;retract post nudge
;FOLD LIN P18 Vel=2 m/s CPDAT13 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:, 5:2, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP18
BAS(#CP_PARAMS,2)
LIN XP18 
;ENDFOLD

;goto wait position
;FOLD PTP p43 Vel=100 % PDAT19 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p43, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=Fp43
BAS(#PTP_PARAMS,100)
PTP Xp43 
;ENDFOLD

;P4 approach
;FOLD LIN P23 Vel=2 m/s CPDAT25 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:, 5:2, 7:CPDAT25
$BWDSTART=FALSE
LDAT_ACT=LCPDAT25
FDAT_ACT=FP23
BAS(#CP_PARAMS,2)
LIN XP23 
;ENDFOLD

;open gripper
;FOLD OUT 1 'AB_OUT_0' State=TRUE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:
$OUT[1]=TRUE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;P4 acqire
;FOLD LIN P27 Vel=2 m/s CPDAT19 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:, 5:2, 7:CPDAT19
$BWDSTART=FALSE
LDAT_ACT=LCPDAT19
FDAT_ACT=FP27
BAS(#CP_PARAMS,2)
LIN XP27 
;ENDFOLD


;FOLD LIN P24 Vel=2 m/s CPDAT17 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:, 5:2, 7:CPDAT17
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FP24
BAS(#CP_PARAMS,2)
LIN XP24 
;ENDFOLD



;FOLD OUT 1 'AB_OUT_0' State=FALSE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:FALSE, 6:
$OUT[1]=FALSE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD LIN P25 Vel=2 m/s CPDAT18 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:, 5:2, 7:CPDAT18
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FP25
BAS(#CP_PARAMS,2)
LIN XP25 
;ENDFOLD



;P4 to approach P1P2P3Fix
;FOLD LIN P28 Vel=2 m/s CPDAT20 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P28, 3:, 5:2, 7:CPDAT20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FP28
BAS(#CP_PARAMS,2)
LIN XP28 
;ENDFOLD

;P4 insert into P1P2P3Fix
;FOLD LIN P32 Vel=2 m/s CPDAT28 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P32, 3:, 5:2, 7:CPDAT28
$BWDSTART=FALSE
LDAT_ACT=LCPDAT28
FDAT_ACT=FP32
BAS(#CP_PARAMS,2)
LIN XP32 
;ENDFOLD

;; wait for peg insertion
;FOLD WAIT Time=20 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:20
WAIT SEC 20
;ENDFOLD

;;open gripper
;FOLD OUT 1 'AB_OUT_0' State=TRUE ;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:
$OUT[1]=TRUE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD


;;retract from P1P2P3P4P5Fix
;FOLD LIN P30 Vel=2 m/s CPDAT22 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P30, 3:, 5:2, 7:CPDAT22
$BWDSTART=FALSE
LDAT_ACT=LCPDAT22
FDAT_ACT=FP30
BAS(#CP_PARAMS,2)
LIN XP30 
;ENDFOLD

;; goto wait position
;FOLD PTP p44 Vel=100 % PDAT20 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p44, 3:, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=Fp44
BAS(#PTP_PARAMS,100)
PTP Xp44 
;ENDFOLD


;;pin acquire


;FOLD LIN P38 Vel=2 m/s CPDAT34 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P38, 3:, 5:2, 7:CPDAT34
$BWDSTART=FALSE
LDAT_ACT=LCPDAT34
FDAT_ACT=FP38
BAS(#CP_PARAMS,2)
LIN XP38 
;ENDFOLD


;FOLD OUT 1 'AB_OUT_0' State=TRUE CONT;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[1]=TRUE
;ENDFOLD


;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD


;FOLD LIN P37 Vel=2 m/s CPDAT33 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P37, 3:, 5:2, 7:CPDAT33
$BWDSTART=FALSE
LDAT_ACT=LCPDAT33
FDAT_ACT=FP37
BAS(#CP_PARAMS,2)
LIN XP37 
;ENDFOLD


;FOLD OUT 1 'AB_OUT_0' State=FALSE CONT;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[1]=FALSE
;ENDFOLD


;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD LIN P38 Vel=2 m/s CPDAT38 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P38, 3:, 5:2, 7:CPDAT38
$BWDSTART=FALSE
LDAT_ACT=LCPDAT38
FDAT_ACT=FP38
BAS(#CP_PARAMS,2)
LIN XP38 
;ENDFOLD
;;pin insert

;FOLD LIN P40 Vel=2 m/s CPDAT36 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P40, 3:, 5:2, 7:CPDAT36
$BWDSTART=FALSE
LDAT_ACT=LCPDAT36
FDAT_ACT=FP40
BAS(#CP_PARAMS,2)
LIN XP40 
;ENDFOLD



;FOLD LIN P39 Vel=2 m/s CPDAT35 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P39, 3:, 5:2, 7:CPDAT35
$BWDSTART=FALSE
LDAT_ACT=LCPDAT35
FDAT_ACT=FP39
BAS(#CP_PARAMS,2)
LIN XP39 
;ENDFOLD



;FOLD OUT 1 'AB_OUT_0' State=TRUE CONT;%{PE}%R 5.6.11,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:AB_OUT_0, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[1]=TRUE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 5.6.11,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD LIN P41 Vel=2 m/s CPDAT37 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P41, 3:, 5:2, 7:CPDAT37
$BWDSTART=FALSE
LDAT_ACT=LCPDAT37
FDAT_ACT=FP41
BAS(#CP_PARAMS,2)
LIN XP41 
;ENDFOLD

;;remove assembly



;;home

;FOLD LIN P33 Vel=2 m/s CPDAT29 Tool[4]:Pneumatic_gripper Base[0];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P33, 3:, 5:2, 7:CPDAT29
$BWDSTART=FALSE
LDAT_ACT=LCPDAT29
FDAT_ACT=FP33
BAS(#CP_PARAMS,2)
LIN XP33 
;ENDFOLD



END