&ACCESS RVP
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF LOGGER( )

DECL BOOL RESPONSE
DECL INT HANDLE
DECL STATE_T SC_T
DECL STATE_T SW_T
DECL MODUS_T MW_T

MW_T=#SYNC

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

COPEN(:SER_3, HANDLE)
IF HANDLE==0 THEN
    HALT
ENDIF

LOOP
    CWRITE (HANDLE, SW_T, MW_T, "%+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %s", $POS_ACT_MES.X, $POS_ACT_MES.Y, $POS_ACT_MES.Z, $POS_ACT_MES.A, $POS_ACT_MES.B, $POS_ACT_MES.C, "@" )
    CWRITE (HANDLE, SW_T, MW_T, "%+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %s", $AXIS_ACT_MES.A1, $AXIS_ACT_MES.A2, $AXIS_ACT_MES.A3, $AXIS_ACT_MES.A4, $AXIS_ACT_MES.A5, $AXIS_ACT_MES.A6, "@" )
    CWRITE (HANDLE, SW_T, MW_T, "%+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %s", $TORQUE_AXIS_ACT.A1, $TORQUE_AXIS_ACT.A2, $TORQUE_AXIS_ACT.A3, $TORQUE_AXIS_ACT.A4, $TORQUE_AXIS_ACT.A5, $TORQUE_AXIS_ACT.A6, "@" )
    CWRITE (HANDLE, SW_T, MW_T, "%+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %+#10.4f %s", $TORQUE_TCP_EST.FT.X, $TORQUE_TCP_EST.FT.Y, $TORQUE_TCP_EST.FT.Z, $TORQUE_TCP_EST.FT.A, $TORQUE_TCP_EST.FT.B, $TORQUE_TCP_EST.FT.C, "@" )
ENDLOOP
CCLOSE( HANDLE, SC_T )

IF SC_T.RET1<>#CMD_OK THEN
    HALT
ENDIF

END