&ACCESS RVP
&REL 51
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF PING( )

DECL INT HANDLE
DECL STATE_T SC_T, SR_T, SW_T
DECL MODUS_T MR_T, MW_T
DECL REAL TIMEOUT
DECL INT OFFSET
DECL CHAR COMM[4]
DECL CHAR RESP[5]

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

COPEN(:SER_3, HANDLE)
IF HANDLE==0 THEN
    HALT
ENDIF

TIMEOUT = 5
OFFSET  = 0
MR_T    = #ABS
MW_T    = #SYNC
RESP[]  = "PONG@"


LOOP

    COMM[] = "????"
    OFFSET = 0
    CREAD (HANDLE, SR_T, MR_T, TIMEOUT, OFFSET, "%s", COMM[])
    IF ( (COMM[1]<>"?") AND (COMM[4]<>"?") ) THEN
        CWRITE (HANDLE, SW_T, MW_T, "%s %s %s", "RECEIVED ", COMM[], "@")
        CWRITE (HANDLE, SW_T, MW_T, "%s", RESP[] )

    ENDIF

ENDLOOP

CCLOSE( HANDLE, SC_T )

IF SC_T.RET1<>#CMD_OK THEN
    HALT
ENDIF

END