	; BSR= Baxter Split Rail == the electronic gripper
; 

[Bottom_Cover]
BSR_grip = "35.00,30.00,10.00,80.00,0.00,0.00"
Height = 40
GraspClose = TRUE

[Top_Cover]
BSR_grip = "0.00,0.00,0.00,0.00,0.00,0.00"
Height = 40
GraspClose = FALSE

[Big_Gear]
BSR_grip = "-5.00,21.00,-6.00,0.00,0.00,0.00"
GraspClose = TRUE
Height = 125.000000

[Medium_Gear]
BSR_grip = "-3.00,0.00,8.00,0.00,0.00,0.00"
Height = 100.000000
GraspClose = TRUE

[Small_Gear]
BSR_grip = "-3.00,0.00,7.00,0.00,0.00,0.00"
Height = 100.000000
GraspClose = TRUE

[Table]
CalibrationMethod = "Four Point"
Color = "Red"
Right_Arm = "NL-R FL-R NR FR"
Left_Arm  = "NL-L FL-L NR FR"
NR   = "200.0,400.0,0.0,0.0,0.0,0.0"
NL-R = "200.0,  0.0,0.0,0.0,0.0,0.0"
FR   = "  0.0,400.0,0.0,0.0,0.0,0.0"
FL-R = "  0.0,  0.0,0.0,0.0,0.0,0.0"
NL-L = "200.0,800.0,0.0,0.0,0.0,0.0"
FL-L = "  0.0,800.0,0.0,0.0,0.0,0.0"
Height = -112
; Note: N=Near, F=Far, R=Right, L=Left
;       the names refer to the edges sought
;       Arm points should be in NL,FL,NR,FR order
				
[Mat]
CalibrationMethod = "Four Point"
Color = "Blue"
Right_Arm = "NL FL NR FR"
Left_Arm  = "NL FL NR FR"
FR = "250.0, 25.0,0.0,0.0,0.0,0.0"
FL = "250.0,545.0,0.0,0.0,0.0,0.0"
NR = " 25.0, 25.0,0.0,0.0,0.0,0.0"
NL = " 25.0,545.0,0.0,0.0,0.0,0.0"
Height = -85

[Tray]
CalibrationMethod = "One Point"
Color = "White"
Offset = "0.0,0.0,0.0,0.0,0.0,0.0"
Height = -200
GraspClose = FALSE

; For parts     the offset is the grasp point from the reference point
;               the height is the thickness
; For locations the offset is the teaching point from the reference point
;               the height is the expectedheight of the surface