[Bottom_Cover]
Offset = "35.00,30.00,10.00,80.00,0.00,0.00"
Height = 40
GraspClose = TRUE

[Top_Cover]
Offset = "0.00,0.00,0.00,0.00,0.00,0.00"
Height = 40
GraspClose = FALSE

[Big_Gear]
Offset= "-1.00,27.00,0.00,0.00,0.00,0.00"
GraspClose = TRUE
Height = 125.000000

[Medium_Gear]
Offset= "-3.00,0.00,8.00,0.00,0.00,0.00"
Height = 100.000000
GraspClose = TRUE

[Small_Gear]
Offset= "-3.00,0.00,7.00,0.00,0.00,0.00"
Height = 100.000000
GraspClose = TRUE

[Table]
CalibrationMethod = "Four Point"
Color = "Red"
Far_Left   = "175.0,1025.0,0.0,0.0,0.0,0.0"
Far_Right  = "175.0, 675.0,0.0,0.0,0.0,0.0"
Near_Left  = " 25.0,1025.0,0.0,0.0,0.0,0.0"
Near_Right = " 25.0, 675.0,0.0,0.0,0.0,0.0"
Height = -100
; Note: the cross orientation changes with each corner
				
[Mat]
CalibrationMethod = "Four Point"
Color = "Blue"
Far_Right  = "250.0, 25.0,0.0,0.0,0.0,0.0"
Far_Left   = "250.0,545.0,0.0,0.0,0.0,0.0"
Near_Right = " 25.0, 25.0,0.0,0.0,0.0,0.0"
Near_Left  = " 25.0,545.0,0.0,0.0,0.0,0.0"
Height = -100

[Tray]
CalibrationMethod = "One Point"
Color = "White"
Offset = "0.0,0.0,0.0,0.0,0.0,0.0"
Height = -200
GraspClose = FALSE

; For parts     the offset is the grasp point from the reference point
;               the height is the thickness
; For locations the offset is the teaching point from the reference point
;               the height is the expectedheight of the surface