\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcart__comm__client}{cart\+\_\+comm\+\_\+client}} }{\pageref{classcart__comm__client}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcart__config}{cart\+\_\+config}} }{\pageref{classcart__config}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcart__status}{cart\+\_\+status}} }{\pageref{classcart__status}}{}
\item\contentsline{section}{\mbox{\hyperlink{structconfig__data}{config\+\_\+data}} }{\pageref{structconfig__data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structld__msg__pose}{ld\+\_\+msg\+\_\+pose}} }{\pageref{structld__msg__pose}}{}
\item\contentsline{section}{\mbox{\hyperlink{structtask__args}{task\+\_\+args}} }{\pageref{structtask__args}}{}
\end{DoxyCompactList}
