\hypertarget{cart__config_8cpp}{}\section{cart\+\_\+config.\+cpp File Reference}
\label{cart__config_8cpp}\index{cart\+\_\+config.\+cpp@{cart\+\_\+config.\+cpp}}


This file provides the implementation for a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.)  


{\ttfamily \#include \char`\"{}cart\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for cart\+\_\+config.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cart__config_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cart__config_8cpp_af1a5854d11bacfb90e3436f7ae2906e4}\label{cart__config_8cpp_af1a5854d11bacfb90e3436f7ae2906e4}} 
int {\bfseries check\+\_\+num} (char $\ast$c\+\_\+num)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file provides the implementation for a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.) 

\begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/09-\/10 
\end{DoxyDate}
