\hypertarget{cart__comm__client_8h}{}\section{cart\+\_\+comm\+\_\+client.\+h File Reference}
\label{cart__comm__client_8h}\index{cart\+\_\+comm\+\_\+client.\+h@{cart\+\_\+comm\+\_\+client.\+h}}


Interface defining data structure used for managing socket connection to Application\+\_\+\+Transporter\+Robot\+\_\+\+Vehicle Process. ~\newline
 Based on lynx\+\_\+comm\+\_\+client.\+h by O Aboul-\/\+Enein.  


{\ttfamily \#include \char`\"{}ulapi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+status.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crpi\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crpi\+\_\+universal.\+h\char`\"{}}\newline
Include dependency graph for cart\+\_\+comm\+\_\+client.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cart__comm__client_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cart__comm__client_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcart__comm__client}{cart\+\_\+comm\+\_\+client}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface defining data structure used for managing socket connection to Application\+\_\+\+Transporter\+Robot\+\_\+\+Vehicle Process. ~\newline
 Based on lynx\+\_\+comm\+\_\+client.\+h by O Aboul-\/\+Enein. 

\begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/06-\/14 
\end{DoxyDate}
