\hypertarget{cart__config_8h}{}\section{cart\+\_\+config.\+h File Reference}
\label{cart__config_8h}\index{cart\+\_\+config.\+h@{cart\+\_\+config.\+h}}


This file provides definitions for implementing a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.)  


{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}ld\+\_\+msg.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ur5\+\_\+control.\+h\char`\"{}}\newline
Include dependency graph for cart\+\_\+config.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cart__config_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{cart__config_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structconfig__data}{config\+\_\+data}}
\item 
class \mbox{\hyperlink{classcart__config}{cart\+\_\+config}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file provides definitions for implementing a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.) 

\begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/09-\/10 
\end{DoxyDate}
