\hypertarget{cart__status_8h}{}\section{cart\+\_\+status.\+h File Reference}
\label{cart__status_8h}\index{cart\+\_\+status.\+h@{cart\+\_\+status.\+h}}


Defines class and functions for storing and modifying manipulator-\/on-\/cart service and status information.  


{\ttfamily \#include \char`\"{}ld\+\_\+msg.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}posemath.\+h\char`\"{}}\newline
Include dependency graph for cart\+\_\+status.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{cart__status_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{cart__status_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcart__status}{cart\+\_\+status}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines class and functions for storing and modifying manipulator-\/on-\/cart service and status information. 

\begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/06-\/05 
\end{DoxyDate}
