\hypertarget{cart__comm__client_8cpp}{}\section{cart\+\_\+comm\+\_\+client.\+cpp File Reference}
\label{cart__comm__client_8cpp}\index{cart\+\_\+comm\+\_\+client.\+cpp@{cart\+\_\+comm\+\_\+client.\+cpp}}


Function implementation for \mbox{\hyperlink{classcart__comm__client}{cart\+\_\+comm\+\_\+client}} object. Implements constructor and connection function to initialize socket connection to correponding vehicle communication server. ~\newline
~\newline
.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+comm\+\_\+client.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ulapi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crpi\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crpi\+\_\+universal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ur5\+\_\+control.\+h\char`\"{}}\newline
Include dependency graph for cart\+\_\+comm\+\_\+client.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cart__comm__client_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Function implementation for \mbox{\hyperlink{classcart__comm__client}{cart\+\_\+comm\+\_\+client}} object. Implements constructor and connection function to initialize socket connection to correponding vehicle communication server. ~\newline
~\newline
. 

Based on\+:~\newline
 ld\+\_\+comm\+\_\+client by O. Aboul-\/\+Enein~\newline
~\newline
 References\+:~\newline
 \char`\"{}\+\_\+ftime, \+\_\+ftime32, \+\_\+ftime64 from M\+S\+D\+N\char`\"{}~\newline
 \href{https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/ftime-ftime32-ftime64}{\tt https\+://docs.\+microsoft.\+com/en-\/us/cpp/c-\/runtime-\/library/reference/ftime-\/ftime32-\/ftime64} ~\newline
~\newline
 Using safe string functions\+:~\newline
 \href{https://stackoverflow.com/questions/11752705/does-stdstring-contain-null-terminator}{\tt https\+://stackoverflow.\+com/questions/11752705/does-\/stdstring-\/contain-\/null-\/terminator} ~\newline
 \href{https://stackoverflow.com/questions/19196301/buffer-is-too-small-when-doing-strcpy-s}{\tt https\+://stackoverflow.\+com/questions/19196301/buffer-\/is-\/too-\/small-\/when-\/doing-\/strcpy-\/s} ~\newline
 docs.\+microsoft.\+com/en-\/us/cpp/c-\/runtime-\/library/reference/strcpy-\/s-\/wcscpy-\/s-\/mbscpy-\/s ~\newline
 \begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/06-\/05 
\end{DoxyDate}
