\hypertarget{cart__status_8cpp}{}\section{cart\+\_\+status.\+cpp File Reference}
\label{cart__status_8cpp}\index{cart\+\_\+status.\+cpp@{cart\+\_\+status.\+cpp}}


Interface for data structure used to store and monitor the cart service status.~\newline
.  


{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+status.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}posemath.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ur5\+\_\+control.\+h\char`\"{}}\newline
Include dependency graph for cart\+\_\+status.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cart__status_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Interface for data structure used to store and monitor the cart service status.~\newline
. 

References\+:~\newline
sprintf\+\_\+s function reference~\newline
msdn.\+microsoft.\+com/en-\/us/library/ce3zzk1k.aspx~\newline
memory access exception messages\+:~\newline
\href{https://stackoverflow.com/questions/19203604/heap-corruption-detected-after-normal-block}{\tt https\+://stackoverflow.\+com/questions/19203604/heap-\/corruption-\/detected-\/after-\/normal-\/block} ~\newline
\href{https://stackoverflow.com/questions/38072605/crtisvalidheappointer-error-when-trying-to-free-an-element-of-a-linked-list}{\tt https\+://stackoverflow.\+com/questions/38072605/crtisvalidheappointer-\/error-\/when-\/trying-\/to-\/free-\/an-\/element-\/of-\/a-\/linked-\/list} ~\newline
About safe string functions\+:~\newline
\href{https://stackoverflow.com/questions/11752705/does-stdstring-contain-null-terminator}{\tt https\+://stackoverflow.\+com/questions/11752705/does-\/stdstring-\/contain-\/null-\/terminator} ~\newline
\href{https://stackoverflow.com/questions/19196301/buffer-is-too-small-when-doing-strcpy-s}{\tt https\+://stackoverflow.\+com/questions/19196301/buffer-\/is-\/too-\/small-\/when-\/doing-\/strcpy-\/s} ~\newline
docs.\+microsoft.\+com/en-\/us/cpp/c-\/runtime-\/library/reference/strcpy-\/s-\/wcscpy-\/s-\/mbscpy-\/s ~\newline
strtok function reference\+:~\newline
www.\+cpluplus.\+com/reference/cstring/strtok ~\newline
msdn.\+microsoft.\+com/en-\/us/library/ftsafwz3.aspx ~\newline
 \begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017-\/06-\/05 
\end{DoxyDate}
