\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{cart__comm__client_8cpp}{cart\+\_\+comm\+\_\+client.\+cpp}} \\*Function implementation for \mbox{\hyperlink{classcart__comm__client}{cart\+\_\+comm\+\_\+client}} object. Implements constructor and connection function to initialize socket connection to correponding vehicle communication server. ~\newline
~\newline
}{\pageref{cart__comm__client_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{cart__comm__client_8h}{cart\+\_\+comm\+\_\+client.\+h}} \\*Interface defining data structure used for managing socket connection to Application\+\_\+\+Transporter\+Robot\+\_\+\+Vehicle Process. ~\newline
 Based on lynx\+\_\+comm\+\_\+client.\+h by O Aboul-\/\+Enein }{\pageref{cart__comm__client_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cart__config_8cpp}{cart\+\_\+config.\+cpp}} \\*This file provides the implementation for a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.) }{\pageref{cart__config_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{cart__config_8h}{cart\+\_\+config.\+h}} \\*This file provides definitions for implementing a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.) }{\pageref{cart__config_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cart__status_8cpp}{cart\+\_\+status.\+cpp}} \\*Interface for data structure used to store and monitor the cart service status.~\newline
}{\pageref{cart__status_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{cart__status_8h}{cart\+\_\+status.\+h}} \\*Defines class and functions for storing and modifying manipulator-\/on-\/cart service and status information }{\pageref{cart__status_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ld__msg_8h}{ld\+\_\+msg.\+h}} \\*Definitions for data structures storing ld status and pose info }{\pageref{ld__msg_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{tasks_8cpp}{tasks.\+cpp}} \\*Main task code implementation. (e.\+g. thread function definitions). Contains tests for hardware/communications as well as control code that corresponds to the tasks each manipulator-\/on-\/cart performs during registration }{\pageref{tasks_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{tasks_8h}{tasks.\+h}} \\*Task interface. Main code wrapped into individual functions. Designed to be easily implemented into threads if needed. ~\newline
}{\pageref{tasks_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{transporter__cart_8cpp}{transporter\+\_\+cart.\+cpp}} \\*Main function to implement performance test of mobile robot. Calls task code functions }{\pageref{transporter__cart_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{ur5__control_8cpp}{ur5\+\_\+control.\+cpp}} \\*Function implementation for controlling the ur5 arm. Includes pose conversion helper functions, spiral searches, and laser registration methods. Note\+: some comments that appear in this file were made by the original author of the copied or adapted functions, S. Legowik.~\newline
}{\pageref{ur5__control_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{ur5__control_8h}{ur5\+\_\+control.\+h}} \\*Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test, pose conversion helper functions, and control functions. ~\newline
~\newline
}{\pageref{ur5__control_8h}}{}
\end{DoxyCompactList}
