\hypertarget{index_network}{}\section{Network Diagram}\label{index_network}
 \hypertarget{index_overview}{}\section{Control Algorithm Overview}\label{index_overview}
    \hypertarget{index_config}{}\section{Project Configuration}\label{index_config}
(Note\+: Be sure to compile for 32-\/bit architectures) \hypertarget{index_incl}{}\subsection{Include Directories}\label{index_incl}
../../../\+Libraries/ulapi/src; ~\newline
../../../\+Libraries/; ~\newline
../../../\+Libraries/\+C\+R\+PI; ~\newline
../posemath; ~\newline
../../../\+Libraries/\+Motion\+Prims/ ~\newline
~\newline
\hypertarget{index_lnk}{}\subsection{Linker Input}\label{index_lnk}
Winmm.\+lib; ~\newline
../\+Motion\+Prims.lib; ~\newline
../\+C\+R\+P\+I\+\_\+\+Library.lib; ~\newline
../dlfuncs.lib; ~\newline
ws2\+\_\+32.\+lib; ~\newline
../ulapi.lib; ~\newline
kernel32.\+lib; ~\newline
user32.\+lib; ~\newline
gdi32.\+lib; ~\newline
winspool.\+lib; ~\newline
comdlg32.\+lib; ~\newline
advapi32.\+lib; ~\newline
shell32.\+lib; ~\newline
ole32.\+lib; ~\newline
oleaut32.\+lib; ~\newline
uuid.\+lib; ~\newline
odbc32.\+lib; ~\newline
odbccp32.\+lib; ~\newline
\%(Additional\+Dependencies) \hypertarget{index_rsrc}{}\subsection{Resource Files}\label{index_rsrc}
The following compiled libraries should be added to the same directory that contains the source files\+:~\newline
C\+R\+P\+I\+\_\+\+Library.\+lib ~\newline
dlfuncs.\+lib ~\newline
Motion\+Prims.\+lib ~\newline
ulapi.\+lib 