\hypertarget{ld__msg_8h}{}\section{ld\+\_\+msg.\+h File Reference}
\label{ld__msg_8h}\index{ld\+\_\+msg.\+h@{ld\+\_\+msg.\+h}}


Definitions for data structures storing ld status and pose info.  


{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}ulapi.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sys\textbackslash{}timeb.\+h$>$}\newline
Include dependency graph for ld\+\_\+msg.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{ld__msg_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ld__msg_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structld__msg__pose}{ld\+\_\+msg\+\_\+pose}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definitions for data structures storing ld status and pose info. 

\begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017-\/06-\/05 
\end{DoxyDate}
