\hypertarget{structconfig__data}{}\section{config\+\_\+data Struct Reference}
\label{structconfig__data}\index{config\+\_\+data@{config\+\_\+data}}


{\ttfamily \#include $<$cart\+\_\+config.\+h$>$}



Collaboration diagram for config\+\_\+data\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{structconfig__data__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structconfig__data_abd628560b6b09ef4b0529e8572f24f9e}{config\+\_\+data}} ()
\item 
\mbox{\hyperlink{structconfig__data_aed1555d45e92f85719bc56eed907c240}{$\sim$config\+\_\+data}} ()
\item 
void \mbox{\hyperlink{structconfig__data_a7131e30339dc86bc7e0f8c211e1a7f87}{print\+\_\+data}} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structconfig__data_adc9d0db49d5276dd09e63901adf2d3df}{runs}}
\item 
int \mbox{\hyperlink{structconfig__data_a59732367f47b44028e541b861b07e319}{task\+\_\+count}}
\item 
char $\ast$ \mbox{\hyperlink{structconfig__data_a9553e6685a392714b4d08b4081145565}{start}}
\item 
char $\ast$$\ast$ \mbox{\hyperlink{structconfig__data_a07fc464b6e930d7ff7f843cd4f4fe2dd}{dock\+\_\+list}}
\item 
\mbox{\hyperlink{structld__msg__pose}{ld\+\_\+msg\+\_\+pose}} $\ast$$\ast$ \mbox{\hyperlink{structconfig__data_ad5378ccb37d95d996823422eee9dc9fc}{goal\+\_\+list}}
\item 
P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN $\ast$$\ast$ \mbox{\hyperlink{structconfig__data_a7b2d512bbdc163be02d2ca8978180c34}{large\+\_\+point1\+\_\+list}}
\item 
P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN $\ast$$\ast$ \mbox{\hyperlink{structconfig__data_ae7e80641b121bea61d098ee3567052f9}{large\+\_\+point2\+\_\+list}}
\item 
\mbox{\Hypertarget{structconfig__data_a2e43bd4fff00503e709d02febf52a54e}\label{structconfig__data_a2e43bd4fff00503e709d02febf52a54e}} 
P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN $\ast$$\ast$ {\bfseries edge\+\_\+start\+\_\+list}
\item 
int $\ast$ \mbox{\hyperlink{structconfig__data_a05d5897890c90a80bfcc574a2691a367}{no\+\_\+arm\+\_\+list}}
\item 
P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN $\ast$$\ast$ \mbox{\hyperlink{structconfig__data_a16e482f7e73e9fe797fbf4b380894aac}{sum1}}
\item 
P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN $\ast$$\ast$ \mbox{\hyperlink{structconfig__data_a7b4b5f88455123fafa44f8d48b2ebf3d}{sum2}}
\item 
int $\ast$ \mbox{\hyperlink{structconfig__data_a6ace513dc3e25bf68ceb558cb0c47396}{update\+\_\+count}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure used to store a copy of the data contain in the \mbox{\hyperlink{classcart__config}{cart\+\_\+config}} class. 

Definition at line 19 of file cart\+\_\+config.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structconfig__data_abd628560b6b09ef4b0529e8572f24f9e}\label{structconfig__data_abd628560b6b09ef4b0529e8572f24f9e}} 
\index{config\+\_\+data@{config\+\_\+data}!config\+\_\+data@{config\+\_\+data}}
\index{config\+\_\+data@{config\+\_\+data}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{config\+\_\+data()}{config\_data()}}
{\footnotesize\ttfamily config\+\_\+data\+::config\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor 

Definition at line 26 of file cart\+\_\+config.\+cpp.

\mbox{\Hypertarget{structconfig__data_aed1555d45e92f85719bc56eed907c240}\label{structconfig__data_aed1555d45e92f85719bc56eed907c240}} 
\index{config\+\_\+data@{config\+\_\+data}!````~config\+\_\+data@{$\sim$config\+\_\+data}}
\index{````~config\+\_\+data@{$\sim$config\+\_\+data}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{$\sim$config\+\_\+data()}{~config\_data()}}
{\footnotesize\ttfamily config\+\_\+data\+::$\sim$config\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor 

Definition at line 44 of file cart\+\_\+config.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{structconfig__data_a7131e30339dc86bc7e0f8c211e1a7f87}\label{structconfig__data_a7131e30339dc86bc7e0f8c211e1a7f87}} 
\index{config\+\_\+data@{config\+\_\+data}!print\+\_\+data@{print\+\_\+data}}
\index{print\+\_\+data@{print\+\_\+data}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{print\+\_\+data()}{print\_data()}}
{\footnotesize\ttfamily void config\+\_\+data\+::print\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Prints the contents of the data structure. 

Definition at line 185 of file cart\+\_\+config.\+cpp.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structconfig__data_a07fc464b6e930d7ff7f843cd4f4fe2dd}\label{structconfig__data_a07fc464b6e930d7ff7f843cd4f4fe2dd}} 
\index{config\+\_\+data@{config\+\_\+data}!dock\+\_\+list@{dock\+\_\+list}}
\index{dock\+\_\+list@{dock\+\_\+list}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{dock\+\_\+list}{dock\_list}}
{\footnotesize\ttfamily char$\ast$$\ast$ config\+\_\+data\+::dock\+\_\+list}

A list of goal names in the vehicle map that the cart will travel to. 

Definition at line 46 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_ad5378ccb37d95d996823422eee9dc9fc}\label{structconfig__data_ad5378ccb37d95d996823422eee9dc9fc}} 
\index{config\+\_\+data@{config\+\_\+data}!goal\+\_\+list@{goal\+\_\+list}}
\index{goal\+\_\+list@{goal\+\_\+list}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{goal\+\_\+list}{goal\_list}}
{\footnotesize\ttfamily \mbox{\hyperlink{structld__msg__pose}{ld\+\_\+msg\+\_\+pose}}$\ast$$\ast$ config\+\_\+data\+::goal\+\_\+list}

A list 2D poses that correspond to the goals listed in dock\+\_\+list. Used for coordinate system transformations adjusting the registration. 

Definition at line 54 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_a7b2d512bbdc163be02d2ca8978180c34}\label{structconfig__data_a7b2d512bbdc163be02d2ca8978180c34}} 
\index{config\+\_\+data@{config\+\_\+data}!large\+\_\+point1\+\_\+list@{large\+\_\+point1\+\_\+list}}
\index{large\+\_\+point1\+\_\+list@{large\+\_\+point1\+\_\+list}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{large\+\_\+point1\+\_\+list}{large\_point1\_list}}
{\footnotesize\ttfamily P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN$\ast$$\ast$ config\+\_\+data\+::large\+\_\+point1\+\_\+list}

A list of initial search positions for the first large reflector used when bisecting. 

Definition at line 60 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_ae7e80641b121bea61d098ee3567052f9}\label{structconfig__data_ae7e80641b121bea61d098ee3567052f9}} 
\index{config\+\_\+data@{config\+\_\+data}!large\+\_\+point2\+\_\+list@{large\+\_\+point2\+\_\+list}}
\index{large\+\_\+point2\+\_\+list@{large\+\_\+point2\+\_\+list}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{large\+\_\+point2\+\_\+list}{large\_point2\_list}}
{\footnotesize\ttfamily P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN$\ast$$\ast$ config\+\_\+data\+::large\+\_\+point2\+\_\+list}

A list of initial search positions for the second large reflector used when bisecting. 

Definition at line 66 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_a05d5897890c90a80bfcc574a2691a367}\label{structconfig__data_a05d5897890c90a80bfcc574a2691a367}} 
\index{config\+\_\+data@{config\+\_\+data}!no\+\_\+arm\+\_\+list@{no\+\_\+arm\+\_\+list}}
\index{no\+\_\+arm\+\_\+list@{no\+\_\+arm\+\_\+list}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{no\+\_\+arm\+\_\+list}{no\_arm\_list}}
{\footnotesize\ttfamily int$\ast$ config\+\_\+data\+::no\+\_\+arm\+\_\+list}

A list of integer flags indicating whether or not the arm is to be used at a specific docking location. 0 indicates the arm will be used, 1 indicates the arm is disabled. 

Definition at line 78 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_adc9d0db49d5276dd09e63901adf2d3df}\label{structconfig__data_adc9d0db49d5276dd09e63901adf2d3df}} 
\index{config\+\_\+data@{config\+\_\+data}!runs@{runs}}
\index{runs@{runs}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{runs}{runs}}
{\footnotesize\ttfamily int config\+\_\+data\+::runs}

Stores the number of times a cart will cycle through a sequence of stops. 

Definition at line 28 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_a9553e6685a392714b4d08b4081145565}\label{structconfig__data_a9553e6685a392714b4d08b4081145565}} 
\index{config\+\_\+data@{config\+\_\+data}!start@{start}}
\index{start@{start}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily char$\ast$ config\+\_\+data\+::start}

Stores the goal name in the vehicle map at which the cart is initially parked. 

Definition at line 40 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_a16e482f7e73e9fe797fbf4b380894aac}\label{structconfig__data_a16e482f7e73e9fe797fbf4b380894aac}} 
\index{config\+\_\+data@{config\+\_\+data}!sum1@{sum1}}
\index{sum1@{sum1}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{sum1}{sum1}}
{\footnotesize\ttfamily P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN$\ast$$\ast$ config\+\_\+data\+::sum1}

A sum used for computing the average actual position of the first large reflector. Used for adaptive registration. 

Definition at line 84 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_a7b4b5f88455123fafa44f8d48b2ebf3d}\label{structconfig__data_a7b4b5f88455123fafa44f8d48b2ebf3d}} 
\index{config\+\_\+data@{config\+\_\+data}!sum2@{sum2}}
\index{sum2@{sum2}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{sum2}{sum2}}
{\footnotesize\ttfamily P\+M\+\_\+\+C\+A\+R\+T\+E\+S\+I\+AN$\ast$$\ast$ config\+\_\+data\+::sum2}

A sum used for computing the average actual position of the second large reflector. Used for adaptive registration. 

Definition at line 90 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_a59732367f47b44028e541b861b07e319}\label{structconfig__data_a59732367f47b44028e541b861b07e319}} 
\index{config\+\_\+data@{config\+\_\+data}!task\+\_\+count@{task\+\_\+count}}
\index{task\+\_\+count@{task\+\_\+count}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{task\+\_\+count}{task\_count}}
{\footnotesize\ttfamily int config\+\_\+data\+::task\+\_\+count}

Counts the number of task locations that the cart will travel to. The tasks need not be unique stops. 

Definition at line 34 of file cart\+\_\+config.\+h.

\mbox{\Hypertarget{structconfig__data_a6ace513dc3e25bf68ceb558cb0c47396}\label{structconfig__data_a6ace513dc3e25bf68ceb558cb0c47396}} 
\index{config\+\_\+data@{config\+\_\+data}!update\+\_\+count@{update\+\_\+count}}
\index{update\+\_\+count@{update\+\_\+count}!config\+\_\+data@{config\+\_\+data}}
\subsubsection{\texorpdfstring{update\+\_\+count}{update\_count}}
{\footnotesize\ttfamily int$\ast$ config\+\_\+data\+::update\+\_\+count}

Counts the number of registration points recorded for computing the average actual position of the large reflectors. 

Definition at line 96 of file cart\+\_\+config.\+h.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cart__config_8h}{cart\+\_\+config.\+h}}\item 
\mbox{\hyperlink{cart__config_8cpp}{cart\+\_\+config.\+cpp}}\end{DoxyCompactItemize}
