\hypertarget{structld__msg__pose}{}\section{ld\+\_\+msg\+\_\+pose Struct Reference}
\label{structld__msg__pose}\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}


Collaboration diagram for ld\+\_\+msg\+\_\+pose\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{structld__msg__pose__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structld__msg__pose_a30c84490978ccf4a9092a15346d5cac0}{robot\+\_\+x}}
\item 
double \mbox{\hyperlink{structld__msg__pose_ad0b8cca5ea09c38753c6b37197de67c4}{robot\+\_\+y}}
\item 
double \mbox{\hyperlink{structld__msg__pose_a0bc12453bebcdb0a0052149bfe585367}{robot\+\_\+th}}
\item 
double \mbox{\hyperlink{structld__msg__pose_ad26937c8008680739f207cbc0d76c003}{seconds\+\_\+since\+\_\+epoch}}
\item 
\+\_\+timeb \mbox{\hyperlink{structld__msg__pose_a812b4a4a731bc33b0a356b1340610e28}{server\+\_\+time}}
\item 
\+\_\+timeb \mbox{\hyperlink{structld__msg__pose_a4a4636747213a18e34dc05b5ea964dfd}{x\+\_\+recv\+\_\+time}}
\item 
\+\_\+timeb \mbox{\hyperlink{structld__msg__pose_a1ab8f32a7a2edd172e33057719dbe9e9}{y\+\_\+recv\+\_\+time}}
\item 
\+\_\+timeb \mbox{\hyperlink{structld__msg__pose_acf025c0af4d2a3195c42d9ca133d3e74}{th\+\_\+recv\+\_\+time}}
\item 
\+\_\+timeb \mbox{\hyperlink{structld__msg__pose_a68a03febea822176935f8e14f1897b54}{time\+\_\+recv\+\_\+time}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file ld\+\_\+msg.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structld__msg__pose_a0bc12453bebcdb0a0052149bfe585367}\label{structld__msg__pose_a0bc12453bebcdb0a0052149bfe585367}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!robot\+\_\+th@{robot\+\_\+th}}
\index{robot\+\_\+th@{robot\+\_\+th}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{robot\+\_\+th}{robot\_th}}
{\footnotesize\ttfamily double ld\+\_\+msg\+\_\+pose\+::robot\+\_\+th}

LD heading witin vehicle map (degrees) 

Definition at line 38 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_a30c84490978ccf4a9092a15346d5cac0}\label{structld__msg__pose_a30c84490978ccf4a9092a15346d5cac0}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!robot\+\_\+x@{robot\+\_\+x}}
\index{robot\+\_\+x@{robot\+\_\+x}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{robot\+\_\+x}{robot\_x}}
{\footnotesize\ttfamily double ld\+\_\+msg\+\_\+pose\+::robot\+\_\+x}

LD position along the x-\/axis of vehicle map (mm) 

Definition at line 25 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_ad0b8cca5ea09c38753c6b37197de67c4}\label{structld__msg__pose_ad0b8cca5ea09c38753c6b37197de67c4}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!robot\+\_\+y@{robot\+\_\+y}}
\index{robot\+\_\+y@{robot\+\_\+y}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{robot\+\_\+y}{robot\_y}}
{\footnotesize\ttfamily double ld\+\_\+msg\+\_\+pose\+::robot\+\_\+y}

LD position along the y-\/axis of vehicle map (mm) 

Definition at line 31 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_ad26937c8008680739f207cbc0d76c003}\label{structld__msg__pose_ad26937c8008680739f207cbc0d76c003}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!seconds\+\_\+since\+\_\+epoch@{seconds\+\_\+since\+\_\+epoch}}
\index{seconds\+\_\+since\+\_\+epoch@{seconds\+\_\+since\+\_\+epoch}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{seconds\+\_\+since\+\_\+epoch}{seconds\_since\_epoch}}
{\footnotesize\ttfamily double ld\+\_\+msg\+\_\+pose\+::seconds\+\_\+since\+\_\+epoch}

Timestamp from A\+R\+CL server Note that all timestamps are expressed as number of seconds since 1/1/1970 12\+:00 AM 

Definition at line 44 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_a812b4a4a731bc33b0a356b1340610e28}\label{structld__msg__pose_a812b4a4a731bc33b0a356b1340610e28}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!server\+\_\+time@{server\+\_\+time}}
\index{server\+\_\+time@{server\+\_\+time}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{server\+\_\+time}{server\_time}}
{\footnotesize\ttfamily \+\_\+timeb ld\+\_\+msg\+\_\+pose\+::server\+\_\+time}

Timestamp is taken server side from the vehicle process, measures the time that the full pose message was recieved on the Outgoing A\+R\+CL connection. 

Definition at line 51 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_acf025c0af4d2a3195c42d9ca133d3e74}\label{structld__msg__pose_acf025c0af4d2a3195c42d9ca133d3e74}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!th\+\_\+recv\+\_\+time@{th\+\_\+recv\+\_\+time}}
\index{th\+\_\+recv\+\_\+time@{th\+\_\+recv\+\_\+time}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{th\+\_\+recv\+\_\+time}{th\_recv\_time}}
{\footnotesize\ttfamily \+\_\+timeb ld\+\_\+msg\+\_\+pose\+::th\+\_\+recv\+\_\+time}

Timestamp is taken server side from the vehicle process, measures the time that the theta component of the pose message was recieved on the Outgoing A\+R\+CL connection. 

Definition at line 69 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_a68a03febea822176935f8e14f1897b54}\label{structld__msg__pose_a68a03febea822176935f8e14f1897b54}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!time\+\_\+recv\+\_\+time@{time\+\_\+recv\+\_\+time}}
\index{time\+\_\+recv\+\_\+time@{time\+\_\+recv\+\_\+time}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{time\+\_\+recv\+\_\+time}{time\_recv\_time}}
{\footnotesize\ttfamily \+\_\+timeb ld\+\_\+msg\+\_\+pose\+::time\+\_\+recv\+\_\+time}

Timestamp is taken server side from the vehicle process, measures the time that the server-\/side timestamp was recieved on the Outgoing A\+R\+CL connection. 

Definition at line 75 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_a4a4636747213a18e34dc05b5ea964dfd}\label{structld__msg__pose_a4a4636747213a18e34dc05b5ea964dfd}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!x\+\_\+recv\+\_\+time@{x\+\_\+recv\+\_\+time}}
\index{x\+\_\+recv\+\_\+time@{x\+\_\+recv\+\_\+time}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{x\+\_\+recv\+\_\+time}{x\_recv\_time}}
{\footnotesize\ttfamily \+\_\+timeb ld\+\_\+msg\+\_\+pose\+::x\+\_\+recv\+\_\+time}

Timestamp is taken server side from the vehicle process, measures the time that the x component of the pose message was recieved on the Outgoing A\+R\+CL connection. 

Definition at line 57 of file ld\+\_\+msg.\+h.

\mbox{\Hypertarget{structld__msg__pose_a1ab8f32a7a2edd172e33057719dbe9e9}\label{structld__msg__pose_a1ab8f32a7a2edd172e33057719dbe9e9}} 
\index{ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}!y\+\_\+recv\+\_\+time@{y\+\_\+recv\+\_\+time}}
\index{y\+\_\+recv\+\_\+time@{y\+\_\+recv\+\_\+time}!ld\+\_\+msg\+\_\+pose@{ld\+\_\+msg\+\_\+pose}}
\subsubsection{\texorpdfstring{y\+\_\+recv\+\_\+time}{y\_recv\_time}}
{\footnotesize\ttfamily \+\_\+timeb ld\+\_\+msg\+\_\+pose\+::y\+\_\+recv\+\_\+time}

Timestamp is taken server side from the vehicle process, measures the time that the y component of the pose message was recieved on the Outgoing A\+R\+CL connection. 

Definition at line 63 of file ld\+\_\+msg.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ld__msg_8h}{ld\+\_\+msg.\+h}}\end{DoxyCompactItemize}
