\hypertarget{tasks_8cpp}{}\section{tasks.\+cpp File Reference}
\label{tasks_8cpp}\index{tasks.\+cpp@{tasks.\+cpp}}


Main task code implementation. (e.\+g. thread function definitions). Contains tests for hardware/communications as well as control code that corresponds to the tasks each manipulator-\/on-\/cart performs during registration.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sys\textbackslash{}timeb.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ulapi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crpi\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crpi\+\_\+universal.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ur5\+\_\+control.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+comm\+\_\+client.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+status.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tasks.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+config.\+h\char`\"{}}\newline
Include dependency graph for tasks.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{tasks_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{tasks_8cpp_aa916896f8c8d5c54b8c52d326d2519be}{ur5\+\_\+task\+\_\+code\+\_\+control}} (void $\ast$args)
\item 
void \mbox{\hyperlink{tasks_8cpp_a4dc02c4593e47dbd0c88e7b6ec3c71b2}{cart\+\_\+client\+\_\+connect}} (void $\ast$args)
\item 
void \mbox{\hyperlink{tasks_8cpp_add699fefeb3419fd241d69f3eaf422bc}{actuation\+\_\+test}} (void $\ast$args)
\item 
void \mbox{\hyperlink{tasks_8cpp_a0af19eedadbfd6ae653c669bede4bb00}{actuation\+\_\+test\+\_\+auto\+\_\+update}} (void $\ast$args)
\item 
void \mbox{\hyperlink{tasks_8cpp_ab79fc7fbb88ddfd54755d5fbd984524b}{actuation\+\_\+test\+\_\+edge}} (void $\ast$args)
\item 
\mbox{\Hypertarget{tasks_8cpp_aeaa90596047baa42e5dcb46117d0dad3}\label{tasks_8cpp_aeaa90596047baa42e5dcb46117d0dad3}} 
void {\bfseries actuation\+\_\+test\+\_\+edge\+\_\+cont} (void $\ast$args)
\item 
\mbox{\Hypertarget{tasks_8cpp_a3a29d9ddb9bd7f74fd54a30fa63aaba3}\label{tasks_8cpp_a3a29d9ddb9bd7f74fd54a30fa63aaba3}} 
void {\bfseries actuation\+\_\+test\+\_\+edge\+\_\+cont2} (void $\ast$args)
\item 
\mbox{\Hypertarget{tasks_8cpp_ab766c116d29b5eb4e364bea103072446}\label{tasks_8cpp_ab766c116d29b5eb4e364bea103072446}} 
void {\bfseries actuation\+\_\+test\+\_\+edge\+\_\+bisect} (void $\ast$args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main task code implementation. (e.\+g. thread function definitions). Contains tests for hardware/communications as well as control code that corresponds to the tasks each manipulator-\/on-\/cart performs during registration. 

Based on\+:~\newline
mobmanmain.\+cpp by S. Legowik~\newline
unittest.\+cpp by J. Marvel~\newline
~\newline
 References\+:~\newline
\char`\"{}\+\_\+ftime, \+\_\+ftime32, \+\_\+ftime64 from M\+S\+D\+N\char`\"{}\+:~\newline
\href{https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/ftime-ftime32-ftime64}{\tt https\+://docs.\+microsoft.\+com/en-\/us/cpp/c-\/runtime-\/library/reference/ftime-\/ftime32-\/ftime64} ~\newline
~\newline
 Using safe string functions\+:~\newline
\href{https://stackoverflow.com/questions/11752705/does-stdstring-contain-null-terminator}{\tt https\+://stackoverflow.\+com/questions/11752705/does-\/stdstring-\/contain-\/null-\/terminator} ~\newline
\href{https://stackoverflow.com/questions/19196301/buffer-is-too-small-when-doing-strcpy-s}{\tt https\+://stackoverflow.\+com/questions/19196301/buffer-\/is-\/too-\/small-\/when-\/doing-\/strcpy-\/s} ~\newline
docs.\+microsoft.\+com/en-\/us/cpp/c-\/runtime-\/library/reference/strcpy-\/s-\/wcscpy-\/s-\/mbscpy-\/s ~\newline
~\newline
 Recursive mutex\+:~\newline
 \href{https://stackoverflow.com/questions/20830525/cannot-lock-mutex-in-c/}{\tt https\+://stackoverflow.\+com/questions/20830525/cannot-\/lock-\/mutex-\/in-\/c/} ~\newline
~\newline
 \begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017-\/06-\/05 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{tasks_8cpp_add699fefeb3419fd241d69f3eaf422bc}\label{tasks_8cpp_add699fefeb3419fd241d69f3eaf422bc}} 
\index{tasks.\+cpp@{tasks.\+cpp}!actuation\+\_\+test@{actuation\+\_\+test}}
\index{actuation\+\_\+test@{actuation\+\_\+test}!tasks.\+cpp@{tasks.\+cpp}}
\subsubsection{\texorpdfstring{actuation\+\_\+test()}{actuation\_test()}}
{\footnotesize\ttfamily void actuation\+\_\+test (\begin{DoxyParamCaption}\item[{void $\ast$}]{args }\end{DoxyParamCaption})}

Thread used to test the actuation of the manipulator arm when the cart\+\_\+client\+\_\+connect thread updates the cart status to busy. (Essentially performs the coordinate registration and verification steps) This version of the function uses bisect registration. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em args} & Pointer to data structure containing passed arguments. A pointer to the \mbox{\hyperlink{structtask__args}{task\+\_\+args}} structure that was passed to the cart\+\_\+client\+\_\+connect function should be passed to this function. \\
\hline
\end{DoxyParams}


Definition at line 436 of file tasks.\+cpp.

\mbox{\Hypertarget{tasks_8cpp_a0af19eedadbfd6ae653c669bede4bb00}\label{tasks_8cpp_a0af19eedadbfd6ae653c669bede4bb00}} 
\index{tasks.\+cpp@{tasks.\+cpp}!actuation\+\_\+test\+\_\+auto\+\_\+update@{actuation\+\_\+test\+\_\+auto\+\_\+update}}
\index{actuation\+\_\+test\+\_\+auto\+\_\+update@{actuation\+\_\+test\+\_\+auto\+\_\+update}!tasks.\+cpp@{tasks.\+cpp}}
\subsubsection{\texorpdfstring{actuation\+\_\+test\+\_\+auto\+\_\+update()}{actuation\_test\_auto\_update()}}
{\footnotesize\ttfamily void actuation\+\_\+test\+\_\+auto\+\_\+update (\begin{DoxyParamCaption}\item[{void $\ast$}]{args }\end{DoxyParamCaption})}

Thread used to test the actuation of the manipulator arm when the cart\+\_\+client\+\_\+connect thread updates the cart status to busy. (Essentially performs the coordinate registration and verification steps).~\newline
This version of the function uses bisect registration and also dynamically updates the initial search location of the large reflectors as the large reflectors are localized. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em args} & Pointer to data structure containing passed arguments. A pointer to the \mbox{\hyperlink{structtask__args}{task\+\_\+args}} structure that was passed to the cart\+\_\+client\+\_\+connect function should be passed to this function. \\
\hline
\end{DoxyParams}


Definition at line 458 of file tasks.\+cpp.

\mbox{\Hypertarget{tasks_8cpp_ab79fc7fbb88ddfd54755d5fbd984524b}\label{tasks_8cpp_ab79fc7fbb88ddfd54755d5fbd984524b}} 
\index{tasks.\+cpp@{tasks.\+cpp}!actuation\+\_\+test\+\_\+edge@{actuation\+\_\+test\+\_\+edge}}
\index{actuation\+\_\+test\+\_\+edge@{actuation\+\_\+test\+\_\+edge}!tasks.\+cpp@{tasks.\+cpp}}
\subsubsection{\texorpdfstring{actuation\+\_\+test\+\_\+edge()}{actuation\_test\_edge()}}
{\footnotesize\ttfamily void actuation\+\_\+test\+\_\+edge (\begin{DoxyParamCaption}\item[{void $\ast$}]{args }\end{DoxyParamCaption})}

Thread used to test the actuation of the manipulator arm when the cart\+\_\+client\+\_\+connect thread updates the cart status to busy. (Essentially performs the coordinate registration and verification steps).~\newline
This version of the function uses edge registration. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em args} & Pointer to data structure containing passed arguments. A pointer to the \mbox{\hyperlink{structtask__args}{task\+\_\+args}} structure that was passed to the cart\+\_\+client\+\_\+connect function should be passed to this function. \\
\hline
\end{DoxyParams}


Definition at line 499 of file tasks.\+cpp.

\mbox{\Hypertarget{tasks_8cpp_a4dc02c4593e47dbd0c88e7b6ec3c71b2}\label{tasks_8cpp_a4dc02c4593e47dbd0c88e7b6ec3c71b2}} 
\index{tasks.\+cpp@{tasks.\+cpp}!cart\+\_\+client\+\_\+connect@{cart\+\_\+client\+\_\+connect}}
\index{cart\+\_\+client\+\_\+connect@{cart\+\_\+client\+\_\+connect}!tasks.\+cpp@{tasks.\+cpp}}
\subsubsection{\texorpdfstring{cart\+\_\+client\+\_\+connect()}{cart\_client\_connect()}}
{\footnotesize\ttfamily void cart\+\_\+client\+\_\+connect (\begin{DoxyParamCaption}\item[{void $\ast$}]{args }\end{DoxyParamCaption})}

Background thread for managing connection to vehicle server process, forwarding information to the vehicle server process, and updating cart status information when when requested by thew vehicle server process. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em args} & Pointer to data structure containing passed arguments. A pointer to a \mbox{\hyperlink{structtask__args}{task\+\_\+args}} structure should be passed. \\
\hline
\end{DoxyParams}


Definition at line 398 of file tasks.\+cpp.

\mbox{\Hypertarget{tasks_8cpp_aa916896f8c8d5c54b8c52d326d2519be}\label{tasks_8cpp_aa916896f8c8d5c54b8c52d326d2519be}} 
\index{tasks.\+cpp@{tasks.\+cpp}!ur5\+\_\+task\+\_\+code\+\_\+control@{ur5\+\_\+task\+\_\+code\+\_\+control}}
\index{ur5\+\_\+task\+\_\+code\+\_\+control@{ur5\+\_\+task\+\_\+code\+\_\+control}!tasks.\+cpp@{tasks.\+cpp}}
\subsubsection{\texorpdfstring{ur5\+\_\+task\+\_\+code\+\_\+control()}{ur5\_task\_code\_control()}}
{\footnotesize\ttfamily void ur5\+\_\+task\+\_\+code\+\_\+control (\begin{DoxyParamCaption}\item[{void $\ast$}]{args }\end{DoxyParamCaption})}

Used to test various functions related to manipulator arm pose transformations and positioning. Can be used to manually initiate the staging and stowing of the arm, as well as test registration methods. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em args} & Pointer to data structure containing passed arguments. No arguments are required for this task, thus N\+U\+LL should be passed. \\
\hline
\end{DoxyParams}


Definition at line 41 of file tasks.\+cpp.

