\hypertarget{transporter__cart_8cpp}{}\section{transporter\+\_\+cart.\+cpp File Reference}
\label{transporter__cart_8cpp}\index{transporter\+\_\+cart.\+cpp@{transporter\+\_\+cart.\+cpp}}


Main function to implement performance test of mobile robot. Calls task code functions.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}ulapi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tasks.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ur5\+\_\+control.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+comm\+\_\+client.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cart\+\_\+config.\+h\char`\"{}}\newline
Include dependency graph for transporter\+\_\+cart.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{transporter__cart_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{transporter__cart_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{transporter__cart_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main function to implement performance test of mobile robot. Calls task code functions. 

\begin{DoxyAuthor}{Author}
Omar Aboul-\/\+Enein 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/06-\/05 
\end{DoxyDate}
