; 14.03.02: important information to use serial ports (COMx) with V5.1 and higher
;COM1    no more useable
;COM2    only useable with special ENABLE
;COM3    DISABLE / ENABLE (default) / CONSOLE


[Version]
;office=TRUE
office=FALSE


[Clocks]
;clock in microseconds
commutation clock=125
position control clock=2000
system clock=2000
;clock in seconds
poweroff delay=3
;clock in milliseconds
emstop timeout=2200
;clock in microseconds
infh delay=200000
infh powerfail delay=1000000


[DSE-CAN]
;DSE-Programs
dsefile1=SIMKRC3
dsefile2=AUTOMATIC
dsefile3=AUTOMATIC
dsefile4=AUTOMATIC


[MFC]
;MFC-Access Mode/Base Address
Base-Address=0xd0000
Access Mode=0
;0=16 bit (default)
;1=8 bit (on Interbus-S with 8-Bit-board)
;2=8/16 bit (Doesn't function jet with MFC!!!)

;PC-Fan Check supported by MFC2 and KPC_2004 with MFC3
FanCheckEnable=1       ;0: disabled / 1: enabled
WarningRevolution=2800 ;warning limit in revolutions per minute
AlarmRevolution=2600   ;alarm limit in revolutions per minute
ImpulsPerRevolution=2  ;number of impulses per revolution of fan rotary output signal (min. 1)
PCWarningRev=2800      ;value for KPC_2004, warning limit in revolutions per minute
PCAlarmRev=2600        ;value for KPC_2004, alarm limit in revolutions per minute

;Cabinet-Fan Check supported by KPC_2004 with MFC3
CabFanCheckEnable=0    ;0: disabled / 1: enabled
CabWarningRev=5200     ;warning limit in revolutions per minute
CabAlarmRev=4800       ;alarm limit in revolutions per minute
CabImpulsPerRev=2      ;number of impulses per revolution of fan rotary output signal (min. 1)

;PC Temp. Check for Mainboard Super Micro SB370A
TempTestInterval=10    ;check interval in sec (0=no check/60 max.)
WarningLevelTemp1=50   ;in Celsius
WarningLevelTemp2=70   ;in Celsius (processor)
AlarmLevelTemp1=55     ;max temperature in Celsius
AlarmLevelTemp2=75     ;max temperature in Celsius
LightSensor=30         ;time minutes

[SERIAL]
COM3=ENABLE    ;[ENABLE, DISABLE, CONSOLE]


[DRIVES]
TimeDrivesOn=5   ;timeout DRIVES_ON in sec.


[RTACC]
;ENABLE=default
;DISABLE turns off asynchronous access to RTACC
AsyncRTACCAccess=ENABLE


[Layer Clock Multiplier]
;Layer clock (Input: multiplier from base clock)
layer0=1
layer1=2
layer2=6
layer3=6
layer4=6
layer5=6
layer6=6
layer7=6
layer8=6
layer9=6


[SCHEDULER]
R_INT_QUOTA=50
S_INT_QUOTA=8
R_INT_DELAY=1
S_INT_DELAY=1

;Writing of couple and decouple messages in the log book
COUPLE_MESSAGES = 1  ;1:Enabled(default), 0:Disabled

[FLOATING_POINT_UNIT]
UNMASKED_EXCEPTIONS=0
; bitmap mask to enable exceptions 
; 32 = Precision
; 16 = Underflow
; 8  = Overflow
; 4  = Division by zero
; 2  = Denormalized operand
; 1  = Invalid operation

WARN_SPAWN_WITHOUT_FP_SUPPORT=0
; print telnet message when spawning non FP task

MASKED_TASKS=NONE
; user defined tasks to exclude from unmasking

[end section]
