if(ci ==0):
  global cp=p[-0.000687,0.000262,0,0,d2r(0.596877),0]
end
if(ci ==1):
  global cp=p[-0.000677,-0.000033,0,0,d2r(0.197680),0]
end
if(ci ==2):
  global cp=p[-0.000590,-0.001274,0,0,d2r(0.177389),0]
end
if(ci ==3):
  global cp=p[-0.001963,-0.001743,0,0,d2r(0.371696),0]
end
if(ci ==4):
  global cp=p[-0.001407,-0.000019,0,0,d2r(-0.306619),0]
end
if(ci ==5):
  global cp=p[-0.002770,0.002162,0,0,d2r(-0.104393),0]
end
if(ci ==6):
  global cp=p[-0.000054,-0.003730,0,0,d2r(0.507880),0]
end
if(ci ==7):
  global cp=p[-0.003280,-0.000329,0,0,d2r(-0.365819),0]
end
if(ci ==8):
  global cp=p[0.001038,0.000703,0,0,d2r(-0.095216),0]
end
if(ci ==9):
  global cp=p[0.003490,0.002725,0,0,d2r(-0.922710),0]
end
if(ci ==10):
  global cp=p[-0.000760,0.001240,0,0,d2r(0.798059),0]
end
if(ci ==11):
  global cp=p[-0.001143,-0.002558,0,0,d2r(-0.619327),0]
end
if(ci ==12):
  global cp=p[-0.002108,0.001108,0,0,d2r(1.171576),0]
end
if(ci ==13):
  global cp=p[0.001404,-0.002959,0,0,d2r(0.361910),0]
end
if(ci ==14):
  global cp=p[-0.000350,0.000077,0,0,d2r(0.004767),0]
end
if(ci ==15):
  global cp=p[0.004123,0.000161,0,0,d2r(1.167874),0]
end
if(ci ==16):
  global cp=p[-0.001739,0.002161,0,0,d2r(1.438234),0]
end
if(ci ==17):
  global cp=p[0.000581,-0.002926,0,0,d2r(-1.834272),0]
end
if(ci ==18):
  global cp=p[-0.001698,0.000500,0,0,d2r(1.852744),0]
end
if(ci ==19):
  global cp=p[-0.000105,-0.001241,0,0,d2r(-0.736717),0]
end
if(ci ==20):
  global cp=p[-0.003553,-0.003458,0,0,d2r(1.199005),0]
end
if(ci ==21):
  global cp=p[-0.000020,-0.001459,0,0,d2r(-1.321519),0]
end
if(ci ==22):
  global cp=p[0.000791,-0.000081,0,0,d2r(-2.136271),0]
end
if(ci ==23):
  global cp=p[0.001237,0.001767,0,0,d2r(-1.356733),0]
end
if(ci ==24):
  global cp=p[-0.001310,0.001477,0,0,d2r(2.173985),0]
 end
varmsg("cp",cp)
