&REL 127
DEFDAT  $CONFIG
;FOLD BASISTECH GLOBALS
;==================================
; Default parameters for movement
; These values shouldn't be changed
;==================================

;----------------------------------
; general MOVEMENT - parameters:
;----------------------------------

INT DEF_OV_PRO=100
INT DEF_ADVANCE=3

; PTP - MOVEMENTS
;----------------------------------
INT DEF_VEL_PTP=100
INT DEF_ACC_PTP=50

; CP - MOVEMENTS                                                 
;----------------------------------
DECL CIRC_TYPE DEF_CIRC_TYP=#BASE
DECL JERK_STRUC DEF_JERK_STRUC={CP 500.0,ORI 50000.0,AX {A1 1000.0,A2 1000.0,A3 1000.0,A4 1000.0,A5 1000.0,A6 1000.0,E1 1000.0,E2 1000.0,E3 1000.0,E4 1000.0,E5 1000.0,E6 1000.0}}
REAL DEF_VEL_CP=2.0
REAL DEF_VEL_ORI1=200.0
REAL DEF_VEL_ORI2=200.0
REAL DEF_VEL_ORIS=200.0
REAL DEF_ACC_CP=6.0
REAL DEF_ACC_ORI1=100.0
REAL DEF_ACC_ORI2=100.0
REAL DEF_ACC_ORIS=200.0
REAL DEF_VEL_FACT=1.0

; APO - parameters
;--------------------------------
INT DEF_APO_CPTP=50
INT DEF_APO_CVEL=100
REAL DEF_APO_CDIS=3.0
REAL DEF_APO_CORI=5.0
REAL DEF_APO_CORIS=80.0

;==================================
; Structures:
;==================================
ENUM BAS_COMMAND INITMOV,ACC_CP,ACC_PTP,VEL_CP,VEL_PTP,ACC_GLUE,TOOL,BASE,EX_BASE,PTP_DAT,CP_DAT,OUT_SYNC,OUT_ASYNC,GROUP,FRAMES,PTP_PARAMS,CP_PARAMS
ENUM OUT_MODETYPE TRIGGER_,CONT_,STOP_
ENUM IPO_M_T NONE,TCP,BASE
ENUM APO_MODE_T CPTP,CDIS
STRUC DIG_OUT_TYPE INT FIRST_BIT,LENGTH,PARITY,CODING
STRUC CTRL_IN_T INT IN_NR,CHAR NAME_NAT[20]
STRUC CTRL_OUT_T INT OUT_NR,BOOL INI,CHAR NAME_NAT[20]
STRUC FCT_OUT_T INT NO,REAL PULS_TIME,BOOL STATE
STRUC FCT_IN_T INT NO,BOOL STATE
STRUC PDAT REAL VEL,ACC,APO_DIST,APO_MODE_T APO_MODE
STRUC LDAT REAL VEL,ACC,APO_DIST,APO_FAC,ORI_TYPE ORI_TYP,CIRC_TYPE CIRC_TYP,REAL JERK_FAC,INT EXAX_IGN,CIRC_MODE CB
STRUC FDAT INT TOOL_NO,BASE_NO,IPO_MODE IPO_FRAME,CHAR POINT2[24],BOOL TQ_STATE
STRUC ODAT INT OUT_NO,BOOL STATE,REAL PULSE_TIME,OUT_MODETYPE OUT_MODE,REAL TIME_DELAY,OFFSET
STRUC BASIS_SUGG_T CHAR POINT1[24],POINT2[24],CP_PARAMS[24],PTP_PARAMS[24],CONT[24],CP_VEL[24],PTP_VEL[24],SYNC_PARAMS[24],SPL_NAME[24]

STRUC OUT_SUGG_T CHAR PARAMS[24]
STRUC MACHINE_DEF_T CHAR NAME[24],INT COOP_KRC_INDEX,CHAR PARENT[24],FRAME ROOT,ESYS MECH_TYPE,CHAR GEOMETRY[255]
STRUC MACHINE_TOOL_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]
STRUC MACHINE_FRAME_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]

;==================================
; TORQUE MONITORING
;==================================
SIGNAL sTQM_SPSACTIVE $IN[1026]
SIGNAL sTQM_SPSSTATUS $OUT[1024]

BOOL bTQM_ACTIVE=FALSE
BOOL bTQM_CYC=FALSE
BOOL bTQM_KCPSTATUS=FALSE

STRUC TM_SUGG_T CHAR TM_ID[24]
STRUC TQM_TQDAT_T INT T11,T12,T13,T14,T15,T16,T21,T22,T23,T24,T25,T26,K1,K2,K3,K4,K5,K6,O1,O2,ID,OVM,REAL TMF

DECL TQM_TQDAT_T TMDEFAULT={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM0={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.0}

DECL TQM_TQDAT_T TQM_DATA_C[8]
DECL TQM_TQDAT_T TQM_TEMP

;==================================
; External declarations:
;==================================
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
EXT  IR_STOPM ( )

;====================
; Signal declarations
; Do not change !!!!!
;====================
SIGNAL CHANNEL_1 $ANOUT[1]
SIGNAL CHANNEL_2 $ANOUT[2]
SIGNAL CHANNEL_3 $ANOUT[3]
SIGNAL CHANNEL_4 $ANOUT[4]
SIGNAL CHANNEL_5 $ANOUT[5]
SIGNAL CHANNEL_6 $ANOUT[6]
SIGNAL CHANNEL_7 $ANOUT[7]
SIGNAL CHANNEL_8 $ANOUT[8]
SIGNAL CHANNEL_9 $ANOUT[9]
SIGNAL CHANNEL_10 $ANOUT[10]
SIGNAL CHANNEL_11 $ANOUT[11]
SIGNAL CHANNEL_12 $ANOUT[12]
SIGNAL CHANNEL_13 $ANOUT[13]
SIGNAL CHANNEL_14 $ANOUT[14]
SIGNAL CHANNEL_15 $ANOUT[15]
SIGNAL CHANNEL_16 $ANOUT[16]
SIGNAL CHANNEL_17 $ANOUT[17]
SIGNAL CHANNEL_18 $ANOUT[18]
SIGNAL CHANNEL_19 $ANOUT[19]
SIGNAL CHANNEL_20 $ANOUT[20]
SIGNAL CHANNEL_21 $ANOUT[21]
SIGNAL CHANNEL_22 $ANOUT[22]
SIGNAL CHANNEL_23 $ANOUT[23]
SIGNAL CHANNEL_24 $ANOUT[24]
SIGNAL CHANNEL_25 $ANOUT[25]
SIGNAL CHANNEL_26 $ANOUT[26]
SIGNAL CHANNEL_27 $ANOUT[27]
SIGNAL CHANNEL_28 $ANOUT[28]
SIGNAL CHANNEL_29 $ANOUT[29]
SIGNAL CHANNEL_30 $ANOUT[30]
SIGNAL CHANNEL_31 $ANOUT[31]
SIGNAL CHANNEL_32 $ANOUT[32]

;==================================
; ID external user log-on:
;==================================
SIGNAL ExtUserID $IN[1026]  TO $IN[1026]
SIGNAL ExtUserIDWatchDog $IN[1026]

;==================================
; Variables:
;==================================
DECL PDAT PDEFAULT={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL LDAT LDEFAULT={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,EXAX_IGN 0}
DECL LDAT CDEFAULT={CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL FDAT FDEFAULT={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FHOME={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL ODAT ODEFAULT={OUT_NO 1,STATE TRUE,PULSE_TIME 0.0,OUT_MODE #STOP_,TIME_DELAY 0.0,OFFSET 0.0}

DECL PDAT PDAT_ACT
DECL LDAT LDAT_ACT
DECL FDAT FDAT_ACT
DECL ODAT ODAT_ACT
DECL INT ACT_FILTER
DECL INT ACT_DELAY
DECL INT ACT_DISTANCE

DECL CHAR SPL_NAME[24]

;GROUP-Definitions
;----------------------------------
INT COMPL_GROUP='B0011'

INT DEF_GROUP[10]
DEF_GROUP[1]='B1111' ; complete
DEF_GROUP[2]='B0001' ; robot only
DEF_GROUP[3]='B0011' ; robot and track
DEF_GROUP[4]='B0111' ; robot, track and ext. axis2
DEF_GROUP[5]='B1011' ; robot, track and ext. axis3
DEF_GROUP[6]='B1111' ; robot, track and ext. axis2+3
DEF_GROUP[7]='B1111' ; complete
DEF_GROUP[8]='B1111' ; complete
DEF_GROUP[9]='B1111' ; complete
DEF_GROUP[10]='B1111' ; complete

INT $ACT_GROUP='B0011'

; HOME POSITION
;----------------------------------
E6AXIS XHOME={A1 -90.0028305,A2 89.9966278,A3 0.00168228103,A4 0.00362548791,A5 0.00468635606,A6 0.00351047493,E1 -0.000798225403,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME1={A1 0.0,A2 90.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME2={A1 0.0,A2 90.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME3={A1 0.0,A2 90.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME4={A1 0.0,A2 90.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME5={A1 0.0,A2 90.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; REFERENCE POINTS
;----------------------------------
DECL FRAME REF_PT[16]
REF_PT[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

FRAME REF_TOOL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

; TOOL and BASE data
;----------------------------------
BOOL AUTO_IPO_M=FALSE
BOOL STOPM_FLAG=FALSE
BOOL TOOL_CORR_ON=FALSE
BOOL TOOL_CORR_W_ON=FALSE
BOOL BASE_CORR_ON=FALSE
BOOL M_BAS_COR_ON=FALSE
FRAME TOOL_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME TOOL_CORR_W={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME M_BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
INT COR_TOOL_NO=2

INT MAX_TOOL=16
DECL FRAME TOOL_DATA[16]
TOOL_DATA[1]={X 0.0,Y 0.0,Z 10.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[2]={X 0.0,Y 0.0,Z 109.5,A 0.0,B 0.0,C 0.0}
TOOL_DATA[3]={X 0.0,Y 0.0,Z 127.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[4]={X 0.0,Y 0.0,Z 185.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[5]={X 0.0,Y 0.0,Z 205.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[6]={X 0.0,Y 0.0,Z 202.5,A 0.0,B 0.0,C 0.0}
TOOL_DATA[7]={X 0.0,Y 0.0,Z 260.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[8]={X 0.0,Y 0.0,Z 128.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR TOOL_NAME[16,24]
TOOL_NAME[1,]="flange_adapter"
TOOL_NAME[2,]="point"
TOOL_NAME[3,]="schunk_hand"
TOOL_NAME[4,]="Pneumatic_gripper"
TOOL_NAME[5,]="Para_grip_peg          "
TOOL_NAME[6,]="Para_grip_point"
TOOL_NAME[7,]="robotiq"
TOOL_NAME[8,]="flange_ring"
TOOL_NAME[9,]=" "
TOOL_NAME[10,]=" "
TOOL_NAME[11,]=" "
TOOL_NAME[12,]=" "
TOOL_NAME[13,]=" "
TOOL_NAME[14,]=" "
TOOL_NAME[15,]=" "
TOOL_NAME[16,]=" "

DECL LOAD LOAD_DATA[16]
LOAD_DATA[1]={M 0.100000001,CM {X 0.0,Y 0.0,Z 5.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[2]={M 0.268999994,CM {X 2.93400002,Y 2.94099998,Z 7.204,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[3]={M 2.20000005,CM {X 0.0,Y 0.0,Z 125.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[4]={M 1.0,CM {X 0.0,Y 0.0,Z 90.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[5]={M 0.200000003,CM {X 0.0,Y 0.0,Z 71.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[6]={M 0.745000005,CM {X 0.0,Y 0.0,Z 71.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[7]={M 2.70000005,CM {X 0.0,Y 0.0,Z 125.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[8]={M 0.649999976,CM {X 0.0,Y 0.0,Z 64.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[9]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[10]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[11]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[12]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[13]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[14]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[15]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[16]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

DECL IPO_M_T TOOL_TYPE[16]
TOOL_TYPE[1]=#BASE
TOOL_TYPE[2]=#BASE
TOOL_TYPE[3]=#BASE
TOOL_TYPE[4]=#BASE
TOOL_TYPE[5]=#BASE
TOOL_TYPE[6]=#BASE
TOOL_TYPE[7]=#BASE
TOOL_TYPE[8]=#BASE
TOOL_TYPE[9]=#NONE
TOOL_TYPE[10]=#NONE
TOOL_TYPE[11]=#NONE
TOOL_TYPE[12]=#NONE
TOOL_TYPE[13]=#NONE
TOOL_TYPE[14]=#NONE
TOOL_TYPE[15]=#NONE
TOOL_TYPE[16]=#NONE

DECL LOAD LOAD_A1_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A2_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A3_DATA={M 0.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

INT MAX_BASE=32
DECL FRAME BASE_DATA[32]
BASE_DATA[1]={X 261.78421,Y -480.558807,Z -11.7665005,A -179.770401,B 0.106299996,C -179.720703}
BASE_DATA[2]={X -511.169586,Y 188.6819,Z -11.6445999,A -90.4217987,B 0.396499991,C -0.635500014}
BASE_DATA[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR BASE_NAME[32,24]
BASE_NAME[1,]="table"
BASE_NAME[2,]="kit_tray"
BASE_NAME[3,]=" "
BASE_NAME[4,]=" "
BASE_NAME[5,]=" "
BASE_NAME[6,]=" "
BASE_NAME[7,]=" "
BASE_NAME[8,]=" "
BASE_NAME[9,]=" "
BASE_NAME[10,]=" "
BASE_NAME[11,]=" "
BASE_NAME[12,]=" "
BASE_NAME[13,]=" "
BASE_NAME[14,]=" "
BASE_NAME[15,]=" "
BASE_NAME[16,]=" "
BASE_NAME[17,]=" "
BASE_NAME[18,]=" "
BASE_NAME[19,]=" "
BASE_NAME[20,]=" "
BASE_NAME[21,]=" "
BASE_NAME[22,]=" "
BASE_NAME[23,]=" "
BASE_NAME[24,]=" "
BASE_NAME[25,]=" "
BASE_NAME[26,]=" "
BASE_NAME[27,]=" "
BASE_NAME[28,]=" "
BASE_NAME[29,]=" "
BASE_NAME[30,]=" "
BASE_NAME[31,]=" "
BASE_NAME[32,]=" "

DECL IPO_M_T BASE_TYPE[32]
BASE_TYPE[1]=#BASE
BASE_TYPE[2]=#BASE
BASE_TYPE[3]=#NONE
BASE_TYPE[4]=#NONE
BASE_TYPE[5]=#NONE
BASE_TYPE[6]=#NONE
BASE_TYPE[7]=#NONE
BASE_TYPE[8]=#NONE
BASE_TYPE[9]=#NONE
BASE_TYPE[10]=#NONE
BASE_TYPE[11]=#NONE
BASE_TYPE[12]=#NONE
BASE_TYPE[13]=#NONE
BASE_TYPE[14]=#NONE
BASE_TYPE[15]=#NONE
BASE_TYPE[16]=#NONE
BASE_TYPE[17]=#NONE
BASE_TYPE[18]=#NONE
BASE_TYPE[19]=#NONE
BASE_TYPE[20]=#NONE
BASE_TYPE[21]=#NONE
BASE_TYPE[22]=#NONE
BASE_TYPE[23]=#NONE
BASE_TYPE[24]=#NONE
BASE_TYPE[25]=#NONE
BASE_TYPE[26]=#NONE
BASE_TYPE[27]=#NONE
BASE_TYPE[28]=#NONE
BASE_TYPE[29]=#NONE
BASE_TYPE[30]=#NONE
BASE_TYPE[31]=#NONE
BASE_TYPE[32]=#NONE

;******************************************
; Variables for CELL DEFINITION
;******************************************

INT MAX_MACHINES=16
DECL MACHINE_DEF_T MACHINE_DEF[16]
MACHINE_DEF[1]={NAME[] "Robot",COOP_KRC_INDEX 1,PARENT[] "WORLD",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #ROBOT,GEOMETRY[] " "}
MACHINE_DEF[2]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[3]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[4]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[5]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[6]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[7]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[8]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[9]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[10]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[11]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[12]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[13]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[14]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[15]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[16]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}

DECL MACHINE_TOOL_T MACHINE_TOOL_DAT[16]
MACHINE_TOOL_DAT[1]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[2]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[3]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[4]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[5]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[6]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[7]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[8]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[16]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

DECL MACHINE_FRAME_T MACHINE_FRAME_DAT[32]
MACHINE_FRAME_DAT[1]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[2]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[3]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[4]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[5]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[6]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[7]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[8]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[16]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[17]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[18]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[19]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[20]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[21]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[22]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[23]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[24]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[25]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[26]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[27]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[28]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[29]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[30]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[31]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[32]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

;******************************************
; Variables for axis CALIBRATING
;******************************************
DECL INT CAL_AXIS
BOOL CONST_SPEED

;******************************************
; Variables for added TechPackages
;******************************************

INT POWER

;******************************************
; Variables for TOUCHUP user limit 
;******************************************
BOOL UM_TOUCHUP=FALSE
REAL CARTESIAN_TOL=5.0
REAL ROTATION_ANGLE=10.0
REAL EXTAX_TOL[6]
EXTAX_TOL[1]=10.0
EXTAX_TOL[2]=10.0
EXTAX_TOL[3]=10.0
EXTAX_TOL[4]=10.0
EXTAX_TOL[5]=10.0
EXTAX_TOL[6]=10.0

;******************************************
; Variables for Displaying and Konfiguring
;******************************************
DECL INT I[20]

I[1]=0
I[2]=0
I[3]=0
I[4]=0
I[5]=0
I[6]=0
I[7]=0
I[8]=0
I[9]=0
I[10]=0
I[11]=0
I[12]=0
I[13]=0
I[14]=0
I[15]=0
I[16]=0
I[17]=0
I[18]=0
I[19]=0
I[20]=0

;******************************************
; all for InterBus Mapping on optional segments
;******************************************

DECL INT IBUS_SEGMENT[16]
IBUS_SEGMENT[1]=0
IBUS_SEGMENT[2]=0
IBUS_SEGMENT[3]=0
IBUS_SEGMENT[4]=0
IBUS_SEGMENT[5]=0
IBUS_SEGMENT[6]=0
IBUS_SEGMENT[7]=0
IBUS_SEGMENT[8]=0
IBUS_SEGMENT[9]=0
IBUS_SEGMENT[10]=0
IBUS_SEGMENT[11]=0
IBUS_SEGMENT[12]=0
IBUS_SEGMENT[13]=0
IBUS_SEGMENT[14]=0
IBUS_SEGMENT[15]=0
IBUS_SEGMENT[16]=0
;ENDFOLD (BASISTECH GLOBALS)
;FOLD AUTOEXT GLOBALS
;==================================
; Structures:
;==================================
ENUM FUNCT_TYPE PGNO_GET,PGNO_ACKN,PGNO_FAULT
ENUM P00_COMMAND INIT_EXT,EXT_PGNO,CHK_HOME,EXT_ERR

STRUC SPS_PROG_TYPE INT PROG_NR,CHAR PROG_NAME[12]
;==================================
; External declarations:
;==================================
EXT  P00 (P00_COMMAND  :IN,FUNCT_TYPE  :IN,CHAR [],INT  :IN )
;External declaration  for  Submit controlled AutoExt
EXT  P00_SUBM (P00_COMMAND  :IN,FUNCT_TYPE  :IN )

;==================================
; Variables:
;==================================
; Variables for internal
; Communication:
;----------------------------------
BOOL ERROR_FLAG
BOOL CHECK_HOME=TRUE
BOOL PROG_CONTROL=FALSE
DECL CHAR PRO_NAME1_L[8]
PRO_NAME1_L[]="        "
DECL CHAR PRO_NAME1_A[8]
PRO_NAME1_A[]="        "

INT PGNO=0 ;copy of ext. pgno
INT PGNO_ERROR=0 ;transmission error
INT PGNO_TYPE=1 ;coding type of ext. pgno
INT REFLECT_PROG_NR=0 ; enable mirroring of program number inputs (1=enabled, 0=disabled)

; Variables for External 
; Communication: I/O-Interface
;----------------------------------
INT PGNO_FBIT=33 ;first bit of ext. pgno input $IN[]
INT PGNO_FBIT_REFL=999 ;first bit of ext. pgno reflection output $OUT[]
INT PGNO_LENGTH=8 ;length of ext. pgno (max. 16)
INT PGNO_PARITY=41 ;parity bit of ext. pgno
INT PGNO_REQ=33 ;request ext. pgno input
INT PGNO_VALID=42 ;validate ext. pgno input
INT APPL_RUN=34 ;application program is running output
INT ERR_TO_PLC=35 ;error output to PLC
INT P01_STEP
INT CHK_STEP
INT PGNO_FLAG

; Table for assign SPS program number to program name
INT MAX_SPS_PROG=12
DECL SPS_PROG_TYPE SPS_PROG[12]
SPS_PROG[1]={PROG_NR 1,PROG_NAME[] "HP01()    "}
SPS_PROG[2]={PROG_NR 2,PROG_NAME[] "HP02()    "}
SPS_PROG[3]={PROG_NR 3,PROG_NAME[] "HP03()    "}
SPS_PROG[4]={PROG_NR 4,PROG_NAME[] "HP04()    "}
SPS_PROG[5]={PROG_NR 5,PROG_NAME[] "HP05()    "}
SPS_PROG[6]={PROG_NR 6,PROG_NAME[] "HP06()    "}
SPS_PROG[7]={PROG_NR 7,PROG_NAME[] "HP07()    "}
SPS_PROG[8]={PROG_NR 8,PROG_NAME[] "HP08()    "}
SPS_PROG[9]={PROG_NR 9,PROG_NAME[] "HP09()    "}
SPS_PROG[10]={PROG_NR 10,PROG_NAME[] "HP10()    "}
SPS_PROG[11]={PROG_NR 62,PROG_NAME[] "HP62()    "}
SPS_PROG[12]={PROG_NR 63,PROG_NAME[] "HP63()    "}
DECL CHAR TMPNAME[128]
TMPNAME[]="                                "
;ENDFOLD (AUTOEXT GLOBALS)

;FOLD USER GLOBALS
;*******************************************
;Make your modifications -ONLY- here
;*******************************************
;==================================
; Userdefined Types 
;==================================

STRUC str CHAR s[81]

; Search type definitions

ENUM SEARCH_TYPE SPIRAL,RASTER,ROTATE,CIRCLE,HOP,LINEAR,CONSTOFFSET,NONE

STRUC SEARCH_PARAM SEARCH_TYPE STYPE,REAL SPEED,REAL LENGTH,REAL WIDTH,INT TURNS,REAL X,REAL Y,REAL Z,REAL MAGNITUDE,REAL RADIUS,REAL RADIUS_OFFSET_,REAL TOTAL_LENGTH_,REAL LENGTH_STEP_,REAL LENGTH_DELTA_,REAL X_OFFSET_,REAL Y_OFFSET_,REAL Z_OFFSET_,REAL DEG_OFFSET_,REAL DEG_OFFSET_DELTA_,REAL THETA_MAX_,REAL RASTER_RATIO_

; Termination conditions

ENUM TERM_TYPE ALARMCLOCK,PROGTIME,EXTSIGNAL,CONTACT,DISTANCE,NONE

ENUM RESULT_TYPE SUCCESS,FAIL,RUNNING,ERROR

STRUC TERM_COND TERM_TYPE TTYPE,RESULT_TYPE RTYPE,BOOL RESULT_,REAL THRESHOLD_,INT TIMER_NO_,REAL BEGIN_TIME_,REAL END_TIME_,REAL CUR_TIME_,REAL LAST_VAL_,INT DIGITAL_IN_,E6POS ORIGIN_,REAL DELTA_X_,REAL DELTA_Y_,REAL DELTA_Z_

; Robot state sharing

STRUC ROBOT_STATE REAL X,REAL Y,REAL Z,REAL A,REAL B,REAL C,REAL FX,REAL FY,REAL FZ,REAL TA,REAL TB,REAL TC,REAL J1,REAL J2,REAL J3,REAL J4,REAL J5,REAL J6,REAL J7,BOOL GRIPPER

;==================================
; Userdefined Externals 
;==================================
;EXT REAL GET_FREQ (TIMER_NO:IN, RESET_FREQ:IN)

;==================================
; Userdefined Variables 
;==================================
DECL REAL PROG_FREQ[10]
PROG_FREQ[1]=2.16382289
PROG_FREQ[2]=0.0
PROG_FREQ[3]=0.0
PROG_FREQ[4]=0.0
PROG_FREQ[5]=0.0
PROG_FREQ[6]=0.0
PROG_FREQ[7]=0.0
PROG_FREQ[8]=0.0
PROG_FREQ[9]=0.0
PROG_FREQ[10]=11.1126976

DECL REAL OLD_TIMER[10]
OLD_TIMER[1]=305148.0
OLD_TIMER[2]=0.0
OLD_TIMER[3]=0.0
OLD_TIMER[4]=0.0
OLD_TIMER[5]=0.0
OLD_TIMER[6]=0.0
OLD_TIMER[7]=0.0
OLD_TIMER[8]=0.0
OLD_TIMER[9]=0.0
OLD_TIMER[10]=8148.0

DECL REAL NEW_TIMER[10]
NEW_TIMER[1]=305148.0
NEW_TIMER[2]=0.0
NEW_TIMER[3]=0.0
NEW_TIMER[4]=0.0
NEW_TIMER[5]=0.0
NEW_TIMER[6]=0.0
NEW_TIMER[7]=0.0
NEW_TIMER[8]=0.0
NEW_TIMER[9]=0.0
NEW_TIMER[10]=8148.0

DECL SEARCH_PARAM SEARCHES[10]
SEARCHES[1]={STYPE #SPIRAL,SPEED 50.0,LENGTH 0.0,WIDTH 0.0,TURNS 10,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 30.0,RADIUS_OFFSET_ 0.00833333377,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 4.55253887,THETA_MAX_ 3600.0,RASTER_RATIO_ 0.0}
SEARCHES[2]={STYPE #LINEAR,SPEED 10.0,LENGTH 0.0,WIDTH 0.0,TURNS 0,X 0.0,Y 0.0,Z -40.0,MAGNITUDE 0.0,RADIUS 0.0,RADIUS_OFFSET_ 0.0,TOTAL_LENGTH_ 40.0,LENGTH_STEP_ 0.910507798,LENGTH_DELTA_ 4.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ -0.910507798,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 0.0,THETA_MAX_ 0.0,RASTER_RATIO_ 0.0}
SEARCHES[3]={STYPE #SPIRAL,SPEED 100.0,LENGTH 0.0,WIDTH 0.0,TURNS 10,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 40.0,RADIUS_OFFSET_ 0.0111111114,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 7.46495962,THETA_MAX_ 3600.0,RASTER_RATIO_ 0.0}
SEARCHES[4]={STYPE #SPIRAL,SPEED 100.0,LENGTH 0.0,WIDTH 0.0,TURNS 10,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 40.0,RADIUS_OFFSET_ 0.0111111114,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 7.46495962,THETA_MAX_ 3600.0,RASTER_RATIO_ 0.0}
SEARCHES[5]={STYPE #SPIRAL,SPEED 100.0,LENGTH 0.0,WIDTH 0.0,TURNS 10,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 40.0,RADIUS_OFFSET_ 0.0111111114,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 7.46495962,THETA_MAX_ 3600.0,RASTER_RATIO_ 0.0}
SEARCHES[6]={STYPE #NONE,SPEED 0.0,LENGTH 0.0,WIDTH 0.0,TURNS 0,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 0.0,RADIUS_OFFSET_ 0.0,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 0.0,THETA_MAX_ 0.0,RASTER_RATIO_ 0.0}
SEARCHES[7]={STYPE #NONE,SPEED 0.0,LENGTH 0.0,WIDTH 0.0,TURNS 0,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 0.0,RADIUS_OFFSET_ 0.0,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 0.0,THETA_MAX_ 0.0,RASTER_RATIO_ 0.0}
SEARCHES[8]={STYPE #NONE,SPEED 0.0,LENGTH 0.0,WIDTH 0.0,TURNS 0,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 0.0,RADIUS_OFFSET_ 0.0,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 0.0,THETA_MAX_ 0.0,RASTER_RATIO_ 0.0}
SEARCHES[9]={STYPE #NONE,SPEED 0.0,LENGTH 0.0,WIDTH 0.0,TURNS 0,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 0.0,RADIUS_OFFSET_ 0.0,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 0.0,THETA_MAX_ 0.0,RASTER_RATIO_ 0.0}
SEARCHES[10]={STYPE #NONE,SPEED 0.0,LENGTH 0.0,WIDTH 0.0,TURNS 0,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 0.0,RADIUS_OFFSET_ 0.0,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 0.0,THETA_MAX_ 0.0,RASTER_RATIO_ 0.0}

DECL INT NUM_SEARCH_PARAMS=0

DECL TERM_COND TERMINATORS[10]
TERMINATORS[1]={TTYPE #ALARMCLOCK,RTYPE #FAIL,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 5,BEGIN_TIME_ 0.0,END_TIME_ 40000.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[2]={TTYPE #DISTANCE,RTYPE #SUCCESS,RESULT_ TRUE,THRESHOLD_ -1.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 472.070862,Y -446.218597,Z 1.90308213,A 10.2231293,B -0.263329178,C -179.268723,S 'B0001',T 'B00101100',E1 1.46579075,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0},DELTA_X_ -1.0,DELTA_Y_ -1.0,DELTA_Z_ 12.0}
TERMINATORS[3]={TTYPE #CONTACT,RTYPE #SUCCESS,RESULT_ TRUE,THRESHOLD_ 2.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[4]={TTYPE #NONE,RTYPE #SUCCESS,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[5]={TTYPE #NONE,RTYPE #SUCCESS,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[6]={TTYPE #NONE,RTYPE #SUCCESS,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[7]={TTYPE #NONE,RTYPE #SUCCESS,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[8]={TTYPE #NONE,RTYPE #SUCCESS,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[9]={TTYPE #NONE,RTYPE #SUCCESS,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}
TERMINATORS[10]={TTYPE #NONE,RTYPE #SUCCESS,RESULT_ FALSE,THRESHOLD_ 0.0,TIMER_NO_ 1,BEGIN_TIME_ 0.0,END_TIME_ 0.0,CUR_TIME_ 0.0,LAST_VAL_ 0.0,DIGITAL_IN_ 0,ORIGIN_ {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},DELTA_X_ 0.0,DELTA_Y_ 0.0,DELTA_Z_ 0.0}

DECL INT NUM_TERM_CONDITS=0

DECL TORQUE_TCP_EST CURRENT_TORQUE={FT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},VARIANCE {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}}
DECL E6POS CURRENT_POS={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 'B0110',T 'B00010001',E1 -0.0128145218,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS SEARCH_INIT_POS={X 472.070862,Y -446.218597,Z 1.90308213,A 10.2231293,B -0.263329178,C -179.268723,S 'B0001',T 'B00101100',E1 1.46579075,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BOOL NEW_SEARCH=TRUE
DECL INT SEARCH_COUNTER=139
DECL REAL LAST_KNOWN_FREQ=11.1126976
DECL INT DEF_TOOL=5


DECL BOOL UPDATEPOSE=TRUE
DECL BOOL UPDATETORQUE=FALSE
DECL BOOL LOGROBOTDATA=TRUE
DECL BOOL SERVERCONNECTED=TRUE
DECL BOOL TCPCONNECTION=FALSE
DECL BOOL OVERRIDE_SPEED=FALSE
DECL INT MAX_SPEED=40
DECL INT SER_SPEED_PER=70
DECL REAL SER_SPEED_ACT=1.0
DECL BOOL MOVE_PERMISSION=FALSE
DECL BOOL OK_GO

DECL ROBOT_STATE RSTATE={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,FX 0.0,FY 0.0,FZ 0.0,TA 0.0,TB 0.0,TC 0.0,J1 0.0,J2 0.0,J3 0.0,J4 0.0,J5 0.0,J6 0.0,J7 0.0,GRIPPER FALSE}

DECL STIFFNESS ORIGSTIFF
DECL STIFFNESS NEWSTIFF

DECL CHAR MSG_TXT[80]
DECL MSG_T SEARCH_MSG={VALID FALSE,RELEASE FALSE,TYP #NOTIFY,MODUL[] " ",KEY[] " ",PARAM_TYP #VALUE,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}

DECL BOOL DEBUG_CODE=FALSE

DECL BOOL USE_SERIAL=FALSE
INT errint
BOOL errbl

DECL REAL ROB_SPEED=1.0
DECL REAL ROB_ACCEL=1.0

DECL str CRPI_REC_TEXT[12]
DECL CHAR CRPI_SENSOR_NAME[40]

DECL BOOL TCP_CONNECTED=FALSE
DECL BOOL TCP_KEEP_ALIVE=TRUE

DECL BOOL FCACTIVE

DECL E6POS TARG6
;ENDFOLD (USER GLOBALS)
ENDDAT
