&ACCESS  RVO
&PARAM EDITMASK = *
&REL 6
DEFDAT  LR_LIB PUBLIC
;Fold LrPLUGIN GLOBALS

GLOBAL ENUM PARAMETER_RECORD PARAMETERSET1,PARAMETERSET2,PARAMETERSET3,PARAMETERSET4,PARAMETERSET5,PARAMETERSET6,PARAMETERSET7,PARAMETERSET8,PARAMETERSET9,PARAMETERSET10,PARAMETERSET11,PARAMETERSET12,PARAMETERSET13,PARAMETERSET14,PARAMETERSET15,PARAMETERSET16 ; Parameter Record

; Dieser Parameter wird fuer SendParam genutzt
; zur schnellen Inbetriebnahme wird der Parameter z.Z. hier hinterlegt !!
GLOBAL INT LBRPLUGIN_AX=1
GLOBAL INT Lr_md_int[16]
GLOBAL REAL Lr_md_real[16]

DECL GLOBAL STIFFNESS TEMPSTIFFNESS ;ACTUAL CONFIGURATION OF STIFFNESS
DECL GLOBAL PARAMETER_RECORD CURRENT_SELECTED_RECORD=#PARAMETERSET6 ; aktuell ausgewaehlter Parametersatz
DECL GLOBAL PARAMETER_RECORD CURRENT_ACTIVE_RECORD=#PARAMETERSET2 ; Parametersatz, der $stiffness zugewiesen ist

DECL GLOBAL INT STIFF_STRATEGY[16]
STIFF_STRATEGY[1]=10
STIFF_STRATEGY[2]=101
STIFF_STRATEGY[3]=10
STIFF_STRATEGY[4]=20
STIFF_STRATEGY[5]=20
STIFF_STRATEGY[6]=20
STIFF_STRATEGY[7]=0
STIFF_STRATEGY[8]=0
STIFF_STRATEGY[9]=0
STIFF_STRATEGY[10]=0
STIFF_STRATEGY[11]=0
STIFF_STRATEGY[12]=0
STIFF_STRATEGY[13]=0
STIFF_STRATEGY[14]=0
STIFF_STRATEGY[15]=0
STIFF_STRATEGY[16]=0

DECL GLOBAL TYPEOF_FRAME STIFF_FRAMETYPE[16]
STIFF_FRAMETYPE[1]=#TOOL
STIFF_FRAMETYPE[2]=#TOOL
STIFF_FRAMETYPE[3]=#TOOL
STIFF_FRAMETYPE[4]=#TOOL
STIFF_FRAMETYPE[5]=#TOOL
STIFF_FRAMETYPE[6]=#TOOL
STIFF_FRAMETYPE[7]=#BASE
STIFF_FRAMETYPE[8]=#BASE
STIFF_FRAMETYPE[9]=#BASE
STIFF_FRAMETYPE[10]=#BASE
STIFF_FRAMETYPE[11]=#BASE
STIFF_FRAMETYPE[12]=#BASE
STIFF_FRAMETYPE[13]=#BASE
STIFF_FRAMETYPE[14]=#BASE
STIFF_FRAMETYPE[15]=#BASE
STIFF_FRAMETYPE[16]=#BASE

DECL GLOBAL FRAME STIFF_CPSTIFFNESS[16]
STIFF_CPSTIFFNESS[1]={X 5000.0,Y 5000.0,Z 5000.0,A 500.0,B 500.0,C 500.0}
STIFF_CPSTIFFNESS[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[4]={X 2000.0,Y 2000.0,Z 2000.0,A 150.0,B 150.0,C 150.0}
STIFF_CPSTIFFNESS[5]={X 0.0,Y 0.0,Z 0.0,A 100.0,B 100.0,C 100.0}
STIFF_CPSTIFFNESS[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 100.0,C 100.0}
STIFF_CPSTIFFNESS[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPSTIFFNESS[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME STIFF_CPDAMPING[16]
STIFF_CPDAMPING[1]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[2]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[3]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[4]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[5]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[6]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[7]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[8]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[9]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[10]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[11]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[12]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[13]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[14]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[15]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}
STIFF_CPDAMPING[16]={X 0.699999988,Y 0.699999988,Z 0.699999988,A 0.699999988,B 0.699999988,C 0.699999988}

DECL GLOBAL FRAME STIFF_BASE[16]
STIFF_BASE[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_BASE[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME STIFF_TOOL[16]
STIFF_TOOL[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_TOOL[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL E6AXIS STIFF_AXISSTIFFNESS[16]
STIFF_AXISSTIFFNESS[1]={A1 1000.0,A2 1000.0,A3 1000.0,A4 1000.0,A5 1000.0,A6 1000.0,E1 2000.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[2]={A1 1000.0,A2 1000.0,A3 1000.0,A4 1000.0,A5 1000.0,A6 1000.0,E1 2000.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[3]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[4]={A1 10.0,A2 2000.0,A3 2000.0,A4 2000.0,A5 2000.0,A6 2000.0,E1 2000.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[5]={A1 20.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[6]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[7]={A1 20.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[8]={A1 20.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[9]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[10]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[11]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[12]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[13]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[14]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[15]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISSTIFFNESS[16]={A1 200.0,A2 200.0,A3 200.0,A4 200.0,A5 200.0,A6 200.0,E1 200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL GLOBAL E6AXIS STIFF_AXISDAMPING[16]
STIFF_AXISDAMPING[1]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[2]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[3]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[4]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[5]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[6]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[7]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[8]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[9]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[10]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[11]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[12]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[13]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[14]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[15]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISDAMPING[16]={A1 0.699999988,A2 0.699999988,A3 0.699999988,A4 0.699999988,A5 0.699999988,A6 0.699999988,E1 0.699999988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL GLOBAL FRAME STIFF_CPMAXDELTA[16]
STIFF_CPMAXDELTA[1]={X 100.0,Y 100.0,Z 100.0,A 100.0,B 100.0,C 100.0}
STIFF_CPMAXDELTA[2]={X 100.0,Y 100.0,Z 100.0,A 100.0,B 100.0,C 100.0}
STIFF_CPMAXDELTA[3]={X 100.0,Y 100.0,Z 100.0,A 100.0,B 100.0,C 100.0}
STIFF_CPMAXDELTA[4]={X 4242.41992,Y 4242.41992,Z 4242.41992,A 4242.41992,B 4242.41992,C 4242.41992}
STIFF_CPMAXDELTA[5]={X 4242.41992,Y 4242.41992,Z 4242.41992,A 4242.41992,B 4242.41992,C 4242.41992}
STIFF_CPMAXDELTA[6]={X 4242.41992,Y 4242.41992,Z 4242.41992,A 4242.41992,B 4242.41992,C 4242.41992}
STIFF_CPMAXDELTA[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_CPMAXDELTA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME STIFF_MAXFORCE[16]
STIFF_MAXFORCE[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
STIFF_MAXFORCE[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL E6AXIS STIFF_AXISMAXDELTA[16]
STIFF_AXISMAXDELTA[1]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[2]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[3]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[4]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[5]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[6]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[7]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[8]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[9]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[10]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[11]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[12]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[13]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[14]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[15]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTA[16]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL GLOBAL E6AXIS STIFF_AXISMAXDELTATRQ[16]
STIFF_AXISMAXDELTATRQ[1]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[2]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[3]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[4]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[5]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[6]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[7]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[8]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[9]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[10]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[11]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[12]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[13]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[14]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[15]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
STIFF_AXISMAXDELTATRQ[16]={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;ENDFOLD (DLRPLUGIN GLOBALS)

ENDDAT
