&ACCESS RVP
&REL 7
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL ADD_TERM(TERM)
  ;FOLD DECLARE FUNCTION PARAMETERS
  DECL TERM_COND TERM
  ;ENDFOLD
  ; ------------------------------------------------------
  ; AUTHOR:    JEREMY MARVEL
  ; SYSTEM:    KUKA ASSEMBLY PRIMITIVES
  ; SUBSYSTEM: HELPER FUNCTIONS
  ; FILE:      ADD_TERM.SRC
  ;
  ; Add a predefined termination condition to the list of
  ; all termination conditions
  ; -----------------------------------------------------

  BOOL RETURNME
  RETURNME = TRUE

  IF NUM_TERM_CONDITS < 10 THEN
    NUM_TERM_CONDITS = NUM_TERM_CONDITS + 1
    TERMINATORS[NUM_TERM_CONDITS].TTYPE = TERM.TTYPE
    TERMINATORS[NUM_TERM_CONDITS].RTYPE = TERM.RTYPE
    TERMINATORS[NUM_TERM_CONDITS].RESULT_ = TERM.RESULT_
    TERMINATORS[NUM_TERM_CONDITS].TIMER_NO_ = TERM.TIMER_NO_
    TERMINATORS[NUM_TERM_CONDITS].BEGIN_TIME_ = TERM.BEGIN_TIME_
    TERMINATORS[NUM_TERM_CONDITS].END_TIME_ = TERM.END_TIME_
    TERMINATORS[NUM_TERM_CONDITS].CUR_TIME_ = TERM.CUR_TIME_
    TERMINATORS[NUM_TERM_CONDITS].LAST_VAL_ = TERM.LAST_VAL_
    TERMINATORS[NUM_TERM_CONDITS].DIGITAL_IN_ = TERM.DIGITAL_IN_
    TERMINATORS[NUM_TERM_CONDITS].ORIGIN_ = TERM.ORIGIN_
    TERMINATORS[NUM_TERM_CONDITS].DELTA_X_ = TERM.DELTA_X_
    TERMINATORS[NUM_TERM_CONDITS].DELTA_Y_ = TERM.DELTA_Y_
    TERMINATORS[NUM_TERM_CONDITS].DELTA_Z_ = TERM.DELTA_Z_
    TERMINATORS[NUM_TERM_CONDITS].THRESHOLD_ = TERM.THRESHOLD_
  ELSE
    RETURNME = FALSE
  ENDIF

  RETURN(RETURNME)
ENDFCT