&ACCESS RVO
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL ADDSEARCHCIRCLE(RADIUS:IN, SPEED:IN)
  ;FOLD DECLARE FUNCTION ARGUMENTS
  DECL REAL RADIUS
  DECL REAL SPEED
  ;ENDFOLD

  ; ------------------------------------------------------
  ; AUTHOR:    JEREMY MARVEL
  ; SYSTEM:    KUKA ASSEMBLY PRIMITIVES
  ; SUBSYSTEM: HELPER FUNCTIONS
  ; FILE:      ADDSEARCHCIRCLE.SRC
  ;
  ; Declare and configure a circular search motion
  ; -----------------------------------------------------

  DECL SEARCH_PARAM PARAM
  BOOL RETURNME

  PARAM={STYPE #NONE,SPEED 0.0,LENGTH 0.0,WIDTH 0.0,TURNS 0,X 0.0,Y 0.0,Z 0.0,MAGNITUDE 0.0,RADIUS 0.0,RADIUS_OFFSET_ 0.0,TOTAL_LENGTH_ 0.0,LENGTH_STEP_ 0.0,LENGTH_DELTA_ 0.0,X_OFFSET_ 0.0,Y_OFFSET_ 0.0,Z_OFFSET_ 0.0,DEG_OFFSET_ 0.0,DEG_OFFSET_DELTA_ 0.0,THETA_MAX_ 0.0,RASTER_RATIO_ 0.0}
  RETURNME = TRUE

  PARAM.STYPE = #CIRCLE
  PARAM.SPEED = ABS(SPEED)
  PARAM.RADIUS = ABS(RADIUS)

  RETURNME = MOTION_CFG(PARAM)
  RETURNME = RETURNME AND INIT_SEARCH(PARAM)

  RETURN(RETURNME)
ENDFCT