&ACCESS RVO
&REL 5
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL CLEAR_TERM(CONDITS:IN)
  ;FOLD DECLARE FUNCTION ARGUMENTS
  DECL TERM_COND CONDITS
  ;ENDFOLD
  ; ------------------------------------------------------
  ; AUTHOR:    JEREMY MARVEL
  ; SYSTEM:    KUKA ASSEMBLY PRIMITIVES
  ; SUBSYSTEM: HELPER FUNCTIONS
  ; FILE:      INIT_SEARCH.SRC
  ;
  ; INITIALIZE SEARCH PARAMETERS TO DEFAULT VALUES
  ; -----------------------------------------------------

  CONDITS.TTYPE = #NONE
  CONDITS.RTYPE = #SUCCESS
  CONDITS.RESULT_ = FALSE
  CONDITS.THRESHOLD_ = 0.0
  CONDITS.TIMER_NO_ = 1
  CONDITS.BEGIN_TIME_ = 0.0
  CONDITS.END_TIME_ = 0.0
  CONDITS.CUR_TIME_ = 0.0
  CONDITS.LAST_VAL_ = 0.0
  CONDITS.DIGITAL_IN_ = 0
  CONDITS.ORIGIN_={X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0}
  CONDITS.DELTA_X_ = 0.0
  CONDITS.DELTA_Y_ = 0.0
  CONDITS.DELTA_Z_ = 0.0

  RETURN(TRUE)
ENDFCT