&ACCESS RVO
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL CLEAR_SEARCH(PARAM:IN)
  ;FOLD DECLARE FUNCTION ARGUMENTS
  ;DECL SEARCH_TYPE SEARCHTYPE
  ;DECL PARAM_SET PARAMS
  DECL SEARCH_PARAM PARAM
  DECL BOOL RESETSEARCH
  ;ENDFOLD
  ; ------------------------------------------------------
  ; AUTHOR:    JEREMY MARVEL
  ; SYSTEM:    KUKA ASSEMBLY PRIMITIVES
  ; SUBSYSTEM: HELPER FUNCTIONS
  ; FILE:      INIT_SEARCH.SRC
  ;
  ; INITIALIZE SEARCH PARAMETERS TO DEFAULT VALUES
  ; -----------------------------------------------------

  PARAM.STYPE = #NONE
  PARAM.SPEED = 0.0
  PARAM.TURNS = 0
  PARAM.RADIUS = 0.0
  PARAM.LENGTH = 0.0
  PARAM.WIDTH = 0.0
  PARAM.X = 0.0
  PARAM.Y = 0.0
  PARAM.Z = 0.0
  PARAM.MAGNITUDE = 0.0
  PARAM.THETA_MAX_ = 0.0
  PARAM.DEG_OFFSET_ = 0.0
  PARAM.DEG_OFFSET_DELTA_ = 0.0
  PARAM.RADIUS_OFFSET_ = 0.0
  PARAM.LENGTH_STEP_ = 0.0
  PARAM.LENGTH_DELTA_ = 0.0
  PARAM.TOTAL_LENGTH_ = 0.0
  PARAM.RASTER_RATIO_ = 0.0
  PARAM.X_OFFSET_ = 0.0
  PARAM.Y_OFFSET_ = 0.0
  PARAM.Z_OFFSET_ = 0.0

  RETURN(TRUE)
ENDFCT