&ACCESS RVO
&REL 16
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL INIT_SEARCH(PARAM:IN)
  ;FOLD DECLARE FUNCTION ARGUMENTS
  ;DECL SEARCH_TYPE SEARCHTYPE
  ;DECL PARAM_SET PARAMS
  DECL SEARCH_PARAM PARAM
  ;DECL BOOL RESETSEARCH
  ;ENDFOLD
  ; ------------------------------------------------------
  ; AUTHOR:    JEREMY MARVEL
  ; SYSTEM:    KUKA ASSEMBLY PRIMITIVES
  ; SUBSYSTEM: HELPER FUNCTIONS
  ; FILE:      INIT_SEARCH.SRC
  ;
  ; Add a predefined search motion to the motion list
  ; -----------------------------------------------------

  BOOL RETURNME
  RETURNME = TRUE

  IF NUM_SEARCH_PARAMS < 10 THEN
    NUM_SEARCH_PARAMS = NUM_SEARCH_PARAMS + 1
    SEARCHES[NUM_SEARCH_PARAMS].STYPE = PARAM.STYPE
    SEARCHES[NUM_SEARCH_PARAMS].SPEED = PARAM.SPEED
    SEARCHES[NUM_SEARCH_PARAMS].TURNS = PARAM.TURNS
    SEARCHES[NUM_SEARCH_PARAMS].RADIUS = PARAM.RADIUS
    SEARCHES[NUM_SEARCH_PARAMS].LENGTH = PARAM.LENGTH
    SEARCHES[NUM_SEARCH_PARAMS].WIDTH = PARAM.WIDTH
    SEARCHES[NUM_SEARCH_PARAMS].X = PARAM.X
    SEARCHES[NUM_SEARCH_PARAMS].Y = PARAM.Y
    SEARCHES[NUM_SEARCH_PARAMS].Z = PARAM.Z
    SEARCHES[NUM_SEARCH_PARAMS].MAGNITUDE = PARAM.MAGNITUDE
    SEARCHES[NUM_SEARCH_PARAMS].THETA_MAX_ = PARAM.THETA_MAX_
    SEARCHES[NUM_SEARCH_PARAMS].DEG_OFFSET_ = PARAM.DEG_OFFSET_
    SEARCHES[NUM_SEARCH_PARAMS].DEG_OFFSET_DELTA_ = PARAM.DEG_OFFSET_DELTA_
    SEARCHES[NUM_SEARCH_PARAMS].RADIUS_OFFSET_ = PARAM.RADIUS_OFFSET_
    SEARCHES[NUM_SEARCH_PARAMS].LENGTH_STEP_ = PARAM.LENGTH_STEP_
    SEARCHES[NUM_SEARCH_PARAMS].LENGTH_DELTA_ = PARAM.LENGTH_DELTA_
    SEARCHES[NUM_SEARCH_PARAMS].TOTAL_LENGTH_ = PARAM.TOTAL_LENGTH_
    SEARCHES[NUM_SEARCH_PARAMS].RASTER_RATIO_ = PARAM.RASTER_RATIO_
    SEARCHES[NUM_SEARCH_PARAMS].X_OFFSET_ = PARAM.X_OFFSET_
    SEARCHES[NUM_SEARCH_PARAMS].Y_OFFSET_ = PARAM.Y_OFFSET_
    SEARCHES[NUM_SEARCH_PARAMS].Z_OFFSET_ = PARAM.Z_OFFSET_
  ELSE
    RETURNME = FALSE
  ENDIF

  RETURN(RETURNME)
ENDFCT