<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cart_status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines class and functions for storing and modifying manipulator-on-cart service and status information.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>&quot;</code><br />
<code>#include &quot;posemath.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cart_status.h:</div>
<div class="dyncontent">
<div class="center"><img src="cart__status_8h__incl.png" border="0" usemap="#cart__status_8h" alt=""/></div>
<map name="cart__status_8h" id="cart__status_8h">
<area shape="rect" id="node2" href="ld__msg_8h.html" title="Definitions for data structures storing ld status and pose info. " alt="" coords="87,80,162,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cart__status_8h__dep__incl.png" border="0" usemap="#cart__status_8hdep" alt=""/></div>
<map name="cart__status_8hdep" id="cart__status_8hdep">
<area shape="rect" id="node2" href="cart__comm__client_8h.html" title="Interface defining data structure used for managing socket connection to Application_TransporterRobot..." alt="" coords="47,80,183,107"/>
<area shape="rect" id="node4" href="tasks_8cpp.html" title="Main task code implementation. (e.g. thread function definitions). Contains tests for hardware/commun..." alt="" coords="5,229,84,256"/>
<area shape="rect" id="node7" href="cart__status_8cpp.html" title="Interface for data structure used to store and monitor the cart service status. . ..." alt="" coords="207,80,319,107"/>
<area shape="rect" id="node3" href="cart__comm__client_8cpp.html" title="Function implementation for cart_comm_client object. Implements constructor and connection function t..." alt="" coords="172,155,323,181"/>
<area shape="rect" id="node5" href="tasks_8h.html" title="Task interface. Main code wrapped into individual functions. Designed to be easily implemented into t..." alt="" coords="83,155,148,181"/>
<area shape="rect" id="node6" href="transporter__cart_8cpp.html" title="Main function to implement performance test of mobile robot. Calls task code functions. " alt="" coords="199,229,338,256"/>
</map>
</div>
</div>
<p><a href="cart__status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html">cart_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines class and functions for storing and modifying manipulator-on-cart service and status information. </p>
<dl class="section author"><dt>Author</dt><dd>Omar Aboul-Enein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-06-05 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
