<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_comm_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cart_comm_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cart__comm__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CART_COMM_CLIENT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CART_COMM_CLIENT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ulapi.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cart__status_8h.html">cart_status.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;crpi_robot.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;crpi_universal.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecrpi__robot.html">crpi_robot</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcart__comm__client.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcart__comm__client.html">cart_comm_client</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcart__comm__client.html#a40e8d8cb8282a11b418a63a777d8e975">   27</a></span>&#160;    ulapi_integer <a class="code" href="classcart__comm__client.html#a40e8d8cb8282a11b418a63a777d8e975">client_id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcart__comm__client.html#ab7aaa2b3805ad44d18c97a094ef705d3">   33</a></span>&#160;    ulapi_integer <a class="code" href="classcart__comm__client.html#ab7aaa2b3805ad44d18c97a094ef705d3">port</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcart__comm__client.html#a4be5bd4f9f71038a43ec454d8370583a">   39</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classcart__comm__client.html#a4be5bd4f9f71038a43ec454d8370583a">ip_addr</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcart__comm__client.html#abaecd6fff514a7e5897f45ec7c9815c9">   45</a></span>&#160;    <a class="code" href="classcart__status.html">cart_status</a>* <a class="code" href="classcart__comm__client.html#abaecd6fff514a7e5897f45ec7c9815c9">client_stat</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcart__comm__client.html#a7829aa94a950b37a2d003f11761e269d">   52</a></span>&#160;    ulapi_mutex_struct* <a class="code" href="classcart__comm__client.html#a7829aa94a950b37a2d003f11761e269d">mutex</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *\private</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *Helper function for printing communication errors.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    \param[in] err      Error code returned by ulapi socket</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    \param[in] msg      Error message the user desires to print.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> comm_err_client(<span class="keywordtype">int</span> err, <span class="keywordtype">char</span>* msg);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcart__comm__client.html#a23497ab5b62437e0de0d14e1ee25de84">cart_comm_client::cart_comm_client</a>(<span class="keywordtype">int</span> no_cart_mode, <span class="keywordtype">char</span>* server_addr, ulapi_integer server_port, ulapi_id key, <span class="keywordtype">char</span>* start_str, <span class="keywordtype">int</span>* no_arm_list, <span class="keywordtype">char</span>** task_list, <a class="code" href="structld__msg__pose.html">ld_msg_pose</a>** goal_list, PM_CARTESIAN** large_point1_list, PM_CARTESIAN** large_point2_list, PM_CARTESIAN** edge_start_list, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> num_runs);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="classcart__comm__client.html">cart_comm_client</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//Connection management:</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="tasks_8cpp.html#a4dc02c4593e47dbd0c88e7b6ec3c71b2">cart_client_connect</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> cart_client_disconnect();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> recv(<span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> send(<span class="keywordtype">char</span>* buf);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> cart_comm_client_read(<span class="keywordtype">char</span>** cart_comm_client_recv_buf);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> parse_msg(<span class="keywordtype">char</span>* msg);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> remote_command(<span class="keywordtype">char</span>* cmd);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> local_command(<span class="keywordtype">char</span>* cmd);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> get_stat_value();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ulapi_integer get_client_id();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> get_stat_count();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> test_square(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, <span class="keywordtype">bool</span> level_pause);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> test_square_auto_update(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, PM_CARTESIAN* update1, PM_CARTESIAN* update2, <span class="keywordtype">int</span> *bisect_stat);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> test_edge(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, <span class="keywordtype">bool</span> level_pause);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> test_edge_cont(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, <span class="keywordtype">bool</span> level_pause);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> test_edge_cont2(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, <span class="keywordtype">bool</span> level_pause);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> test_edge_cont_bisect(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, <span class="keywordtype">bool</span> level_pause);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> print_info();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcart__status_html"><div class="ttname"><a href="classcart__status.html">cart_status</a></div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00019">cart_status.h:19</a></div></div>
<div class="ttc" id="structld__msg__pose_html"><div class="ttname"><a href="structld__msg__pose.html">ld_msg_pose</a></div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00018">ld_msg.h:18</a></div></div>
<div class="ttc" id="classcart__comm__client_html_a4be5bd4f9f71038a43ec454d8370583a"><div class="ttname"><a href="classcart__comm__client.html#a4be5bd4f9f71038a43ec454d8370583a">cart_comm_client::ip_addr</a></div><div class="ttdeci">char * ip_addr</div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8h_source.html#l00039">cart_comm_client.h:39</a></div></div>
<div class="ttc" id="namespacecrpi__robot_html"><div class="ttname"><a href="namespacecrpi__robot.html">crpi_robot</a></div></div>
<div class="ttc" id="classcart__comm__client_html_a40e8d8cb8282a11b418a63a777d8e975"><div class="ttname"><a href="classcart__comm__client.html#a40e8d8cb8282a11b418a63a777d8e975">cart_comm_client::client_id</a></div><div class="ttdeci">ulapi_integer client_id</div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8h_source.html#l00027">cart_comm_client.h:27</a></div></div>
<div class="ttc" id="cart__status_8h_html"><div class="ttname"><a href="cart__status_8h.html">cart_status.h</a></div><div class="ttdoc">Defines class and functions for storing and modifying manipulator-on-cart service and status informat...</div></div>
<div class="ttc" id="classcart__comm__client_html_ab7aaa2b3805ad44d18c97a094ef705d3"><div class="ttname"><a href="classcart__comm__client.html#ab7aaa2b3805ad44d18c97a094ef705d3">cart_comm_client::port</a></div><div class="ttdeci">ulapi_integer port</div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8h_source.html#l00033">cart_comm_client.h:33</a></div></div>
<div class="ttc" id="classcart__comm__client_html_a23497ab5b62437e0de0d14e1ee25de84"><div class="ttname"><a href="classcart__comm__client.html#a23497ab5b62437e0de0d14e1ee25de84">cart_comm_client::cart_comm_client</a></div><div class="ttdeci">cart_comm_client(int no_cart_mode, char *server_addr, ulapi_integer server_port, ulapi_id key, char *start_str, int *no_arm_list, char **task_list, ld_msg_pose **goal_list, PM_CARTESIAN **large_point1_list, PM_CARTESIAN **large_point2_list, PM_CARTESIAN **edge_start_list, int len, int num_runs)</div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8cpp_source.html#l00039">cart_comm_client.cpp:39</a></div></div>
<div class="ttc" id="classcart__comm__client_html"><div class="ttname"><a href="classcart__comm__client.html">cart_comm_client</a></div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8h_source.html#l00019">cart_comm_client.h:19</a></div></div>
<div class="ttc" id="tasks_8cpp_html_a4dc02c4593e47dbd0c88e7b6ec3c71b2"><div class="ttname"><a href="tasks_8cpp.html#a4dc02c4593e47dbd0c88e7b6ec3c71b2">cart_client_connect</a></div><div class="ttdeci">void cart_client_connect(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8cpp_source.html#l00398">tasks.cpp:398</a></div></div>
<div class="ttc" id="classcart__comm__client_html_a7829aa94a950b37a2d003f11761e269d"><div class="ttname"><a href="classcart__comm__client.html#a7829aa94a950b37a2d003f11761e269d">cart_comm_client::mutex</a></div><div class="ttdeci">ulapi_mutex_struct * mutex</div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8h_source.html#l00052">cart_comm_client.h:52</a></div></div>
<div class="ttc" id="classcart__comm__client_html_abaecd6fff514a7e5897f45ec7c9815c9"><div class="ttname"><a href="classcart__comm__client.html#abaecd6fff514a7e5897f45ec7c9815c9">cart_comm_client::client_stat</a></div><div class="ttdeci">cart_status * client_stat</div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8h_source.html#l00045">cart_comm_client.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
