<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_comm_client.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cart_comm_client.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implementation for <a class="el" href="classcart__comm__client.html">cart_comm_client</a> object. Implements constructor and connection function to initialize socket connection to correponding vehicle communication server. <br />
<br />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>&quot;</code><br />
<code>#include &quot;ulapi.h&quot;</code><br />
<code>#include &quot;crpi_robot.h&quot;</code><br />
<code>#include &quot;crpi_universal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ur5__control_8h_source.html">ur5_control.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cart_comm_client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cart__comm__client_8cpp__incl.png" border="0" usemap="#cart__comm__client_8cpp" alt=""/></div>
<map name="cart__comm__client_8cpp" id="cart__comm__client_8cpp">
<area shape="rect" id="node5" href="cart__comm__client_8h.html" title="Interface defining data structure used for managing socket connection to Application_TransporterRobot..." alt="" coords="344,80,480,107"/>
<area shape="rect" id="node14" href="ur5__control_8h.html" title="Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test..." alt="" coords="679,80,777,107"/>
<area shape="rect" id="node7" href="cart__status_8h.html" title="Defines class and functions for storing and modifying manipulator&#45;on&#45;cart service and status informat..." alt="" coords="363,155,461,181"/>
<area shape="rect" id="node8" href="ld__msg_8h.html" title="Definitions for data structures storing ld status and pose info. " alt="" coords="381,229,456,256"/>
</map>
</div>
</div>
<p><a href="cart__comm__client_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implementation for <a class="el" href="classcart__comm__client.html">cart_comm_client</a> object. Implements constructor and connection function to initialize socket connection to correponding vehicle communication server. <br />
<br />
. </p>
<p>Based on:<br />
 ld_comm_client by O. Aboul-Enein<br />
<br />
 References:<br />
 "_ftime, _ftime32, _ftime64 from MSDN"<br />
 <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/ftime-ftime32-ftime64">https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/ftime-ftime32-ftime64</a> <br />
<br />
 Using safe string functions:<br />
 <a href="https://stackoverflow.com/questions/11752705/does-stdstring-contain-null-terminator">https://stackoverflow.com/questions/11752705/does-stdstring-contain-null-terminator</a> <br />
 <a href="https://stackoverflow.com/questions/19196301/buffer-is-too-small-when-doing-strcpy-s">https://stackoverflow.com/questions/19196301/buffer-is-too-small-when-doing-strcpy-s</a> <br />
 docs.microsoft.com/en-us/cpp/c-runtime-library/reference/strcpy-s-wcscpy-s-mbscpy-s <br />
 </p><dl class="section author"><dt>Author</dt><dd>Omar Aboul-Enein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-06-05 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
