<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cart_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cart__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CART_CONFIG_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CART_CONFIG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ld__msg_8h.html">ld_msg.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ur5__control_8h.html">ur5_control.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structconfig__data.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structconfig__data.html">config_data</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structconfig__data.html#adc9d0db49d5276dd09e63901adf2d3df">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structconfig__data.html#adc9d0db49d5276dd09e63901adf2d3df">runs</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structconfig__data.html#a59732367f47b44028e541b861b07e319">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structconfig__data.html#a59732367f47b44028e541b861b07e319">task_count</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structconfig__data.html#a9553e6685a392714b4d08b4081145565">   40</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structconfig__data.html#a9553e6685a392714b4d08b4081145565">start</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structconfig__data.html#a07fc464b6e930d7ff7f843cd4f4fe2dd">   46</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="structconfig__data.html#a07fc464b6e930d7ff7f843cd4f4fe2dd">dock_list</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Remember that in the config file, you found out that the vehicle pose should not be the ideal goal pose, but the actual vehicle pose</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//at the time of training the initial search points.</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structconfig__data.html#ad5378ccb37d95d996823422eee9dc9fc">   54</a></span>&#160;    <a class="code" href="structld__msg__pose.html">ld_msg_pose</a>** <a class="code" href="structconfig__data.html#ad5378ccb37d95d996823422eee9dc9fc">goal_list</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structconfig__data.html#a7b2d512bbdc163be02d2ca8978180c34">   60</a></span>&#160;    PM_CARTESIAN** <a class="code" href="structconfig__data.html#a7b2d512bbdc163be02d2ca8978180c34">large_point1_list</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structconfig__data.html#ae7e80641b121bea61d098ee3567052f9">   66</a></span>&#160;    PM_CARTESIAN** <a class="code" href="structconfig__data.html#ae7e80641b121bea61d098ee3567052f9">large_point2_list</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    *A list of starting offsets for edge registration. r1_start offset is stored in the x value and r3_start offset is stored in the y value of each PM_CARTESIAN object. See overloaded arguments for square_edge_short.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PM_CARTESIAN** edge_start_list;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structconfig__data.html#a05d5897890c90a80bfcc574a2691a367">   78</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="structconfig__data.html#a05d5897890c90a80bfcc574a2691a367">no_arm_list</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structconfig__data.html#a16e482f7e73e9fe797fbf4b380894aac">   84</a></span>&#160;    PM_CARTESIAN** <a class="code" href="structconfig__data.html#a16e482f7e73e9fe797fbf4b380894aac">sum1</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structconfig__data.html#a7b4b5f88455123fafa44f8d48b2ebf3d">   90</a></span>&#160;    PM_CARTESIAN** <a class="code" href="structconfig__data.html#a7b4b5f88455123fafa44f8d48b2ebf3d">sum2</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structconfig__data.html#a6ace513dc3e25bf68ceb558cb0c47396">   96</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="structconfig__data.html#a6ace513dc3e25bf68ceb558cb0c47396">update_count</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structconfig__data.html#abd628560b6b09ef4b0529e8572f24f9e">config_data</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structconfig__data.html#aed1555d45e92f85719bc56eed907c240">~config_data</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structconfig__data.html#a7131e30339dc86bc7e0f8c211e1a7f87">print_data</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcart__config.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcart__config.html">cart_config</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcart__config.html#a3de41943f6230959d80159eb591cc9ef">  132</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classcart__config.html#a3de41943f6230959d80159eb591cc9ef">file_name</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcart__config.html#a7ad70584604bd971e639efb74a1552ec">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__config.html#a7ad70584604bd971e639efb74a1552ec">runs</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcart__config.html#a54560028df17adebca7d034b3b246f45">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__config.html#a54560028df17adebca7d034b3b246f45">task_count</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classcart__config.html#a5b331a578d28d3abec6625ac8952fe37">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__config.html#a5b331a578d28d3abec6625ac8952fe37">err</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcart__config.html#a471d3cd9fe8d8722e43194c55a45e976">  156</a></span>&#160;    fstream* <a class="code" href="classcart__config.html#a471d3cd9fe8d8722e43194c55a45e976">config_file</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcart__config.html#af683646edbe7260d8b12bc4fe4f885db">  162</a></span>&#160;    streampos <a class="code" href="classcart__config.html#af683646edbe7260d8b12bc4fe4f885db">first_task</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcart__config.html#a353c41c44acad0ec6620f92d01942e7f">  168</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classcart__config.html#a353c41c44acad0ec6620f92d01942e7f">start</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classcart__config.html#a3b73d8e5b48ba87502d77028ec765023">  174</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="classcart__config.html#a3b73d8e5b48ba87502d77028ec765023">dock_list</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcart__config.html#ac484fbaf3da5c3fcbf6b0b338ebf7812">  180</a></span>&#160;    <a class="code" href="structld__msg__pose.html">ld_msg_pose</a>** <a class="code" href="classcart__config.html#ac484fbaf3da5c3fcbf6b0b338ebf7812">goal_list</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcart__config.html#ae86eebedcace9bd7afabc6f264051ceb">  186</a></span>&#160;    PM_CARTESIAN** <a class="code" href="classcart__config.html#ae86eebedcace9bd7afabc6f264051ceb">large_point1_list</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classcart__config.html#a8f71e861e41c9f8fee2c05f2bad2d31e">  192</a></span>&#160;    PM_CARTESIAN** <a class="code" href="classcart__config.html#a8f71e861e41c9f8fee2c05f2bad2d31e">large_point2_list</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    *A list of starting offsets for edge registration. r1_start offset is stored in the x value and r3_start offset is stored in the y value of each PM_CARTESIAN object. See overloaded arguments for square_edge_short.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PM_CARTESIAN** edge_start_list;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classcart__config.html#a79325b64754bf4e6135d77234c85e2d8">  204</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classcart__config.html#a79325b64754bf4e6135d77234c85e2d8">no_arm_list</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classcart__config.html#a4bafa2b778c01f3648df8f24b24e59bb">  210</a></span>&#160;    PM_CARTESIAN** <a class="code" href="classcart__config.html#a4bafa2b778c01f3648df8f24b24e59bb">sum1</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcart__config.html#aa45f914752bd0cdfa4d7473be5d15a78">  216</a></span>&#160;    PM_CARTESIAN** <a class="code" href="classcart__config.html#aa45f914752bd0cdfa4d7473be5d15a78">sum2</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcart__config.html#a68c64182da792f9eb4475705a228aae0">  222</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classcart__config.html#a68c64182da792f9eb4475705a228aae0">update_count</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classcart__config.html#a080069ffff0306121fc494e37b05fdd7">cart_config</a>(<span class="keywordtype">int</span> select_path);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classcart__config.html#ae9aafdb5141c1e8851700c72d083fc9b">~cart_config</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#a2e952dab59fce74b82bad81a3cf41ee2">clear_data</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#a0b51cf14079dce155ac292ff43869c69">read_file</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#afda8f2022ce8e2bb9a79f99cadad670c">write_file</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#a1bd9d29b6529a9ada7404f1829da58a8">update_large_points</a>(<span class="keywordtype">int</span> dock_num, PM_CARTESIAN large_point1, PM_CARTESIAN large_point2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#ab5f34a358566d6149efda9429eba9123">update_edge_points</a>(<span class="keywordtype">int</span> dock_num, PM_CARTESIAN edge_point);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#ad35fbb7f1aa613931ef059b40c94832b">avg_large_points</a>(<span class="keywordtype">int</span> dock_num, PM_CARTESIAN large_point1, PM_CARTESIAN large_point2);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__config.html#a3f52caad207b08c3b48554fcb2abb8a3">get_count</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#ab4ae31c21f8865a8fe0db542c5de0a15">get_config</a>(<a class="code" href="structconfig__data.html">config_data</a>* copy);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__config.html#ae51db45ded29529cbb52878fddc001f7">print_file</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__config.html#a4a9bcdd8b2ca21ea2a8622923aa32ea2">get_err</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structconfig__data_html_a7b2d512bbdc163be02d2ca8978180c34"><div class="ttname"><a href="structconfig__data.html#a7b2d512bbdc163be02d2ca8978180c34">config_data::large_point1_list</a></div><div class="ttdeci">PM_CARTESIAN ** large_point1_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00060">cart_config.h:60</a></div></div>
<div class="ttc" id="classcart__config_html_a3de41943f6230959d80159eb591cc9ef"><div class="ttname"><a href="classcart__config.html#a3de41943f6230959d80159eb591cc9ef">cart_config::file_name</a></div><div class="ttdeci">char * file_name</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00132">cart_config.h:132</a></div></div>
<div class="ttc" id="classcart__config_html_a471d3cd9fe8d8722e43194c55a45e976"><div class="ttname"><a href="classcart__config.html#a471d3cd9fe8d8722e43194c55a45e976">cart_config::config_file</a></div><div class="ttdeci">fstream * config_file</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00156">cart_config.h:156</a></div></div>
<div class="ttc" id="classcart__config_html_a5b331a578d28d3abec6625ac8952fe37"><div class="ttname"><a href="classcart__config.html#a5b331a578d28d3abec6625ac8952fe37">cart_config::err</a></div><div class="ttdeci">int err</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00150">cart_config.h:150</a></div></div>
<div class="ttc" id="classcart__config_html_af683646edbe7260d8b12bc4fe4f885db"><div class="ttname"><a href="classcart__config.html#af683646edbe7260d8b12bc4fe4f885db">cart_config::first_task</a></div><div class="ttdeci">streampos first_task</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00162">cart_config.h:162</a></div></div>
<div class="ttc" id="classcart__config_html_aa45f914752bd0cdfa4d7473be5d15a78"><div class="ttname"><a href="classcart__config.html#aa45f914752bd0cdfa4d7473be5d15a78">cart_config::sum2</a></div><div class="ttdeci">PM_CARTESIAN ** sum2</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00216">cart_config.h:216</a></div></div>
<div class="ttc" id="structconfig__data_html_a05d5897890c90a80bfcc574a2691a367"><div class="ttname"><a href="structconfig__data.html#a05d5897890c90a80bfcc574a2691a367">config_data::no_arm_list</a></div><div class="ttdeci">int * no_arm_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00078">cart_config.h:78</a></div></div>
<div class="ttc" id="classcart__config_html_ae86eebedcace9bd7afabc6f264051ceb"><div class="ttname"><a href="classcart__config.html#ae86eebedcace9bd7afabc6f264051ceb">cart_config::large_point1_list</a></div><div class="ttdeci">PM_CARTESIAN ** large_point1_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00186">cart_config.h:186</a></div></div>
<div class="ttc" id="structconfig__data_html_a9553e6685a392714b4d08b4081145565"><div class="ttname"><a href="structconfig__data.html#a9553e6685a392714b4d08b4081145565">config_data::start</a></div><div class="ttdeci">char * start</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00040">cart_config.h:40</a></div></div>
<div class="ttc" id="classcart__config_html_a3f52caad207b08c3b48554fcb2abb8a3"><div class="ttname"><a href="classcart__config.html#a3f52caad207b08c3b48554fcb2abb8a3">cart_config::get_count</a></div><div class="ttdeci">int get_count()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l01072">cart_config.cpp:1072</a></div></div>
<div class="ttc" id="structld__msg__pose_html"><div class="ttname"><a href="structld__msg__pose.html">ld_msg_pose</a></div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00018">ld_msg.h:18</a></div></div>
<div class="ttc" id="structconfig__data_html_a16e482f7e73e9fe797fbf4b380894aac"><div class="ttname"><a href="structconfig__data.html#a16e482f7e73e9fe797fbf4b380894aac">config_data::sum1</a></div><div class="ttdeci">PM_CARTESIAN ** sum1</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00084">cart_config.h:84</a></div></div>
<div class="ttc" id="classcart__config_html_ab5f34a358566d6149efda9429eba9123"><div class="ttname"><a href="classcart__config.html#ab5f34a358566d6149efda9429eba9123">cart_config::update_edge_points</a></div><div class="ttdeci">void update_edge_points(int dock_num, PM_CARTESIAN edge_point)</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l01017">cart_config.cpp:1017</a></div></div>
<div class="ttc" id="classcart__config_html_ae51db45ded29529cbb52878fddc001f7"><div class="ttname"><a href="classcart__config.html#ae51db45ded29529cbb52878fddc001f7">cart_config::print_file</a></div><div class="ttdeci">void print_file()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l01150">cart_config.cpp:1150</a></div></div>
<div class="ttc" id="structconfig__data_html_a59732367f47b44028e541b861b07e319"><div class="ttname"><a href="structconfig__data.html#a59732367f47b44028e541b861b07e319">config_data::task_count</a></div><div class="ttdeci">int task_count</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00034">cart_config.h:34</a></div></div>
<div class="ttc" id="classcart__config_html_a2e952dab59fce74b82bad81a3cf41ee2"><div class="ttname"><a href="classcart__config.html#a2e952dab59fce74b82bad81a3cf41ee2">cart_config::clear_data</a></div><div class="ttdeci">void clear_data()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00544">cart_config.cpp:544</a></div></div>
<div class="ttc" id="classcart__config_html_ae9aafdb5141c1e8851700c72d083fc9b"><div class="ttname"><a href="classcart__config.html#ae9aafdb5141c1e8851700c72d083fc9b">cart_config::~cart_config</a></div><div class="ttdeci">~cart_config()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00392">cart_config.cpp:392</a></div></div>
<div class="ttc" id="classcart__config_html_ac484fbaf3da5c3fcbf6b0b338ebf7812"><div class="ttname"><a href="classcart__config.html#ac484fbaf3da5c3fcbf6b0b338ebf7812">cart_config::goal_list</a></div><div class="ttdeci">ld_msg_pose ** goal_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00180">cart_config.h:180</a></div></div>
<div class="ttc" id="classcart__config_html_a353c41c44acad0ec6620f92d01942e7f"><div class="ttname"><a href="classcart__config.html#a353c41c44acad0ec6620f92d01942e7f">cart_config::start</a></div><div class="ttdeci">char * start</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00168">cart_config.h:168</a></div></div>
<div class="ttc" id="classcart__config_html_a7ad70584604bd971e639efb74a1552ec"><div class="ttname"><a href="classcart__config.html#a7ad70584604bd971e639efb74a1552ec">cart_config::runs</a></div><div class="ttdeci">int runs</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00138">cart_config.h:138</a></div></div>
<div class="ttc" id="classcart__config_html_afda8f2022ce8e2bb9a79f99cadad670c"><div class="ttname"><a href="classcart__config.html#afda8f2022ce8e2bb9a79f99cadad670c">cart_config::write_file</a></div><div class="ttdeci">void write_file()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00837">cart_config.cpp:837</a></div></div>
<div class="ttc" id="structconfig__data_html_ae7e80641b121bea61d098ee3567052f9"><div class="ttname"><a href="structconfig__data.html#ae7e80641b121bea61d098ee3567052f9">config_data::large_point2_list</a></div><div class="ttdeci">PM_CARTESIAN ** large_point2_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00066">cart_config.h:66</a></div></div>
<div class="ttc" id="structconfig__data_html_ad5378ccb37d95d996823422eee9dc9fc"><div class="ttname"><a href="structconfig__data.html#ad5378ccb37d95d996823422eee9dc9fc">config_data::goal_list</a></div><div class="ttdeci">ld_msg_pose ** goal_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00054">cart_config.h:54</a></div></div>
<div class="ttc" id="structconfig__data_html_aed1555d45e92f85719bc56eed907c240"><div class="ttname"><a href="structconfig__data.html#aed1555d45e92f85719bc56eed907c240">config_data::~config_data</a></div><div class="ttdeci">~config_data()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00044">cart_config.cpp:44</a></div></div>
<div class="ttc" id="ld__msg_8h_html"><div class="ttname"><a href="ld__msg_8h.html">ld_msg.h</a></div><div class="ttdoc">Definitions for data structures storing ld status and pose info. </div></div>
<div class="ttc" id="ur5__control_8h_html"><div class="ttname"><a href="ur5__control_8h.html">ur5_control.h</a></div><div class="ttdoc">Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test...</div></div>
<div class="ttc" id="classcart__config_html_a54560028df17adebca7d034b3b246f45"><div class="ttname"><a href="classcart__config.html#a54560028df17adebca7d034b3b246f45">cart_config::task_count</a></div><div class="ttdeci">int task_count</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00144">cart_config.h:144</a></div></div>
<div class="ttc" id="structconfig__data_html_a7131e30339dc86bc7e0f8c211e1a7f87"><div class="ttname"><a href="structconfig__data.html#a7131e30339dc86bc7e0f8c211e1a7f87">config_data::print_data</a></div><div class="ttdeci">void print_data()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00185">cart_config.cpp:185</a></div></div>
<div class="ttc" id="classcart__config_html_a080069ffff0306121fc494e37b05fdd7"><div class="ttname"><a href="classcart__config.html#a080069ffff0306121fc494e37b05fdd7">cart_config::cart_config</a></div><div class="ttdeci">cart_config(int select_path)</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00268">cart_config.cpp:268</a></div></div>
<div class="ttc" id="classcart__config_html_a0b51cf14079dce155ac292ff43869c69"><div class="ttname"><a href="classcart__config.html#a0b51cf14079dce155ac292ff43869c69">cart_config::read_file</a></div><div class="ttdeci">void read_file()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00608">cart_config.cpp:608</a></div></div>
<div class="ttc" id="structconfig__data_html_a7b4b5f88455123fafa44f8d48b2ebf3d"><div class="ttname"><a href="structconfig__data.html#a7b4b5f88455123fafa44f8d48b2ebf3d">config_data::sum2</a></div><div class="ttdeci">PM_CARTESIAN ** sum2</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00090">cart_config.h:90</a></div></div>
<div class="ttc" id="classcart__config_html_ad35fbb7f1aa613931ef059b40c94832b"><div class="ttname"><a href="classcart__config.html#ad35fbb7f1aa613931ef059b40c94832b">cart_config::avg_large_points</a></div><div class="ttdeci">void avg_large_points(int dock_num, PM_CARTESIAN large_point1, PM_CARTESIAN large_point2)</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l01032">cart_config.cpp:1032</a></div></div>
<div class="ttc" id="classcart__config_html_ab4ae31c21f8865a8fe0db542c5de0a15"><div class="ttname"><a href="classcart__config.html#ab4ae31c21f8865a8fe0db542c5de0a15">cart_config::get_config</a></div><div class="ttdeci">void get_config(config_data *copy)</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l01077">cart_config.cpp:1077</a></div></div>
<div class="ttc" id="classcart__config_html_a68c64182da792f9eb4475705a228aae0"><div class="ttname"><a href="classcart__config.html#a68c64182da792f9eb4475705a228aae0">cart_config::update_count</a></div><div class="ttdeci">int * update_count</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00222">cart_config.h:222</a></div></div>
<div class="ttc" id="structconfig__data_html"><div class="ttname"><a href="structconfig__data.html">config_data</a></div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00019">cart_config.h:19</a></div></div>
<div class="ttc" id="classcart__config_html_a79325b64754bf4e6135d77234c85e2d8"><div class="ttname"><a href="classcart__config.html#a79325b64754bf4e6135d77234c85e2d8">cart_config::no_arm_list</a></div><div class="ttdeci">int * no_arm_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00204">cart_config.h:204</a></div></div>
<div class="ttc" id="structconfig__data_html_a07fc464b6e930d7ff7f843cd4f4fe2dd"><div class="ttname"><a href="structconfig__data.html#a07fc464b6e930d7ff7f843cd4f4fe2dd">config_data::dock_list</a></div><div class="ttdeci">char ** dock_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00046">cart_config.h:46</a></div></div>
<div class="ttc" id="classcart__config_html_a1bd9d29b6529a9ada7404f1829da58a8"><div class="ttname"><a href="classcart__config.html#a1bd9d29b6529a9ada7404f1829da58a8">cart_config::update_large_points</a></div><div class="ttdeci">void update_large_points(int dock_num, PM_CARTESIAN large_point1, PM_CARTESIAN large_point2)</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00999">cart_config.cpp:999</a></div></div>
<div class="ttc" id="classcart__config_html_a4bafa2b778c01f3648df8f24b24e59bb"><div class="ttname"><a href="classcart__config.html#a4bafa2b778c01f3648df8f24b24e59bb">cart_config::sum1</a></div><div class="ttdeci">PM_CARTESIAN ** sum1</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00210">cart_config.h:210</a></div></div>
<div class="ttc" id="classcart__config_html_a4a9bcdd8b2ca21ea2a8622923aa32ea2"><div class="ttname"><a href="classcart__config.html#a4a9bcdd8b2ca21ea2a8622923aa32ea2">cart_config::get_err</a></div><div class="ttdeci">int get_err()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l01276">cart_config.cpp:1276</a></div></div>
<div class="ttc" id="structconfig__data_html_abd628560b6b09ef4b0529e8572f24f9e"><div class="ttname"><a href="structconfig__data.html#abd628560b6b09ef4b0529e8572f24f9e">config_data::config_data</a></div><div class="ttdeci">config_data()</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8cpp_source.html#l00026">cart_config.cpp:26</a></div></div>
<div class="ttc" id="structconfig__data_html_adc9d0db49d5276dd09e63901adf2d3df"><div class="ttname"><a href="structconfig__data.html#adc9d0db49d5276dd09e63901adf2d3df">config_data::runs</a></div><div class="ttdeci">int runs</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00028">cart_config.h:28</a></div></div>
<div class="ttc" id="classcart__config_html_a3b73d8e5b48ba87502d77028ec765023"><div class="ttname"><a href="classcart__config.html#a3b73d8e5b48ba87502d77028ec765023">cart_config::dock_list</a></div><div class="ttdeci">char ** dock_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00174">cart_config.h:174</a></div></div>
<div class="ttc" id="classcart__config_html_a8f71e861e41c9f8fee2c05f2bad2d31e"><div class="ttname"><a href="classcart__config.html#a8f71e861e41c9f8fee2c05f2bad2d31e">cart_config::large_point2_list</a></div><div class="ttdeci">PM_CARTESIAN ** large_point2_list</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00192">cart_config.h:192</a></div></div>
<div class="ttc" id="classcart__config_html"><div class="ttname"><a href="classcart__config.html">cart_config</a></div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00122">cart_config.h:122</a></div></div>
<div class="ttc" id="structconfig__data_html_a6ace513dc3e25bf68ceb558cb0c47396"><div class="ttname"><a href="structconfig__data.html#a6ace513dc3e25bf68ceb558cb0c47396">config_data::update_count</a></div><div class="ttdeci">int * update_count</div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00096">cart_config.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
