<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cart_status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cart__status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CART_STATUS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CART_STATUS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ld__msg_8h.html">ld_msg.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;posemath.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcart__status.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcart__status.html">cart_status</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcart__status.html#a641a53bcd134b03c70ddbad2309f3e1c">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#a641a53bcd134b03c70ddbad2309f3e1c">status</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcart__status.html#a7ddb73db75439f687289c32c3e10d625">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#a7ddb73db75439f687289c32c3e10d625">no_cart</a>; <span class="comment">//0--false, 1--true</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcart__status.html#a6581ba4998e76807e8837f317ff5630f">   47</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classcart__status.html#a6581ba4998e76807e8837f317ff5630f">start_dock</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcart__status.html#ad458c08316b2199cbfbe0e1186585432">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#ad458c08316b2199cbfbe0e1186585432">current_no_arm</a>; <span class="comment">//0--false, 1--true</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcart__status.html#abee50a181916299e573abd0507fcba47">   61</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classcart__status.html#abee50a181916299e573abd0507fcba47">current_dock</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcart__status.html#aa6c952cba3af2fd3ad9c67567ecf419d">   67</a></span>&#160;    PM_POSE* <a class="code" href="classcart__status.html#aa6c952cba3af2fd3ad9c67567ecf419d">current_goal</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcart__status.html#ab8c619198ba84c252a3740d2271f530e">   73</a></span>&#160;    PM_CARTESIAN* <a class="code" href="classcart__status.html#ab8c619198ba84c252a3740d2271f530e">current_large_point1</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcart__status.html#ab17505f9587a0b7c6d3111a8a1d38080">   79</a></span>&#160;    PM_CARTESIAN* <a class="code" href="classcart__status.html#ab17505f9587a0b7c6d3111a8a1d38080">current_large_point2</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcart__status.html#aad004440fb11b544f0bd692ec6d2230a">   86</a></span>&#160;    PM_CARTESIAN* <a class="code" href="classcart__status.html#aad004440fb11b544f0bd692ec6d2230a">current_edge_start</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    *\private</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    *List of flags indicating wherther or not the arm is to move when it reaches the corresponding dock point.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>* no_arm_buf;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcart__status.html#a8f3151213022c1aab59d0c0dae5e4b4c">   98</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="classcart__status.html#a8f3151213022c1aab59d0c0dae5e4b4c">dock_buf</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcart__status.html#a4912ff0b77258f77f4f7c118ad8345c7">  104</a></span>&#160;    <a class="code" href="structld__msg__pose.html">ld_msg_pose</a>** <a class="code" href="classcart__status.html#a4912ff0b77258f77f4f7c118ad8345c7">goal_buf</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcart__status.html#ab22c188f57ded9039c5bf65b56d14967">  110</a></span>&#160;    PM_CARTESIAN** <a class="code" href="classcart__status.html#ab22c188f57ded9039c5bf65b56d14967">large_point1_buf</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classcart__status.html#aff6cd4f5352a807b290381b103d1fa7a">  116</a></span>&#160;    PM_CARTESIAN** <a class="code" href="classcart__status.html#aff6cd4f5352a807b290381b103d1fa7a">large_point2_buf</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcart__status.html#ab0947b06cd41da791e41a480c42f795e">  122</a></span>&#160;    PM_CARTESIAN** <a class="code" href="classcart__status.html#ab0947b06cd41da791e41a480c42f795e">edge_start_buf</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcart__status.html#a37e9ce8c21a0d76250866a6fd7550024">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#a37e9ce8c21a0d76250866a6fd7550024">dock_count</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcart__status.html#a0bec0d5ce6fd94ac91633b6594b62f77">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#a0bec0d5ce6fd94ac91633b6594b62f77">runs</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcart__status.html#a3d78cb0d051875d6e139d93cf2eb48f6">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#a3d78cb0d051875d6e139d93cf2eb48f6">progress</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcart__status.html#a5fe1250a34605ce2bea020047eb71223">  146</a></span>&#160;    <a class="code" href="structld__msg__pose.html">ld_msg_pose</a> <a class="code" href="classcart__status.html#a5fe1250a34605ce2bea020047eb71223">current_pose</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classcart__status.html#ac9302583f7f24fbc6c205a81416ff397">cart_status::cart_status</a>(<span class="keywordtype">int</span> stat, <span class="keywordtype">int</span> no_cart_mode, <span class="keywordtype">char</span>* start_str, <span class="keywordtype">int</span>* no_arm_list, <span class="keywordtype">char</span>** task_list, <a class="code" href="structld__msg__pose.html">ld_msg_pose</a>** goal_list, PM_CARTESIAN** large_point1_list, PM_CARTESIAN** large_point2_list, PM_CARTESIAN** edge_start_list, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> num_runs);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classcart__status.html#a36ae36b8682afa50ecaa568285b1b32c">~cart_status</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#a5db1241aff0bd874c8d108666ec8b323">set_status</a>(<span class="keywordtype">int</span> new_stat);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#a25c8b8f4c2d8b516284f9cb463f007a8">update_current_dock</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    *Prints the contents of no_arm_buf</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> print_no_arm_list();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#ae58ecd2c7d79aa9d35eec0bbfd1c7a32">print_dock_list</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#a07d3f2bf7b4e430645ae22ffb46143cb">print_goal_list</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#a9decf11bef6e36c350463102401c247e">print_large_point1_list</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#a8a6a9273616bef95c4d0aeccb2524aaa">print_large_point2_list</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#a52ef441e0a19a051270909656efbc30e">print_edge_start_list</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classcart__status.html#ae7c18dab45a356066eb36b81b985194f">to_string_init</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classcart__status.html#a555321d8af00245d5d53ec52876e54e7">to_string</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#a0d27f176b4de4131070be2b4e110444c">get_status</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcart__status.html#afcd6d162f250b09bd84770ba3a26921d">get_dock_count</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#acacf14bfb0b1be8f32b7bf133facbfa1">string_to_pose</a>(<span class="keywordtype">char</span>* pose_msg);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    *Accessor. Copies the contents of current_pose to a new memory location.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    *\param[out]    Data structure that stores the copied pose.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> get_current_pose(<a class="code" href="structld__msg__pose.html">ld_msg_pose</a>&amp; copy_pose);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    *Accessor. Returns the contents of no_cart.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    *\return    Contents of no_cart.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> get_no_cart();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    *Accessor. Returns the contents of current_no_arm.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    *\return    Contents of current_no_arm.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> get_current_no_arm();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    *Accessor. Returns the contents of current_dock.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    *\return    Contents of current_dock.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">char</span>* get_current_dock();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    *Accessor. Returns the contents of current_goal.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    *\param[out]    Data structure that will store copy of current_goal.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> get_current_goal(PM_POSE&amp; copy_pose);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    *Accessor. Returns the contents of current_large_point1.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    *\param[out]    Data structure that will store copy of current_large_point1.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    *\return    Error code indicating successful return of object. Returns -1 if current_large_point1 is NULL and zero otherwise.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> get_current_large_point1(PM_CARTESIAN&amp; copy_point);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    *Accessor. Returns the contents of current_large_point2.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    *\param[out]    Data structure that will store copy of current_large_point2.</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    *\return    Error code indicating successful return of object. Returns -1 if current_large_point1 is NULL and zero otherwise.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> get_current_large_point2(PM_CARTESIAN&amp; copy_point);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    *\public</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    *Accessor. Returns the contents of current_edge_start.</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    *\param[out]    Data structure that will store copy of current_edge_start.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    *\return    Error code indicating successful return of object. Returns -1 if current_large_point1 is NULL and zero otherwise.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span> get_current_edge_start(PM_CARTESIAN&amp; copy_point);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcart__status.html#a41b5c0827d3f6c7bd051668dbd37e21a">print_status</a>();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcart__status_html_a3d78cb0d051875d6e139d93cf2eb48f6"><div class="ttname"><a href="classcart__status.html#a3d78cb0d051875d6e139d93cf2eb48f6">cart_status::progress</a></div><div class="ttdeci">int progress</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00140">cart_status.h:140</a></div></div>
<div class="ttc" id="classcart__status_html_a25c8b8f4c2d8b516284f9cb463f007a8"><div class="ttname"><a href="classcart__status.html#a25c8b8f4c2d8b516284f9cb463f007a8">cart_status::update_current_dock</a></div><div class="ttdeci">void update_current_dock()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00170">cart_status.cpp:170</a></div></div>
<div class="ttc" id="classcart__status_html"><div class="ttname"><a href="classcart__status.html">cart_status</a></div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00019">cart_status.h:19</a></div></div>
<div class="ttc" id="classcart__status_html_a37e9ce8c21a0d76250866a6fd7550024"><div class="ttname"><a href="classcart__status.html#a37e9ce8c21a0d76250866a6fd7550024">cart_status::dock_count</a></div><div class="ttdeci">int dock_count</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00128">cart_status.h:128</a></div></div>
<div class="ttc" id="classcart__status_html_afcd6d162f250b09bd84770ba3a26921d"><div class="ttname"><a href="classcart__status.html#afcd6d162f250b09bd84770ba3a26921d">cart_status::get_dock_count</a></div><div class="ttdeci">int get_dock_count()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00589">cart_status.cpp:589</a></div></div>
<div class="ttc" id="classcart__status_html_ae58ecd2c7d79aa9d35eec0bbfd1c7a32"><div class="ttname"><a href="classcart__status.html#ae58ecd2c7d79aa9d35eec0bbfd1c7a32">cart_status::print_dock_list</a></div><div class="ttdeci">void print_dock_list()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00446">cart_status.cpp:446</a></div></div>
<div class="ttc" id="classcart__status_html_aa6c952cba3af2fd3ad9c67567ecf419d"><div class="ttname"><a href="classcart__status.html#aa6c952cba3af2fd3ad9c67567ecf419d">cart_status::current_goal</a></div><div class="ttdeci">PM_POSE * current_goal</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00067">cart_status.h:67</a></div></div>
<div class="ttc" id="classcart__status_html_a8a6a9273616bef95c4d0aeccb2524aaa"><div class="ttname"><a href="classcart__status.html#a8a6a9273616bef95c4d0aeccb2524aaa">cart_status::print_large_point2_list</a></div><div class="ttdeci">void print_large_point2_list()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00486">cart_status.cpp:486</a></div></div>
<div class="ttc" id="classcart__status_html_a8f3151213022c1aab59d0c0dae5e4b4c"><div class="ttname"><a href="classcart__status.html#a8f3151213022c1aab59d0c0dae5e4b4c">cart_status::dock_buf</a></div><div class="ttdeci">char ** dock_buf</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00098">cart_status.h:98</a></div></div>
<div class="ttc" id="classcart__status_html_ab22c188f57ded9039c5bf65b56d14967"><div class="ttname"><a href="classcart__status.html#ab22c188f57ded9039c5bf65b56d14967">cart_status::large_point1_buf</a></div><div class="ttdeci">PM_CARTESIAN ** large_point1_buf</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00110">cart_status.h:110</a></div></div>
<div class="ttc" id="classcart__status_html_a4912ff0b77258f77f4f7c118ad8345c7"><div class="ttname"><a href="classcart__status.html#a4912ff0b77258f77f4f7c118ad8345c7">cart_status::goal_buf</a></div><div class="ttdeci">ld_msg_pose ** goal_buf</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00104">cart_status.h:104</a></div></div>
<div class="ttc" id="classcart__status_html_a0bec0d5ce6fd94ac91633b6594b62f77"><div class="ttname"><a href="classcart__status.html#a0bec0d5ce6fd94ac91633b6594b62f77">cart_status::runs</a></div><div class="ttdeci">int runs</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00134">cart_status.h:134</a></div></div>
<div class="ttc" id="structld__msg__pose_html"><div class="ttname"><a href="structld__msg__pose.html">ld_msg_pose</a></div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00018">ld_msg.h:18</a></div></div>
<div class="ttc" id="classcart__status_html_a36ae36b8682afa50ecaa568285b1b32c"><div class="ttname"><a href="classcart__status.html#a36ae36b8682afa50ecaa568285b1b32c">cart_status::~cart_status</a></div><div class="ttdeci">~cart_status()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00109">cart_status.cpp:109</a></div></div>
<div class="ttc" id="classcart__status_html_a5db1241aff0bd874c8d108666ec8b323"><div class="ttname"><a href="classcart__status.html#a5db1241aff0bd874c8d108666ec8b323">cart_status::set_status</a></div><div class="ttdeci">void set_status(int new_stat)</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00164">cart_status.cpp:164</a></div></div>
<div class="ttc" id="classcart__status_html_aad004440fb11b544f0bd692ec6d2230a"><div class="ttname"><a href="classcart__status.html#aad004440fb11b544f0bd692ec6d2230a">cart_status::current_edge_start</a></div><div class="ttdeci">PM_CARTESIAN * current_edge_start</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00086">cart_status.h:86</a></div></div>
<div class="ttc" id="classcart__status_html_a0d27f176b4de4131070be2b4e110444c"><div class="ttname"><a href="classcart__status.html#a0d27f176b4de4131070be2b4e110444c">cart_status::get_status</a></div><div class="ttdeci">int get_status()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00557">cart_status.cpp:557</a></div></div>
<div class="ttc" id="classcart__status_html_a5fe1250a34605ce2bea020047eb71223"><div class="ttname"><a href="classcart__status.html#a5fe1250a34605ce2bea020047eb71223">cart_status::current_pose</a></div><div class="ttdeci">ld_msg_pose current_pose</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00146">cart_status.h:146</a></div></div>
<div class="ttc" id="classcart__status_html_a6581ba4998e76807e8837f317ff5630f"><div class="ttname"><a href="classcart__status.html#a6581ba4998e76807e8837f317ff5630f">cart_status::start_dock</a></div><div class="ttdeci">char * start_dock</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00047">cart_status.h:47</a></div></div>
<div class="ttc" id="classcart__status_html_a07d3f2bf7b4e430645ae22ffb46143cb"><div class="ttname"><a href="classcart__status.html#a07d3f2bf7b4e430645ae22ffb46143cb">cart_status::print_goal_list</a></div><div class="ttdeci">void print_goal_list()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00466">cart_status.cpp:466</a></div></div>
<div class="ttc" id="classcart__status_html_ab8c619198ba84c252a3740d2271f530e"><div class="ttname"><a href="classcart__status.html#ab8c619198ba84c252a3740d2271f530e">cart_status::current_large_point1</a></div><div class="ttdeci">PM_CARTESIAN * current_large_point1</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00073">cart_status.h:73</a></div></div>
<div class="ttc" id="classcart__status_html_ad458c08316b2199cbfbe0e1186585432"><div class="ttname"><a href="classcart__status.html#ad458c08316b2199cbfbe0e1186585432">cart_status::current_no_arm</a></div><div class="ttdeci">int current_no_arm</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00055">cart_status.h:55</a></div></div>
<div class="ttc" id="classcart__status_html_acacf14bfb0b1be8f32b7bf133facbfa1"><div class="ttname"><a href="classcart__status.html#acacf14bfb0b1be8f32b7bf133facbfa1">cart_status::string_to_pose</a></div><div class="ttdeci">void string_to_pose(char *pose_msg)</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00562">cart_status.cpp:562</a></div></div>
<div class="ttc" id="classcart__status_html_aff6cd4f5352a807b290381b103d1fa7a"><div class="ttname"><a href="classcart__status.html#aff6cd4f5352a807b290381b103d1fa7a">cart_status::large_point2_buf</a></div><div class="ttdeci">PM_CARTESIAN ** large_point2_buf</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00116">cart_status.h:116</a></div></div>
<div class="ttc" id="ld__msg_8h_html"><div class="ttname"><a href="ld__msg_8h.html">ld_msg.h</a></div><div class="ttdoc">Definitions for data structures storing ld status and pose info. </div></div>
<div class="ttc" id="classcart__status_html_ab17505f9587a0b7c6d3111a8a1d38080"><div class="ttname"><a href="classcart__status.html#ab17505f9587a0b7c6d3111a8a1d38080">cart_status::current_large_point2</a></div><div class="ttdeci">PM_CARTESIAN * current_large_point2</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00079">cart_status.h:79</a></div></div>
<div class="ttc" id="classcart__status_html_a555321d8af00245d5d53ec52876e54e7"><div class="ttname"><a href="classcart__status.html#a555321d8af00245d5d53ec52876e54e7">cart_status::to_string</a></div><div class="ttdeci">char * to_string()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00535">cart_status.cpp:535</a></div></div>
<div class="ttc" id="classcart__status_html_a9decf11bef6e36c350463102401c247e"><div class="ttname"><a href="classcart__status.html#a9decf11bef6e36c350463102401c247e">cart_status::print_large_point1_list</a></div><div class="ttdeci">void print_large_point1_list()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00476">cart_status.cpp:476</a></div></div>
<div class="ttc" id="classcart__status_html_abee50a181916299e573abd0507fcba47"><div class="ttname"><a href="classcart__status.html#abee50a181916299e573abd0507fcba47">cart_status::current_dock</a></div><div class="ttdeci">char * current_dock</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00061">cart_status.h:61</a></div></div>
<div class="ttc" id="classcart__status_html_a641a53bcd134b03c70ddbad2309f3e1c"><div class="ttname"><a href="classcart__status.html#a641a53bcd134b03c70ddbad2309f3e1c">cart_status::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00030">cart_status.h:30</a></div></div>
<div class="ttc" id="classcart__status_html_a41b5c0827d3f6c7bd051668dbd37e21a"><div class="ttname"><a href="classcart__status.html#a41b5c0827d3f6c7bd051668dbd37e21a">cart_status::print_status</a></div><div class="ttdeci">void print_status()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00675">cart_status.cpp:675</a></div></div>
<div class="ttc" id="classcart__status_html_ae7c18dab45a356066eb36b81b985194f"><div class="ttname"><a href="classcart__status.html#ae7c18dab45a356066eb36b81b985194f">cart_status::to_string_init</a></div><div class="ttdeci">char * to_string_init()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00506">cart_status.cpp:506</a></div></div>
<div class="ttc" id="classcart__status_html_a7ddb73db75439f687289c32c3e10d625"><div class="ttname"><a href="classcart__status.html#a7ddb73db75439f687289c32c3e10d625">cart_status::no_cart</a></div><div class="ttdeci">int no_cart</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00040">cart_status.h:40</a></div></div>
<div class="ttc" id="classcart__status_html_ab0947b06cd41da791e41a480c42f795e"><div class="ttname"><a href="classcart__status.html#ab0947b06cd41da791e41a480c42f795e">cart_status::edge_start_buf</a></div><div class="ttdeci">PM_CARTESIAN ** edge_start_buf</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8h_source.html#l00122">cart_status.h:122</a></div></div>
<div class="ttc" id="classcart__status_html_ac9302583f7f24fbc6c205a81416ff397"><div class="ttname"><a href="classcart__status.html#ac9302583f7f24fbc6c205a81416ff397">cart_status::cart_status</a></div><div class="ttdeci">cart_status(int stat, int no_cart_mode, char *start_str, int *no_arm_list, char **task_list, ld_msg_pose **goal_list, PM_CARTESIAN **large_point1_list, PM_CARTESIAN **large_point2_list, PM_CARTESIAN **edge_start_list, int len, int num_runs)</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00033">cart_status.cpp:33</a></div></div>
<div class="ttc" id="classcart__status_html_a52ef441e0a19a051270909656efbc30e"><div class="ttname"><a href="classcart__status.html#a52ef441e0a19a051270909656efbc30e">cart_status::print_edge_start_list</a></div><div class="ttdeci">void print_edge_start_list()</div><div class="ttdef"><b>Definition:</b> <a href="cart__status_8cpp_source.html#l00496">cart_status.cpp:496</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
