<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcart__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cart_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cart__status_8h_source.html">cart_status.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cart_status:</div>
<div class="dyncontent">
<div class="center"><img src="classcart__status__coll__graph.png" border="0" usemap="#cart__status_coll__map" alt="Collaboration graph"/></div>
<map name="cart__status_coll__map" id="cart__status_coll__map">
<area shape="rect" id="node2" href="structld__msg__pose.html" title="{ld_msg_pose\n|+ robot_x\l+ robot_y\l+ robot_th\l+ seconds_since_epoch\l+ server_time\l+ x_recv_time\l+ y_recv_time\l+ th_recv_time\l+ time_recv_time\l|}" alt="" coords="8,5,171,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9302583f7f24fbc6c205a81416ff397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ac9302583f7f24fbc6c205a81416ff397">cart_status</a> (int stat, int no_cart_mode, char *start_str, int *no_arm_list, char **task_list, <a class="el" href="structld__msg__pose.html">ld_msg_pose</a> **goal_list, PM_CARTESIAN **large_point1_list, PM_CARTESIAN **large_point2_list, PM_CARTESIAN **edge_start_list, int len, int num_runs)</td></tr>
<tr class="separator:ac9302583f7f24fbc6c205a81416ff397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae36b8682afa50ecaa568285b1b32c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a36ae36b8682afa50ecaa568285b1b32c">~cart_status</a> ()</td></tr>
<tr class="separator:a36ae36b8682afa50ecaa568285b1b32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db1241aff0bd874c8d108666ec8b323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a5db1241aff0bd874c8d108666ec8b323">set_status</a> (int new_stat)</td></tr>
<tr class="separator:a5db1241aff0bd874c8d108666ec8b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c8b8f4c2d8b516284f9cb463f007a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a25c8b8f4c2d8b516284f9cb463f007a8">update_current_dock</a> ()</td></tr>
<tr class="separator:a25c8b8f4c2d8b516284f9cb463f007a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6fe0924beb76adcc53ad15b9a2034"><td class="memItemLeft" align="right" valign="top"><a id="adec6fe0924beb76adcc53ad15b9a2034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_no_arm_list</b> ()</td></tr>
<tr class="separator:adec6fe0924beb76adcc53ad15b9a2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ecd2c7d79aa9d35eec0bbfd1c7a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ae58ecd2c7d79aa9d35eec0bbfd1c7a32">print_dock_list</a> ()</td></tr>
<tr class="separator:ae58ecd2c7d79aa9d35eec0bbfd1c7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3f2bf7b4e430645ae22ffb46143cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a07d3f2bf7b4e430645ae22ffb46143cb">print_goal_list</a> ()</td></tr>
<tr class="separator:a07d3f2bf7b4e430645ae22ffb46143cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9decf11bef6e36c350463102401c247e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a9decf11bef6e36c350463102401c247e">print_large_point1_list</a> ()</td></tr>
<tr class="separator:a9decf11bef6e36c350463102401c247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a9273616bef95c4d0aeccb2524aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a8a6a9273616bef95c4d0aeccb2524aaa">print_large_point2_list</a> ()</td></tr>
<tr class="separator:a8a6a9273616bef95c4d0aeccb2524aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef441e0a19a051270909656efbc30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a52ef441e0a19a051270909656efbc30e">print_edge_start_list</a> ()</td></tr>
<tr class="separator:a52ef441e0a19a051270909656efbc30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c18dab45a356066eb36b81b985194f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ae7c18dab45a356066eb36b81b985194f">to_string_init</a> ()</td></tr>
<tr class="separator:ae7c18dab45a356066eb36b81b985194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555321d8af00245d5d53ec52876e54e7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a555321d8af00245d5d53ec52876e54e7">to_string</a> ()</td></tr>
<tr class="separator:a555321d8af00245d5d53ec52876e54e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d27f176b4de4131070be2b4e110444c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a0d27f176b4de4131070be2b4e110444c">get_status</a> ()</td></tr>
<tr class="separator:a0d27f176b4de4131070be2b4e110444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd6d162f250b09bd84770ba3a26921d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#afcd6d162f250b09bd84770ba3a26921d">get_dock_count</a> ()</td></tr>
<tr class="separator:afcd6d162f250b09bd84770ba3a26921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf14bfb0b1be8f32b7bf133facbfa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#acacf14bfb0b1be8f32b7bf133facbfa1">string_to_pose</a> (char *pose_msg)</td></tr>
<tr class="separator:acacf14bfb0b1be8f32b7bf133facbfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34e046f1972d7a9cc45063b1561396"><td class="memItemLeft" align="right" valign="top"><a id="aea34e046f1972d7a9cc45063b1561396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_pose</b> (<a class="el" href="structld__msg__pose.html">ld_msg_pose</a> &amp;copy_pose)</td></tr>
<tr class="separator:aea34e046f1972d7a9cc45063b1561396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb52b5598e35378cd4d3cc50e64edac5"><td class="memItemLeft" align="right" valign="top"><a id="adb52b5598e35378cd4d3cc50e64edac5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_no_cart</b> ()</td></tr>
<tr class="separator:adb52b5598e35378cd4d3cc50e64edac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a1284983dc6640e418ec94e2db1e3"><td class="memItemLeft" align="right" valign="top"><a id="a2f0a1284983dc6640e418ec94e2db1e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_no_arm</b> ()</td></tr>
<tr class="separator:a2f0a1284983dc6640e418ec94e2db1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeb61005dc40d9b7c3a3e95d86c0641"><td class="memItemLeft" align="right" valign="top"><a id="aaaeb61005dc40d9b7c3a3e95d86c0641"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_dock</b> ()</td></tr>
<tr class="separator:aaaeb61005dc40d9b7c3a3e95d86c0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7356320975b8e2878b58eb395e885c"><td class="memItemLeft" align="right" valign="top"><a id="afb7356320975b8e2878b58eb395e885c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_goal</b> (PM_POSE &amp;copy_pose)</td></tr>
<tr class="separator:afb7356320975b8e2878b58eb395e885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181fb75d140e50b31d3364125aa8850"><td class="memItemLeft" align="right" valign="top"><a id="a9181fb75d140e50b31d3364125aa8850"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_large_point1</b> (PM_CARTESIAN &amp;copy_point)</td></tr>
<tr class="separator:a9181fb75d140e50b31d3364125aa8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894efef3d0a2eaa402132e6868bf7750"><td class="memItemLeft" align="right" valign="top"><a id="a894efef3d0a2eaa402132e6868bf7750"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_large_point2</b> (PM_CARTESIAN &amp;copy_point)</td></tr>
<tr class="separator:a894efef3d0a2eaa402132e6868bf7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afe131218b60eb58ac3d76964af75ac"><td class="memItemLeft" align="right" valign="top"><a id="a5afe131218b60eb58ac3d76964af75ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_edge_start</b> (PM_CARTESIAN &amp;copy_point)</td></tr>
<tr class="separator:a5afe131218b60eb58ac3d76964af75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5c0827d3f6c7bd051668dbd37e21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a41b5c0827d3f6c7bd051668dbd37e21a">print_status</a> ()</td></tr>
<tr class="separator:a41b5c0827d3f6c7bd051668dbd37e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a641a53bcd134b03c70ddbad2309f3e1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a641a53bcd134b03c70ddbad2309f3e1c">status</a></td></tr>
<tr class="separator:a641a53bcd134b03c70ddbad2309f3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb73db75439f687289c32c3e10d625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a7ddb73db75439f687289c32c3e10d625">no_cart</a></td></tr>
<tr class="separator:a7ddb73db75439f687289c32c3e10d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6581ba4998e76807e8837f317ff5630f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a6581ba4998e76807e8837f317ff5630f">start_dock</a></td></tr>
<tr class="separator:a6581ba4998e76807e8837f317ff5630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458c08316b2199cbfbe0e1186585432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ad458c08316b2199cbfbe0e1186585432">current_no_arm</a></td></tr>
<tr class="separator:ad458c08316b2199cbfbe0e1186585432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee50a181916299e573abd0507fcba47"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#abee50a181916299e573abd0507fcba47">current_dock</a></td></tr>
<tr class="separator:abee50a181916299e573abd0507fcba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c952cba3af2fd3ad9c67567ecf419d"><td class="memItemLeft" align="right" valign="top">PM_POSE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#aa6c952cba3af2fd3ad9c67567ecf419d">current_goal</a></td></tr>
<tr class="separator:aa6c952cba3af2fd3ad9c67567ecf419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c619198ba84c252a3740d2271f530e"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ab8c619198ba84c252a3740d2271f530e">current_large_point1</a></td></tr>
<tr class="separator:ab8c619198ba84c252a3740d2271f530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17505f9587a0b7c6d3111a8a1d38080"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ab17505f9587a0b7c6d3111a8a1d38080">current_large_point2</a></td></tr>
<tr class="separator:ab17505f9587a0b7c6d3111a8a1d38080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad004440fb11b544f0bd692ec6d2230a"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#aad004440fb11b544f0bd692ec6d2230a">current_edge_start</a></td></tr>
<tr class="separator:aad004440fb11b544f0bd692ec6d2230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dcfbd13720f8fb6b475174ab72ea3a"><td class="memItemLeft" align="right" valign="top"><a id="aa7dcfbd13720f8fb6b475174ab72ea3a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>no_arm_buf</b></td></tr>
<tr class="separator:aa7dcfbd13720f8fb6b475174ab72ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3151213022c1aab59d0c0dae5e4b4c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a8f3151213022c1aab59d0c0dae5e4b4c">dock_buf</a></td></tr>
<tr class="separator:a8f3151213022c1aab59d0c0dae5e4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912ff0b77258f77f4f7c118ad8345c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a4912ff0b77258f77f4f7c118ad8345c7">goal_buf</a></td></tr>
<tr class="separator:a4912ff0b77258f77f4f7c118ad8345c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22c188f57ded9039c5bf65b56d14967"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ab22c188f57ded9039c5bf65b56d14967">large_point1_buf</a></td></tr>
<tr class="separator:ab22c188f57ded9039c5bf65b56d14967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6cd4f5352a807b290381b103d1fa7a"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#aff6cd4f5352a807b290381b103d1fa7a">large_point2_buf</a></td></tr>
<tr class="separator:aff6cd4f5352a807b290381b103d1fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0947b06cd41da791e41a480c42f795e"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#ab0947b06cd41da791e41a480c42f795e">edge_start_buf</a></td></tr>
<tr class="separator:ab0947b06cd41da791e41a480c42f795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e9ce8c21a0d76250866a6fd7550024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a37e9ce8c21a0d76250866a6fd7550024">dock_count</a></td></tr>
<tr class="separator:a37e9ce8c21a0d76250866a6fd7550024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bec0d5ce6fd94ac91633b6594b62f77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a0bec0d5ce6fd94ac91633b6594b62f77">runs</a></td></tr>
<tr class="separator:a0bec0d5ce6fd94ac91633b6594b62f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78cb0d051875d6e139d93cf2eb48f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a3d78cb0d051875d6e139d93cf2eb48f6">progress</a></td></tr>
<tr class="separator:a3d78cb0d051875d6e139d93cf2eb48f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe1250a34605ce2bea020047eb71223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__status.html#a5fe1250a34605ce2bea020047eb71223">current_pose</a></td></tr>
<tr class="separator:a5fe1250a34605ce2bea020047eb71223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing and modifying cart service status. Here "service" refers to an LD vehicle pushing the cart to its desired destination. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00019">19</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9302583f7f24fbc6c205a81416ff397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9302583f7f24fbc6c205a81416ff397">&#9670;&nbsp;</a></span>cart_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cart_status::cart_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cart_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>no_arm_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>task_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a> **&#160;</td>
          <td class="paramname"><em>goal_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN **&#160;</td>
          <td class="paramname"><em>large_point1_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN **&#160;</td>
          <td class="paramname"><em>large_point2_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN **&#160;</td>
          <td class="paramname"><em>edge_start_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_runs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stat</td><td>Initilizes the status field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_str</td><td>Initializes the start_dock field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_arm_list</td><td>Initializes the no_arm_buf field. First element also used to initialize current_no_arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task_list</td><td>Initializes the dock_buf field. First element is also used to initialize current_dock. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal_list</td><td>Initializes the goal_buf field. First element is also used to initialize current_goal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point1_list</td><td>Initializes large_point2_buf. First element is also used to initialize current_large_point1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point2_list</td><td>Initializes large_point2_buf. First element is also used to initialize current_large_point2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Initializes dock_count. Note that all list inputs should be the same and equal to this size. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00033">33</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a36ae36b8682afa50ecaa568285b1b32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae36b8682afa50ecaa568285b1b32c">&#9670;&nbsp;</a></span>~cart_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cart_status::~cart_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00109">109</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcd6d162f250b09bd84770ba3a26921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd6d162f250b09bd84770ba3a26921d">&#9670;&nbsp;</a></span>get_dock_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::get_dock_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor function for the current queue size. </p><dl class="section return"><dt>Returns</dt><dd>The contents of dock_count. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00589">589</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a0d27f176b4de4131070be2b4e110444c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d27f176b4de4131070be2b4e110444c">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor function for the current cart status. </p><dl class="section return"><dt>Returns</dt><dd>The contents of status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00557">557</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="ae58ecd2c7d79aa9d35eec0bbfd1c7a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ecd2c7d79aa9d35eec0bbfd1c7a32">&#9670;&nbsp;</a></span>print_dock_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::print_dock_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of dock_buf to the standard output. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00446">446</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a52ef441e0a19a051270909656efbc30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ef441e0a19a051270909656efbc30e">&#9670;&nbsp;</a></span>print_edge_start_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::print_edge_start_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of edge_start_buf to the standard output. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00496">496</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a07d3f2bf7b4e430645ae22ffb46143cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d3f2bf7b4e430645ae22ffb46143cb">&#9670;&nbsp;</a></span>print_goal_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::print_goal_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of goal_buf to the standard output. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00466">466</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a9decf11bef6e36c350463102401c247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9decf11bef6e36c350463102401c247e">&#9670;&nbsp;</a></span>print_large_point1_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::print_large_point1_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of large_point1_buf to the standard output. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00476">476</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a8a6a9273616bef95c4d0aeccb2524aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6a9273616bef95c4d0aeccb2524aaa">&#9670;&nbsp;</a></span>print_large_point2_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::print_large_point2_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of large_point2_buf to the standard output. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00486">486</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a41b5c0827d3f6c7bd051668dbd37e21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b5c0827d3f6c7bd051668dbd37e21a">&#9670;&nbsp;</a></span>print_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::print_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of the status data structure. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00675">675</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a5db1241aff0bd874c8d108666ec8b323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db1241aff0bd874c8d108666ec8b323">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::set_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the status to new_stat. Mutator function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_stat</td><td>The new status value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00164">164</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="acacf14bfb0b1be8f32b7bf133facbfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacf14bfb0b1be8f32b7bf133facbfa1">&#9670;&nbsp;</a></span>string_to_pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::string_to_pose </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pose_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parsing function to store pose info contained in a string format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pose_msg</td><td>A character array of the format "x, y, th" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00562">562</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a555321d8af00245d5d53ec52876e54e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555321d8af00245d5d53ec52876e54e7">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cart_status::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats contents of status object to a string to be transmitted to the vehicle process using TCP/IP. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to a character array containing the formatted message. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00535">535</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="ae7c18dab45a356066eb36b81b985194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c18dab45a356066eb36b81b985194f">&#9670;&nbsp;</a></span>to_string_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cart_status::to_string_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats contents of status object to a string to be transmitted to the vehicle process using TCP/IP. This function converts additional status info that is needed To initialize the data structures on the server side (such as the initial dock point of the cart). </p><dl class="section return"><dt>Returns</dt><dd>Character array containing status info. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00506">506</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<a id="a25c8b8f4c2d8b516284f9cb463f007a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c8b8f4c2d8b516284f9cb463f007a8">&#9670;&nbsp;</a></span>update_current_dock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_status::update_current_dock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the current dock point, goal pose, and large reflector poses to the next one in the queue. Essentially, a single dequeue function for all buf members. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8cpp_source.html#l00170">170</a> of file <a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abee50a181916299e573abd0507fcba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee50a181916299e573abd0507fcba47">&#9670;&nbsp;</a></span>current_dock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* cart_status::current_dock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the next dock point, or destination for the manipulator-on-cart. Corresponds to the name of a goal point stored on LD vehicle map. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00061">61</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="aad004440fb11b544f0bd692ec6d2230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad004440fb11b544f0bd692ec6d2230a">&#9670;&nbsp;</a></span>current_edge_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN* cart_status::current_edge_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the expected, or trained, pose that the manipulator assumes when performing edge registration. The x component represents the expected position of the long table edge and the y component represents the expected position of the short table edge. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00086">86</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="aa6c952cba3af2fd3ad9c67567ecf419d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c952cba3af2fd3ad9c67567ecf419d">&#9670;&nbsp;</a></span>current_goal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_POSE* cart_status::current_goal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commanded pose for next dock point which corresponds to the pose of a goal point stored on LD vehicle map. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00067">67</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="ab8c619198ba84c252a3740d2271f530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c619198ba84c252a3740d2271f530e">&#9670;&nbsp;</a></span>current_large_point1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN* cart_status::current_large_point1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the expected, or trained, pose that the manipulator assumes when performing bisection localization at the first bisect reflector. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00073">73</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="ab17505f9587a0b7c6d3111a8a1d38080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17505f9587a0b7c6d3111a8a1d38080">&#9670;&nbsp;</a></span>current_large_point2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN* cart_status::current_large_point2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the expected, or trained, pose that the manipulator assumes when performing bisection localization at the second bisect reflector. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00079">79</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="ad458c08316b2199cbfbe0e1186585432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad458c08316b2199cbfbe0e1186585432">&#9670;&nbsp;</a></span>current_no_arm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::current_no_arm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integer flag indicating whether or not the arm is to be moved when the cart reaches it's current destination. 0 (false): Move arm 1 (true): Don't move arm </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00055">55</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a5fe1250a34605ce2bea020047eb71223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe1250a34605ce2bea020047eb71223">&#9670;&nbsp;</a></span>current_pose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a> cart_status::current_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores current position of cart within the LD map. Used to adjust for docking offset when performing coordinate registration. This value is to be updated via messages from the vehicle process. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00146">146</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a8f3151213022c1aab59d0c0dae5e4b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3151213022c1aab59d0c0dae5e4b4c">&#9670;&nbsp;</a></span>dock_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** cart_status::dock_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of dock points. Treated as a queue where dock point at the front (index 0) is the next dock point the cart will travel to. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00098">98</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a37e9ce8c21a0d76250866a6fd7550024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9ce8c21a0d76250866a6fd7550024">&#9670;&nbsp;</a></span>dock_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::dock_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps count of current size for all queues. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00128">128</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="ab0947b06cd41da791e41a480c42f795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0947b06cd41da791e41a480c42f795e">&#9670;&nbsp;</a></span>edge_start_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** cart_status::edge_start_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of initial search points for edge registration. Treated as a queue where pose at the front (index 0) is the next pose manipulator will assume when performing edge registration. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00122">122</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a4912ff0b77258f77f4f7c118ad8345c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4912ff0b77258f77f4f7c118ad8345c7">&#9670;&nbsp;</a></span>goal_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a>** cart_status::goal_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of goal poses. Treated as a queue where pose at the front (index 0) is the next pose the cart will travel to. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00104">104</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="ab22c188f57ded9039c5bf65b56d14967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22c188f57ded9039c5bf65b56d14967">&#9670;&nbsp;</a></span>large_point1_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** cart_status::large_point1_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of large reflector poses. Treated as a queue where pose at the front (index 0) is the next pose manipulator will assume when performing bisection at first bisect reflector. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00110">110</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="aff6cd4f5352a807b290381b103d1fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6cd4f5352a807b290381b103d1fa7a">&#9670;&nbsp;</a></span>large_point2_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** cart_status::large_point2_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of large reflector poses. Treated as a queue where pose at the front (index 0) is the next pose manipulator will assume when performing bisection at second bisect reflector. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00116">116</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a7ddb73db75439f687289c32c3e10d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb73db75439f687289c32c3e10d625">&#9670;&nbsp;</a></span>no_cart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::no_cart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integer flag used to indicate if no cart is actually present (used to test vehicle control of multiple carts when a second cart is not available).<br />
This flag is sent to the vehicle process so vehicle does not try to dock with a cart that is not physically present. 0 (false): Cart present 1 (true): Cart not present </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00040">40</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a3d78cb0d051875d6e139d93cf2eb48f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d78cb0d051875d6e139d93cf2eb48f6">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores current number of completed tasks within a run. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00140">140</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a0bec0d5ce6fd94ac91633b6594b62f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bec0d5ce6fd94ac91633b6594b62f77">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::runs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores number of repetitions to be performed. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00134">134</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a6581ba4998e76807e8837f317ff5630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6581ba4998e76807e8837f317ff5630f">&#9670;&nbsp;</a></span>start_dock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* cart_status::start_dock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies the dock point the vehicle starts at when the test begins. This is included because the vehicle begisn the test with no cart attached and thus needs a start point <br />
needs to know the location of the first cart that is scheduled for pickup. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00047">47</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<a id="a641a53bcd134b03c70ddbad2309f3e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a53bcd134b03c70ddbad2309f3e1c">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_status::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current service status of the manipulator-on-cart. Is restricted to taking on the following values with corresponding meanings:<br />
0 (Ready): the manipulator-on-cart is waiting for a vehicle to commit to transporting the cart to its next destination. <br />
1 (Waiting): the manipulator-on-cart a vehicle has committed to moving the cart, but the cart is waiting for it to reach its next destination. <br />
2 (Busy): the manipulator is performing work and does not need service. </p>

<p class="definition">Definition at line <a class="el" href="cart__status_8h_source.html#l00030">30</a> of file <a class="el" href="cart__status_8h_source.html">cart_status.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cart__status_8h_source.html">cart_status.h</a></li>
<li><a class="el" href="cart__status_8cpp_source.html">cart_status.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
