<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcart__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cart_config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cart__config_8h_source.html">cart_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cart_config:</div>
<div class="dyncontent">
<div class="center"><img src="classcart__config__coll__graph.png" border="0" usemap="#cart__config_coll__map" alt="Collaboration graph"/></div>
<map name="cart__config_coll__map" id="cart__config_coll__map">
<area shape="rect" id="node2" href="structld__msg__pose.html" title="{ld_msg_pose\n|+ robot_x\l+ robot_y\l+ robot_th\l+ seconds_since_epoch\l+ server_time\l+ x_recv_time\l+ y_recv_time\l+ th_recv_time\l+ time_recv_time\l|}" alt="" coords="5,5,168,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a080069ffff0306121fc494e37b05fdd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a080069ffff0306121fc494e37b05fdd7">cart_config</a> (int select_path)</td></tr>
<tr class="separator:a080069ffff0306121fc494e37b05fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aafdb5141c1e8851700c72d083fc9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#ae9aafdb5141c1e8851700c72d083fc9b">~cart_config</a> ()</td></tr>
<tr class="separator:ae9aafdb5141c1e8851700c72d083fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e952dab59fce74b82bad81a3cf41ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a2e952dab59fce74b82bad81a3cf41ee2">clear_data</a> ()</td></tr>
<tr class="separator:a2e952dab59fce74b82bad81a3cf41ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51cf14079dce155ac292ff43869c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a0b51cf14079dce155ac292ff43869c69">read_file</a> ()</td></tr>
<tr class="separator:a0b51cf14079dce155ac292ff43869c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda8f2022ce8e2bb9a79f99cadad670c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#afda8f2022ce8e2bb9a79f99cadad670c">write_file</a> ()</td></tr>
<tr class="separator:afda8f2022ce8e2bb9a79f99cadad670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9d29b6529a9ada7404f1829da58a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a1bd9d29b6529a9ada7404f1829da58a8">update_large_points</a> (int dock_num, PM_CARTESIAN large_point1, PM_CARTESIAN large_point2)</td></tr>
<tr class="separator:a1bd9d29b6529a9ada7404f1829da58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f34a358566d6149efda9429eba9123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#ab5f34a358566d6149efda9429eba9123">update_edge_points</a> (int dock_num, PM_CARTESIAN edge_point)</td></tr>
<tr class="separator:ab5f34a358566d6149efda9429eba9123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35fbb7f1aa613931ef059b40c94832b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#ad35fbb7f1aa613931ef059b40c94832b">avg_large_points</a> (int dock_num, PM_CARTESIAN large_point1, PM_CARTESIAN large_point2)</td></tr>
<tr class="separator:ad35fbb7f1aa613931ef059b40c94832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f52caad207b08c3b48554fcb2abb8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a3f52caad207b08c3b48554fcb2abb8a3">get_count</a> ()</td></tr>
<tr class="separator:a3f52caad207b08c3b48554fcb2abb8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ae31c21f8865a8fe0db542c5de0a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#ab4ae31c21f8865a8fe0db542c5de0a15">get_config</a> (<a class="el" href="structconfig__data.html">config_data</a> *copy)</td></tr>
<tr class="separator:ab4ae31c21f8865a8fe0db542c5de0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51db45ded29529cbb52878fddc001f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#ae51db45ded29529cbb52878fddc001f7">print_file</a> ()</td></tr>
<tr class="separator:ae51db45ded29529cbb52878fddc001f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bcdd8b2ca21ea2a8622923aa32ea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a4a9bcdd8b2ca21ea2a8622923aa32ea2">get_err</a> ()</td></tr>
<tr class="separator:a4a9bcdd8b2ca21ea2a8622923aa32ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3de41943f6230959d80159eb591cc9ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a3de41943f6230959d80159eb591cc9ef">file_name</a></td></tr>
<tr class="separator:a3de41943f6230959d80159eb591cc9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad70584604bd971e639efb74a1552ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a7ad70584604bd971e639efb74a1552ec">runs</a></td></tr>
<tr class="separator:a7ad70584604bd971e639efb74a1552ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54560028df17adebca7d034b3b246f45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a54560028df17adebca7d034b3b246f45">task_count</a></td></tr>
<tr class="separator:a54560028df17adebca7d034b3b246f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b331a578d28d3abec6625ac8952fe37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a5b331a578d28d3abec6625ac8952fe37">err</a></td></tr>
<tr class="separator:a5b331a578d28d3abec6625ac8952fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d3cd9fe8d8722e43194c55a45e976"><td class="memItemLeft" align="right" valign="top">fstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a471d3cd9fe8d8722e43194c55a45e976">config_file</a></td></tr>
<tr class="separator:a471d3cd9fe8d8722e43194c55a45e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af683646edbe7260d8b12bc4fe4f885db"><td class="memItemLeft" align="right" valign="top">streampos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#af683646edbe7260d8b12bc4fe4f885db">first_task</a></td></tr>
<tr class="separator:af683646edbe7260d8b12bc4fe4f885db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c41c44acad0ec6620f92d01942e7f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a353c41c44acad0ec6620f92d01942e7f">start</a></td></tr>
<tr class="separator:a353c41c44acad0ec6620f92d01942e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b73d8e5b48ba87502d77028ec765023"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a3b73d8e5b48ba87502d77028ec765023">dock_list</a></td></tr>
<tr class="separator:a3b73d8e5b48ba87502d77028ec765023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484fbaf3da5c3fcbf6b0b338ebf7812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#ac484fbaf3da5c3fcbf6b0b338ebf7812">goal_list</a></td></tr>
<tr class="separator:ac484fbaf3da5c3fcbf6b0b338ebf7812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86eebedcace9bd7afabc6f264051ceb"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#ae86eebedcace9bd7afabc6f264051ceb">large_point1_list</a></td></tr>
<tr class="separator:ae86eebedcace9bd7afabc6f264051ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71e861e41c9f8fee2c05f2bad2d31e"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a8f71e861e41c9f8fee2c05f2bad2d31e">large_point2_list</a></td></tr>
<tr class="separator:a8f71e861e41c9f8fee2c05f2bad2d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48da65aaea1760122f798fb19d44453"><td class="memItemLeft" align="right" valign="top"><a id="ad48da65aaea1760122f798fb19d44453"></a>
PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><b>edge_start_list</b></td></tr>
<tr class="separator:ad48da65aaea1760122f798fb19d44453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79325b64754bf4e6135d77234c85e2d8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a79325b64754bf4e6135d77234c85e2d8">no_arm_list</a></td></tr>
<tr class="separator:a79325b64754bf4e6135d77234c85e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafa2b778c01f3648df8f24b24e59bb"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a4bafa2b778c01f3648df8f24b24e59bb">sum1</a></td></tr>
<tr class="separator:a4bafa2b778c01f3648df8f24b24e59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f914752bd0cdfa4d7473be5d15a78"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#aa45f914752bd0cdfa4d7473be5d15a78">sum2</a></td></tr>
<tr class="separator:aa45f914752bd0cdfa4d7473be5d15a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c64182da792f9eb4475705a228aae0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__config.html#a68c64182da792f9eb4475705a228aae0">update_count</a></td></tr>
<tr class="separator:a68c64182da792f9eb4475705a228aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object containing data to access the configuration file and store a copy of its configuration values in main memory. Also contains functions for opening, reading and writing to the file. As well as functions for managing access and modification of the configuration values. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00122">122</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a080069ffff0306121fc494e37b05fdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080069ffff0306121fc494e37b05fdd7">&#9670;&nbsp;</a></span>cart_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cart_config::cart_config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>select_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">select_path</td><td>Integer variable to indicate which file path to choose. A value of zero indicates the configuration file path stored in config_path.txt will be opened.<br />
 While any other value indicates the configuration file path stored in config_path2.txt will be opened. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00268">268</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="ae9aafdb5141c1e8851700c72d083fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9aafdb5141c1e8851700c72d083fc9b">&#9670;&nbsp;</a></span>~cart_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cart_config::~cart_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00392">392</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad35fbb7f1aa613931ef059b40c94832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35fbb7f1aa613931ef059b40c94832b">&#9670;&nbsp;</a></span>avg_large_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::avg_large_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dock_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>large_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>large_point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the pose of the large reflectors within the data structure using the average of previously recorded actual poses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dock_num</td><td>Index into large_point1_list and large_point2_list to select which point to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point1</td><td>New point for the first large reflector to incorperate into the average. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point2</td><td>New point for the second large reflector to incorperate into the average. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l01032">1032</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="a2e952dab59fce74b82bad81a3cf41ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e952dab59fce74b82bad81a3cf41ee2">&#9670;&nbsp;</a></span>clear_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::clear_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocates memory of the data structure while keeping the config file open. Used to clear the structure before re-reading the contents of the file. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00544">544</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="ab4ae31c21f8865a8fe0db542c5de0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ae31c21f8865a8fe0db542c5de0a15">&#9670;&nbsp;</a></span>get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::get_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconfig__data.html">config_data</a> *&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">copy</td><td>A copy of all the data structure contents. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l01077">1077</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="a3f52caad207b08c3b48554fcb2abb8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f52caad207b08c3b48554fcb2abb8a3">&#9670;&nbsp;</a></span>get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_config::get_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor </p><dl class="section return"><dt>Returns</dt><dd>The contents of task_count (Number of assembly tasks stored in the file. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l01072">1072</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="a4a9bcdd8b2ca21ea2a8622923aa32ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9bcdd8b2ca21ea2a8622923aa32ea2">&#9670;&nbsp;</a></span>get_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_config::get_err </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor </p><dl class="section return"><dt>Returns</dt><dd>The contents of err, which indicates if there was error reading or writing to the file. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l01276">1276</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="ae51db45ded29529cbb52878fddc001f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51db45ded29529cbb52878fddc001f7">&#9670;&nbsp;</a></span>print_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::print_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of the file. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l01150">1150</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="a0b51cf14079dce155ac292ff43869c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b51cf14079dce155ac292ff43869c69">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::read_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the information stored in the file and populates the private fields of the data structure with the values. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00608">608</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="ab5f34a358566d6149efda9429eba9123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f34a358566d6149efda9429eba9123">&#9670;&nbsp;</a></span>update_edge_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::update_edge_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dock_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>edge_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the pose of the large reflectors within the data structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dock_num</td><td>Index into large_point1_list and large_point2_list to select which point to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge_point</td><td>New point for the edge registration </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l01017">1017</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="a1bd9d29b6529a9ada7404f1829da58a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9d29b6529a9ada7404f1829da58a8">&#9670;&nbsp;</a></span>update_large_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::update_large_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dock_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>large_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>large_point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the pose of the large reflectors within the data structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dock_num</td><td>Index into large_point1_list and large_point2_list to select which point to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point1</td><td>New point for the first large reflector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point2</td><td>New point for the second large reflector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00999">999</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="afda8f2022ce8e2bb9a79f99cadad670c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda8f2022ce8e2bb9a79f99cadad670c">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_config::write_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the contents of the data structure back into the file. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00837">837</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a471d3cd9fe8d8722e43194c55a45e976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471d3cd9fe8d8722e43194c55a45e976">&#9670;&nbsp;</a></span>config_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fstream* cart_config::config_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to a filestream object used to read the configuration file. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00156">156</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a3b73d8e5b48ba87502d77028ec765023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b73d8e5b48ba87502d77028ec765023">&#9670;&nbsp;</a></span>dock_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** cart_config::dock_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of goal names in the vehicle map that the cart will travel to. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00174">174</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a5b331a578d28d3abec6625ac8952fe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b331a578d28d3abec6625ac8952fe37">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_config::err</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An error integer indicating if there was an error reading or writing to a file. A value of 0 indicates no error occurred. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00150">150</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a3de41943f6230959d80159eb591cc9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de41943f6230959d80159eb591cc9ef">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* cart_config::file_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the file path of the configuration file to read and write to. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00132">132</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="af683646edbe7260d8b12bc4fe4f885db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af683646edbe7260d8b12bc4fe4f885db">&#9670;&nbsp;</a></span>first_task</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">streampos cart_config::first_task</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the first task </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00162">162</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="ac484fbaf3da5c3fcbf6b0b338ebf7812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac484fbaf3da5c3fcbf6b0b338ebf7812">&#9670;&nbsp;</a></span>goal_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a>** cart_config::goal_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list 2D poses that correspond to the goals listed in dock_list. Used for coordinate system transformations adjusting the registration. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00180">180</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="ae86eebedcace9bd7afabc6f264051ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86eebedcace9bd7afabc6f264051ceb">&#9670;&nbsp;</a></span>large_point1_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** cart_config::large_point1_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of initial search positions for the first large reflector used when bisecting. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00186">186</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a8f71e861e41c9f8fee2c05f2bad2d31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f71e861e41c9f8fee2c05f2bad2d31e">&#9670;&nbsp;</a></span>large_point2_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** cart_config::large_point2_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of initial search positions for the second large reflector used when bisecting. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00192">192</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a79325b64754bf4e6135d77234c85e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79325b64754bf4e6135d77234c85e2d8">&#9670;&nbsp;</a></span>no_arm_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* cart_config::no_arm_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of integer flags indicating whether or not the arm is to be used at a specific docking location. 0 indicates the arm will be used, 1 indicates the arm is disabled. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00204">204</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a7ad70584604bd971e639efb74a1552ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad70584604bd971e639efb74a1552ec">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_config::runs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the number of times a cart will cycle through a sequence of stops. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00138">138</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a353c41c44acad0ec6620f92d01942e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c41c44acad0ec6620f92d01942e7f">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* cart_config::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the goal name in the vehicle map at which the cart is initially parked. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00168">168</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a4bafa2b778c01f3648df8f24b24e59bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bafa2b778c01f3648df8f24b24e59bb">&#9670;&nbsp;</a></span>sum1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** cart_config::sum1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A sum used for computing the average actual position of the first large reflector. Used for adaptive registration. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00210">210</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="aa45f914752bd0cdfa4d7473be5d15a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45f914752bd0cdfa4d7473be5d15a78">&#9670;&nbsp;</a></span>sum2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** cart_config::sum2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A sum used for computing the average actual position of the second large reflector. Used for adaptive registration. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00216">216</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a54560028df17adebca7d034b3b246f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54560028df17adebca7d034b3b246f45">&#9670;&nbsp;</a></span>task_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cart_config::task_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts the number of task locations that the cart will travel to. The tasks need not be unique stops. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00144">144</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a68c64182da792f9eb4475705a228aae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c64182da792f9eb4475705a228aae0">&#9670;&nbsp;</a></span>update_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* cart_config::update_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts the number of registration points recorded for computing the average actual position of the large reflectors. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00222">222</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cart__config_8h_source.html">cart_config.h</a></li>
<li><a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
