<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: cart_comm_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcart__comm__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cart_comm_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cart_comm_client:</div>
<div class="dyncontent">
<div class="center"><img src="classcart__comm__client__coll__graph.png" border="0" usemap="#cart__comm__client_coll__map" alt="Collaboration graph"/></div>
<map name="cart__comm__client_coll__map" id="cart__comm__client_coll__map">
<area shape="rect" id="node2" href="classcart__status.html" title="{cart_status\n|&#45; status\l&#45; no_cart\l&#45; start_dock\l&#45; current_no_arm\l&#45; current_dock\l&#45; current_goal\l&#45; current_large_point1\l&#45; current_large_point2\l&#45; current_edge_start\l&#45; no_arm_buf\land 7 more...\l|+ cart_status()\l+ ~cart_status()\l+ set_status()\l+ update_current_dock()\l+ print_no_arm_list()\l+ print_dock_list()\l+ print_goal_list()\l+ print_large_point1_list()\l+ print_large_point2_list()\l+ print_edge_start_list()\land 14 more...\l}" alt="" coords="10,277,178,648"/>
<area shape="rect" id="node3" href="structld__msg__pose.html" title="{ld_msg_pose\n|+ robot_x\l+ robot_y\l+ robot_th\l+ seconds_since_epoch\l+ server_time\l+ x_recv_time\l+ y_recv_time\l+ th_recv_time\l+ time_recv_time\l|}" alt="" coords="13,5,175,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23497ab5b62437e0de0d14e1ee25de84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a23497ab5b62437e0de0d14e1ee25de84">cart_comm_client</a> (int no_cart_mode, char *server_addr, ulapi_integer server_port, ulapi_id key, char *start_str, int *no_arm_list, char **task_list, <a class="el" href="structld__msg__pose.html">ld_msg_pose</a> **goal_list, PM_CARTESIAN **large_point1_list, PM_CARTESIAN **large_point2_list, PM_CARTESIAN **edge_start_list, int len, int num_runs)</td></tr>
<tr class="separator:a23497ab5b62437e0de0d14e1ee25de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a75f7a27435690fabbb5870e08cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a197a75f7a27435690fabbb5870e08cf7">~cart_comm_client</a> ()</td></tr>
<tr class="separator:a197a75f7a27435690fabbb5870e08cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1405a30bac4be39a1c37fe8b2f69791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#af1405a30bac4be39a1c37fe8b2f69791">cart_client_connect</a> ()</td></tr>
<tr class="separator:af1405a30bac4be39a1c37fe8b2f69791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8aa79120c25ea0f343f20d740b32f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#aef8aa79120c25ea0f343f20d740b32f2">cart_client_disconnect</a> ()</td></tr>
<tr class="separator:aef8aa79120c25ea0f343f20d740b32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f4b5374d8a7e033375cd694ca4697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a673f4b5374d8a7e033375cd694ca4697">recv</a> (char *buf, int len)</td></tr>
<tr class="separator:a673f4b5374d8a7e033375cd694ca4697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d981b90617457ec97b9a1a9bd9b003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#ab0d981b90617457ec97b9a1a9bd9b003">send</a> (char *buf)</td></tr>
<tr class="separator:ab0d981b90617457ec97b9a1a9bd9b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292b453e9e24b73d48d3047a635d06c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a7292b453e9e24b73d48d3047a635d06c">cart_comm_client_read</a> (char **cart_comm_client_recv_buf)</td></tr>
<tr class="separator:a7292b453e9e24b73d48d3047a635d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d47a079f2b85d4e26e08c1e6950b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#af4d47a079f2b85d4e26e08c1e6950b5b">parse_msg</a> (char *msg)</td></tr>
<tr class="separator:af4d47a079f2b85d4e26e08c1e6950b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb097415fb6cdfcf6173e6f19f243e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a2fb097415fb6cdfcf6173e6f19f243e6">remote_command</a> (char *cmd)</td></tr>
<tr class="separator:a2fb097415fb6cdfcf6173e6f19f243e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436ebf614302ff2aea8796d8ae6ba47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a2436ebf614302ff2aea8796d8ae6ba47">local_command</a> (char *cmd)</td></tr>
<tr class="separator:a2436ebf614302ff2aea8796d8ae6ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810796a4f52621b6d84307d42274dfd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a810796a4f52621b6d84307d42274dfd6">get_stat_value</a> ()</td></tr>
<tr class="separator:a810796a4f52621b6d84307d42274dfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa5e3ce2b4192163d24fee40191411"><td class="memItemLeft" align="right" valign="top">ulapi_integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#ae7aa5e3ce2b4192163d24fee40191411">get_client_id</a> ()</td></tr>
<tr class="separator:ae7aa5e3ce2b4192163d24fee40191411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857bf6da9431c0ebfa1862bf54ba912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#af857bf6da9431c0ebfa1862bf54ba912">get_stat_count</a> ()</td></tr>
<tr class="separator:af857bf6da9431c0ebfa1862bf54ba912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b789160e7d1580e6d47d31561f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a4ea2b789160e7d1580e6d47d31561f28">test_square</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, bool level_pause)</td></tr>
<tr class="separator:a4ea2b789160e7d1580e6d47d31561f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa588482b9a7b89a473bd88125aa833a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#aaa588482b9a7b89a473bd88125aa833a">test_square_auto_update</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN *update1, PM_CARTESIAN *update2, int *bisect_stat)</td></tr>
<tr class="separator:aaa588482b9a7b89a473bd88125aa833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c32ff9efabd33ecf499fa4e5d95cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#ac90c32ff9efabd33ecf499fa4e5d95cb">test_edge</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, bool level_pause)</td></tr>
<tr class="separator:ac90c32ff9efabd33ecf499fa4e5d95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e607ccbc2c1b02c25c252a2eaea521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#ad2e607ccbc2c1b02c25c252a2eaea521">test_edge_cont</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, bool level_pause)</td></tr>
<tr class="separator:ad2e607ccbc2c1b02c25c252a2eaea521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44548dbca7cf94a77e014d3650fd763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#ac44548dbca7cf94a77e014d3650fd763">test_edge_cont2</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, bool level_pause)</td></tr>
<tr class="separator:ac44548dbca7cf94a77e014d3650fd763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c5d40abc9a3ddcd56504f3e9413ea"><td class="memItemLeft" align="right" valign="top"><a id="a997c5d40abc9a3ddcd56504f3e9413ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_edge_cont_bisect</b> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, bool level_pause)</td></tr>
<tr class="separator:a997c5d40abc9a3ddcd56504f3e9413ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b98c6cdf26eea214854b6eec41486a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a1b98c6cdf26eea214854b6eec41486a8">print_info</a> ()</td></tr>
<tr class="separator:a1b98c6cdf26eea214854b6eec41486a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a07a9030a40b9d387f3c1a0eb7dffe7fe"><td class="memItemLeft" align="right" valign="top"><a id="a07a9030a40b9d387f3c1a0eb7dffe7fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>comm_err_client</b> (int err, char *msg)</td></tr>
<tr class="separator:a07a9030a40b9d387f3c1a0eb7dffe7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40e8d8cb8282a11b418a63a777d8e975"><td class="memItemLeft" align="right" valign="top">ulapi_integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a40e8d8cb8282a11b418a63a777d8e975">client_id</a></td></tr>
<tr class="separator:a40e8d8cb8282a11b418a63a777d8e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aaa2b3805ad44d18c97a094ef705d3"><td class="memItemLeft" align="right" valign="top">ulapi_integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#ab7aaa2b3805ad44d18c97a094ef705d3">port</a></td></tr>
<tr class="separator:ab7aaa2b3805ad44d18c97a094ef705d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5bd4f9f71038a43ec454d8370583a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a4be5bd4f9f71038a43ec454d8370583a">ip_addr</a></td></tr>
<tr class="separator:a4be5bd4f9f71038a43ec454d8370583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaecd6fff514a7e5897f45ec7c9815c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcart__status.html">cart_status</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#abaecd6fff514a7e5897f45ec7c9815c9">client_stat</a></td></tr>
<tr class="separator:abaecd6fff514a7e5897f45ec7c9815c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829aa94a950b37a2d003f11761e269d"><td class="memItemLeft" align="right" valign="top">ulapi_mutex_struct *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcart__comm__client.html#a7829aa94a950b37a2d003f11761e269d">mutex</a></td></tr>
<tr class="separator:a7829aa94a950b37a2d003f11761e269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cart__comm__client_8h_source.html#l00019">19</a> of file <a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23497ab5b62437e0de0d14e1ee25de84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23497ab5b62437e0de0d14e1ee25de84">&#9670;&nbsp;</a></span>cart_comm_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cart_comm_client::cart_comm_client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_cart_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>server_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulapi_integer&#160;</td>
          <td class="paramname"><em>server_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulapi_id&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>no_arm_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>task_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a> **&#160;</td>
          <td class="paramname"><em>goal_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN **&#160;</td>
          <td class="paramname"><em>large_point1_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN **&#160;</td>
          <td class="paramname"><em>large_point2_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN **&#160;</td>
          <td class="paramname"><em>edge_start_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_runs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">no_cart_mode</td><td>Used to initialize the client_stat structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_addr</td><td>Used to initialize the ip_addr field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_port</td><td>Used to initialize the port field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Used to initialize the mutex field. Ulapi key needed to create or reference a ulapi mutex structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stat_str</td><td>Used to initialize the client_stat structure. See <a class="el" href="cart__status_8h.html">cart_status.h</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_arm_list</td><td>Used to initialize the client_stat structure. See <a class="el" href="cart__status_8h.html">cart_status.h</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task_list</td><td>Used to initialize the client_stat structure. See <a class="el" href="cart__status_8h.html">cart_status.h</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal_list</td><td>Used to initialize the client_stat structure. See <a class="el" href="cart__status_8h.html">cart_status.h</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point1_list</td><td>Used to initialize the client_stat structure. See <a class="el" href="cart__status_8h.html">cart_status.h</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_point2_list</td><td>Used to initialize the client_stat structure. See <a class="el" href="cart__status_8h.html">cart_status.h</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Used to initialize the client_stat structure. See <a class="el" href="cart__status_8h.html">cart_status.h</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00039">39</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a197a75f7a27435690fabbb5870e08cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197a75f7a27435690fabbb5870e08cf7">&#9670;&nbsp;</a></span>~cart_comm_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cart_comm_client::~cart_comm_client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00057">57</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1405a30bac4be39a1c37fe8b2f69791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1405a30bac4be39a1c37fe8b2f69791">&#9670;&nbsp;</a></span>cart_client_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::cart_client_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes client socket and connects to vehicle server process using the configuration variables stored in this data structure. </p><dl class="section return"><dt>Returns</dt><dd>An integer indicating the error status of the socket. Takes on a negative number if an error occurred while trying to connect. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00084">84</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="aef8aa79120c25ea0f343f20d740b32f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8aa79120c25ea0f343f20d740b32f2">&#9670;&nbsp;</a></span>cart_client_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::cart_client_disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects client socket from vehicle server process. Typically called after a ulapi socket error occurs. </p><dl class="section return"><dt>Returns</dt><dd>An integer indicating the error status of the socket. Takes on a negative number if an error occurred while trying to close the socket. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00102">102</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a7292b453e9e24b73d48d3047a635d06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7292b453e9e24b73d48d3047a635d06c">&#9670;&nbsp;</a></span>cart_comm_client_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::cart_comm_client_read </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cart_comm_client_recv_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a message sent by the vehicle server process on the socket. This function reads messages character-by-character until a newline is encountered. This function should only be used to recieve character buffers that terminate with the newline character and does not contain the null terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cart_comm_client_recv_buf</td><td>Pointer to a character buffer that will contain the recieved message. Messages returned will include the newline character. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00145">145</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="ae7aa5e3ce2b4192163d24fee40191411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aa5e3ce2b4192163d24fee40191411">&#9670;&nbsp;</a></span>get_client_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulapi_integer cart_comm_client::get_client_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method to get the socket descriptor of the client socket. Also provides mutexing. returns Socket descriptor as a ulapi_integer. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00299">299</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="af857bf6da9431c0ebfa1862bf54ba912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af857bf6da9431c0ebfa1862bf54ba912">&#9670;&nbsp;</a></span>get_stat_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::get_stat_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method to get the number of remaining dock points the cart wishes to travel to. Also provides mutexing. returns The current number of remianing dock points. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00336">336</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a810796a4f52621b6d84307d42274dfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810796a4f52621b6d84307d42274dfd6">&#9670;&nbsp;</a></span>get_stat_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::get_stat_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method to get the current operating status of the cart from the client_stat data structure. Also provides mutexing. returns The current operating status of the cart as a single-digit integer. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00287">287</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a2436ebf614302ff2aea8796d8ae6ba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2436ebf614302ff2aea8796d8ae6ba47">&#9670;&nbsp;</a></span>local_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_comm_client::local_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an action depending on the message passed to the function. Intended to process messages locally stored by this process. These actions include updating the current operating status of the cart, updating the current dock point destination, and forwarding information back to the vehicle server process among other things. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A character buffer of the format "%d%s" where the leading integer is a single digit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the error status of the function. Returns a negative number if an error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00258">258</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="af4d47a079f2b85d4e26e08c1e6950b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d47a079f2b85d4e26e08c1e6950b5b">&#9670;&nbsp;</a></span>parse_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::parse_msg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructs message containing both a status update and pose message and passes each part to the corresponding update function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A character buffer of the format "%d%s:(%f, %f, %f)" where the first integer is a single digit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the error status of the function. Returns a negative number if an error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00310">310</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a1b98c6cdf26eea214854b6eec41486a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b98c6cdf26eea214854b6eec41486a8">&#9670;&nbsp;</a></span>print_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_comm_client::print_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper that prints the contents of client_stat with mutexing. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l01015">1015</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a673f4b5374d8a7e033375cd694ca4697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673f4b5374d8a7e033375cd694ca4697">&#9670;&nbsp;</a></span>recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::recv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads socket and returns the resulting message recieved. Simply wraps the ulapi socket read call with error checking control structures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A character buffer to hold the message recieved on the socket. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The size of buf. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the error status of the socket. Takes on a negative number an error occurred while trying to read the socket. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00117">117</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a2fb097415fb6cdfcf6173e6f19f243e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb097415fb6cdfcf6173e6f19f243e6">&#9670;&nbsp;</a></span>remote_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::remote_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an action depending on the message passed to the function. Intended to process messages sent from the vehicle server process. These actions include updating the current operating status of the cart and forwarding information back to the vehicle server process among other things. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A character buffer where the leading integer is a single digit. Acceptable commands include:<br />
 "rcstat" &ndash; Forwards current status in the format "%d%s" to the vehicle server process. The integer is the current operating status while the string is the next dock point destination. "rcstatinit" &ndash; Forwards initial status info of the format "%d%s:%s" where the first integer is the initial operating status, the first string is the dock point that the cart starts at, and the second string is the first dock point destination. "rcupdate0"&ndash; Updates status of cart to 0 (Ready) <br />
 "rcupdate1"&ndash; Updates status of cart to 1 (Waiting) <br />
 "rcupdate2"&ndash; Updates status of cart to 2 (Busy) <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the error status of the function. Returns a negative number if an error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00180">180</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="ab0d981b90617457ec97b9a1a9bd9b003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d981b90617457ec97b9a1a9bd9b003">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cart_comm_client::send </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message on the socket to be recieved by the vehicle server process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The character buffer containing the message to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the error status of the socket. Takes on a negative number if an error occurred while tring to send the message on the socket. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00131">131</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="ac90c32ff9efabd33ecf499fa4e5d95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90c32ff9efabd33ecf499fa4e5d95cb">&#9670;&nbsp;</a></span>test_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_comm_client::test_edge </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level_pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control code for performance test method. Sends manipulator to an initial stage pose for safe access to the RMMA, then performs pose calculations based on the current vehicle position to adjust for docking offset. <br />
Finally, calls function to perform edge registration (does not use continuous move, only moves incremented by steps) and spiral search verification. This version was one of several edge registration methods tested with the OTS and was measured on 06-28-2019. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>A pointer to a CRPI datastructure that manages the connection to the UR5 robot URScript server. Needed to send move commands to control the arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level_pause</td><td>Flag to enable pausing after extending feet to allow for level measurements. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00531">531</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="ad2e607ccbc2c1b02c25c252a2eaea521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e607ccbc2c1b02c25c252a2eaea521">&#9670;&nbsp;</a></span>test_edge_cont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_comm_client::test_edge_cont </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level_pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control code for performance test method. Sends manipulator to an initial stage pose for safe access to the RMMA, then performs pose calculations based on the current vehicle position to adjust for docking offset. <br />
Finally, calls function to perform edge registration (features a trained, initial search point followed by a single continuous move that is interrupted) and spiral search verification. This version was one of several edge registration methods tested with the OTS and was measured on 07-01-2019. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>A pointer to a CRPI datastructure that manages the connection to the UR5 robot URScript server. Needed to send move commands to control the arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level_pause</td><td>Flag to enable pausing after extending feet to allow for level measurements. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00641">641</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="ac44548dbca7cf94a77e014d3650fd763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44548dbca7cf94a77e014d3650fd763">&#9670;&nbsp;</a></span>test_edge_cont2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_comm_client::test_edge_cont2 </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level_pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control code for performance test method. Sends manipulator to an initial stage pose for safe access to the RMMA, then performs pose calculations based on the current vehicle position to adjust for docking offset. <br />
Finally, calls function to perform edge registration (features a single continuous move that is interrupted and NO trained initial search point) and spiral search verification. This version was one of several edge registration methods tested with the OTS and was measured on 07-03-2019. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>A pointer to a CRPI datastructure that manages the connection to the UR5 robot URScript server. Needed to send move commands to control the arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level_pause</td><td>Flag to enable pausing after extending feet to allow for level measurements. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00754">754</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="a4ea2b789160e7d1580e6d47d31561f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2b789160e7d1580e6d47d31561f28">&#9670;&nbsp;</a></span>test_square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_comm_client::test_square </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level_pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control code for performance test method. Sends manipulator to an initial stage pose for safe access to the RMMA, then performs pose calculations based on the current vehicle position to adjust for docking offset. <br />
Finally, calls function to perform bisect registration and spiral search verification. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>A pointer to a CRPI datastructure that manages the connection to the UR5 robot URScript server. Needed to send move commands to control the arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level_pause</td><td>Flag to enable pausing after extending feet to allow for level measurements. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00348">348</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<a id="aaa588482b9a7b89a473bd88125aa833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa588482b9a7b89a473bd88125aa833a">&#9670;&nbsp;</a></span>test_square_auto_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_comm_client::test_square_auto_update </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN *&#160;</td>
          <td class="paramname"><em>update1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN *&#160;</td>
          <td class="paramname"><em>update2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bisect_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control code for performance test method. Sends manipulator to an initial stage pose for safe access to the RMMA, then performs pose calculations based on the current vehicle position to adjust for docking offset. <br />
Finally, calls function to perform bisect registration and spiral search verification. Additionally, records the measured actual position of the bisect reflectors, which can be used to update the initial search positions stored in the configuration file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>A pointer to a CRPI datastructure that manages the connection to the UR5 robot URScript server. Needed to send move commands to control the arm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">update1</td><td>A pointer to a PM_CARTESIAN datastructure that stores the measured actual position of the first bisect reflector after searching. Is not updated if bisect search fails. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">update2</td><td>A pointer to a PM_CARTESIAN datastructure that stores the measured actual position of the second bisect reflector after searching. Is not updated if bisect search fails. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bisect_stat</td><td>A pointer to a integer used for error checking. Set to 1 if bisect is successful or 0 if bisect is unsuccessful. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8cpp_source.html#l00438">438</a> of file <a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40e8d8cb8282a11b418a63a777d8e975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e8d8cb8282a11b418a63a777d8e975">&#9670;&nbsp;</a></span>client_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulapi_integer cart_comm_client::client_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ulapi socket descriptor for connection to vehicle server process. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8h_source.html#l00027">27</a> of file <a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>.</p>

</div>
</div>
<a id="abaecd6fff514a7e5897f45ec7c9815c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaecd6fff514a7e5897f45ec7c9815c9">&#9670;&nbsp;</a></span>client_stat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcart__status.html">cart_status</a>* cart_comm_client::client_stat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data structure containing cart status information such as the current operating status (Ready, waiting, or busy), next dock point etc. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8h_source.html#l00045">45</a> of file <a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>.</p>

</div>
</div>
<a id="a4be5bd4f9f71038a43ec454d8370583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be5bd4f9f71038a43ec454d8370583a">&#9670;&nbsp;</a></span>ip_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* cart_comm_client::ip_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IP address of the computer running the vehicle server process. Current set to the loopback address (127.0.0.1) since all process are currently running on the same computer. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8h_source.html#l00039">39</a> of file <a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>.</p>

</div>
</div>
<a id="a7829aa94a950b37a2d003f11761e269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7829aa94a950b37a2d003f11761e269d">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulapi_mutex_struct* cart_comm_client::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ulapi mutex used to ensure safe concurrent access to the shared resources of this structure. Shared resources that require mutexing include the client_id, port, ip_addr, and especially the client_stat structure. Must be careful in locking this variable to avoid mutexing blocking ulapi calls. </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8h_source.html#l00052">52</a> of file <a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>.</p>

</div>
</div>
<a id="ab7aaa2b3805ad44d18c97a094ef705d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aaa2b3805ad44d18c97a094ef705d3">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulapi_integer cart_comm_client::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Port number used to initialize the socket connection to the vehicle server process. Should be set to 5352 (the port number of the vehicle server process). </p>

<p class="definition">Definition at line <a class="el" href="cart__comm__client_8h_source.html#l00033">33</a> of file <a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a></li>
<li><a class="el" href="cart__comm__client_8cpp_source.html">cart_comm_client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
