<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cart__comm__client_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cart__comm__client_8cpp.html" target="_self">cart_comm_client.cpp</a></td><td class="desc">Function implementation for <a class="el" href="classcart__comm__client.html">cart_comm_client</a> object. Implements constructor and connection function to initialize socket connection to correponding vehicle communication server. <br />
<br />
</td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cart__comm__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cart__comm__client_8h.html" target="_self">cart_comm_client.h</a></td><td class="desc">Interface defining data structure used for managing socket connection to Application_TransporterRobot_Vehicle Process. <br />
 Based on lynx_comm_client.h by O Aboul-Enein </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cart__config_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cart__config_8cpp.html" target="_self">cart_config.cpp</a></td><td class="desc">This file provides the implementation for a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.) </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cart__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cart__config_8h.html" target="_self">cart_config.h</a></td><td class="desc">This file provides definitions for implementing a configuration file used for saving and loading test parameters (like initial reflector search positions, no arm mode, etc.) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cart__status_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cart__status_8cpp.html" target="_self">cart_status.cpp</a></td><td class="desc">Interface for data structure used to store and monitor the cart service status.<br />
</td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cart__status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cart__status_8h.html" target="_self">cart_status.h</a></td><td class="desc">Defines class and functions for storing and modifying manipulator-on-cart service and status information </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ld__msg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ld__msg_8h.html" target="_self">ld_msg.h</a></td><td class="desc">Definitions for data structures storing ld status and pose info </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tasks_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="tasks_8cpp.html" target="_self">tasks.cpp</a></td><td class="desc">Main task code implementation. (e.g. thread function definitions). Contains tests for hardware/communications as well as control code that corresponds to the tasks each manipulator-on-cart performs during registration </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tasks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tasks_8h.html" target="_self">tasks.h</a></td><td class="desc">Task interface. Main code wrapped into individual functions. Designed to be easily implemented into threads if needed. <br />
</td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="transporter__cart_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="transporter__cart_8cpp.html" target="_self">transporter_cart.cpp</a></td><td class="desc">Main function to implement performance test of mobile robot. Calls task code functions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ur5__control_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ur5__control_8cpp.html" target="_self">ur5_control.cpp</a></td><td class="desc">Function implementation for controlling the ur5 arm. Includes pose conversion helper functions, spiral searches, and laser registration methods. Note: some comments that appear in this file were made by the original author of the copied or adapted functions, S. Legowik.<br />
</td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ur5__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ur5__control_8h.html" target="_self">ur5_control.h</a></td><td class="desc">Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test, pose conversion helper functions, and control functions. <br />
<br />
</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
