<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>avg_large_points()
: <a class="el" href="classcart__config.html#ad35fbb7f1aa613931ef059b40c94832b">cart_config</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cart_client_connect()
: <a class="el" href="classcart__comm__client.html#af1405a30bac4be39a1c37fe8b2f69791">cart_comm_client</a>
</li>
<li>cart_client_disconnect()
: <a class="el" href="classcart__comm__client.html#aef8aa79120c25ea0f343f20d740b32f2">cart_comm_client</a>
</li>
<li>cart_comm_client()
: <a class="el" href="classcart__comm__client.html#a23497ab5b62437e0de0d14e1ee25de84">cart_comm_client</a>
</li>
<li>cart_comm_client_read()
: <a class="el" href="classcart__comm__client.html#a7292b453e9e24b73d48d3047a635d06c">cart_comm_client</a>
</li>
<li>cart_config()
: <a class="el" href="classcart__config.html#a080069ffff0306121fc494e37b05fdd7">cart_config</a>
</li>
<li>cart_status()
: <a class="el" href="classcart__status.html#ac9302583f7f24fbc6c205a81416ff397">cart_status</a>
</li>
<li>clear_data()
: <a class="el" href="classcart__config.html#a2e952dab59fce74b82bad81a3cf41ee2">cart_config</a>
</li>
<li>config_data()
: <a class="el" href="structconfig__data.html#abd628560b6b09ef4b0529e8572f24f9e">config_data</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_client_id()
: <a class="el" href="classcart__comm__client.html#ae7aa5e3ce2b4192163d24fee40191411">cart_comm_client</a>
</li>
<li>get_config()
: <a class="el" href="classcart__config.html#ab4ae31c21f8865a8fe0db542c5de0a15">cart_config</a>
</li>
<li>get_count()
: <a class="el" href="classcart__config.html#a3f52caad207b08c3b48554fcb2abb8a3">cart_config</a>
</li>
<li>get_dock_count()
: <a class="el" href="classcart__status.html#afcd6d162f250b09bd84770ba3a26921d">cart_status</a>
</li>
<li>get_err()
: <a class="el" href="classcart__config.html#a4a9bcdd8b2ca21ea2a8622923aa32ea2">cart_config</a>
</li>
<li>get_stat_count()
: <a class="el" href="classcart__comm__client.html#af857bf6da9431c0ebfa1862bf54ba912">cart_comm_client</a>
</li>
<li>get_stat_value()
: <a class="el" href="classcart__comm__client.html#a810796a4f52621b6d84307d42274dfd6">cart_comm_client</a>
</li>
<li>get_status()
: <a class="el" href="classcart__status.html#a0d27f176b4de4131070be2b4e110444c">cart_status</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>local_command()
: <a class="el" href="classcart__comm__client.html#a2436ebf614302ff2aea8796d8ae6ba47">cart_comm_client</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_msg()
: <a class="el" href="classcart__comm__client.html#af4d47a079f2b85d4e26e08c1e6950b5b">cart_comm_client</a>
</li>
<li>print_data()
: <a class="el" href="structconfig__data.html#a7131e30339dc86bc7e0f8c211e1a7f87">config_data</a>
</li>
<li>print_dock_list()
: <a class="el" href="classcart__status.html#ae58ecd2c7d79aa9d35eec0bbfd1c7a32">cart_status</a>
</li>
<li>print_edge_start_list()
: <a class="el" href="classcart__status.html#a52ef441e0a19a051270909656efbc30e">cart_status</a>
</li>
<li>print_file()
: <a class="el" href="classcart__config.html#ae51db45ded29529cbb52878fddc001f7">cart_config</a>
</li>
<li>print_goal_list()
: <a class="el" href="classcart__status.html#a07d3f2bf7b4e430645ae22ffb46143cb">cart_status</a>
</li>
<li>print_info()
: <a class="el" href="classcart__comm__client.html#a1b98c6cdf26eea214854b6eec41486a8">cart_comm_client</a>
</li>
<li>print_large_point1_list()
: <a class="el" href="classcart__status.html#a9decf11bef6e36c350463102401c247e">cart_status</a>
</li>
<li>print_large_point2_list()
: <a class="el" href="classcart__status.html#a8a6a9273616bef95c4d0aeccb2524aaa">cart_status</a>
</li>
<li>print_status()
: <a class="el" href="classcart__status.html#a41b5c0827d3f6c7bd051668dbd37e21a">cart_status</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_file()
: <a class="el" href="classcart__config.html#a0b51cf14079dce155ac292ff43869c69">cart_config</a>
</li>
<li>recv()
: <a class="el" href="classcart__comm__client.html#a673f4b5374d8a7e033375cd694ca4697">cart_comm_client</a>
</li>
<li>remote_command()
: <a class="el" href="classcart__comm__client.html#a2fb097415fb6cdfcf6173e6f19f243e6">cart_comm_client</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classcart__comm__client.html#ab0d981b90617457ec97b9a1a9bd9b003">cart_comm_client</a>
</li>
<li>set_status()
: <a class="el" href="classcart__status.html#a5db1241aff0bd874c8d108666ec8b323">cart_status</a>
</li>
<li>string_to_pose()
: <a class="el" href="classcart__status.html#acacf14bfb0b1be8f32b7bf133facbfa1">cart_status</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_edge()
: <a class="el" href="classcart__comm__client.html#ac90c32ff9efabd33ecf499fa4e5d95cb">cart_comm_client</a>
</li>
<li>test_edge_cont()
: <a class="el" href="classcart__comm__client.html#ad2e607ccbc2c1b02c25c252a2eaea521">cart_comm_client</a>
</li>
<li>test_edge_cont2()
: <a class="el" href="classcart__comm__client.html#ac44548dbca7cf94a77e014d3650fd763">cart_comm_client</a>
</li>
<li>test_square()
: <a class="el" href="classcart__comm__client.html#a4ea2b789160e7d1580e6d47d31561f28">cart_comm_client</a>
</li>
<li>test_square_auto_update()
: <a class="el" href="classcart__comm__client.html#aaa588482b9a7b89a473bd88125aa833a">cart_comm_client</a>
</li>
<li>to_string()
: <a class="el" href="classcart__status.html#a555321d8af00245d5d53ec52876e54e7">cart_status</a>
</li>
<li>to_string_init()
: <a class="el" href="classcart__status.html#ae7c18dab45a356066eb36b81b985194f">cart_status</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_current_dock()
: <a class="el" href="classcart__status.html#a25c8b8f4c2d8b516284f9cb463f007a8">cart_status</a>
</li>
<li>update_edge_points()
: <a class="el" href="classcart__config.html#ab5f34a358566d6149efda9429eba9123">cart_config</a>
</li>
<li>update_large_points()
: <a class="el" href="classcart__config.html#a1bd9d29b6529a9ada7404f1829da58a8">cart_config</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_file()
: <a class="el" href="classcart__config.html#afda8f2022ce8e2bb9a79f99cadad670c">cart_config</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~cart_comm_client()
: <a class="el" href="classcart__comm__client.html#a197a75f7a27435690fabbb5870e08cf7">cart_comm_client</a>
</li>
<li>~cart_config()
: <a class="el" href="classcart__config.html#ae9aafdb5141c1e8851700c72d083fc9b">cart_config</a>
</li>
<li>~cart_status()
: <a class="el" href="classcart__status.html#a36ae36b8682afa50ecaa568285b1b32c">cart_status</a>
</li>
<li>~config_data()
: <a class="el" href="structconfig__data.html#aed1555d45e92f85719bc56eed907c240">config_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
