<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application Transporter Robot Cart Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="network"></a>
Network Diagram</h1>
<div class="image">
<img src="NetworkDiagramDoxy.png" alt="NetworkDiagramDoxy.png"/>
</div>
 <h1><a class="anchor" id="overview"></a>
Control Algorithm Overview</h1>
<div class="image">
<img src="Slide40.jpg" alt="Slide40.jpg"/>
</div>
 <div class="image">
<img src="Slide27.jpg" alt="Slide27.jpg"/>
</div>
 <div class="image">
<img src="Slide28.jpg" alt="Slide28.jpg"/>
</div>
 <div class="image">
<img src="Slide29.jpg" alt="Slide29.jpg"/>
</div>
 <h1><a class="anchor" id="config"></a>
Project Configuration</h1>
<p>(Note: Be sure to compile for 32-bit architectures) </p>
<h2><a class="anchor" id="incl"></a>
Include Directories</h2>
<p>../../../Libraries/ulapi/src; <br />
../../../Libraries/; <br />
../../../Libraries/CRPI; <br />
../posemath; <br />
../../../Libraries/MotionPrims/ <br />
<br />
</p>
<h2><a class="anchor" id="lnk"></a>
Linker Input</h2>
<p>Winmm.lib; <br />
../MotionPrims.lib; <br />
../CRPI_Library.lib; <br />
../dlfuncs.lib; <br />
ws2_32.lib; <br />
../ulapi.lib; <br />
kernel32.lib; <br />
user32.lib; <br />
gdi32.lib; <br />
winspool.lib; <br />
comdlg32.lib; <br />
advapi32.lib; <br />
shell32.lib; <br />
ole32.lib; <br />
oleaut32.lib; <br />
uuid.lib; <br />
odbc32.lib; <br />
odbccp32.lib; <br />
%(AdditionalDependencies) </p>
<h2><a class="anchor" id="rsrc"></a>
Resource Files</h2>
<p>The following compiled libraries should be added to the same directory that contains the source files:<br />
CRPI_Library.lib <br />
dlfuncs.lib <br />
MotionPrims.lib <br />
ulapi.lib </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
