<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: ld_msg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ld_msg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ld__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ld_MSG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ld_MSG_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ulapi.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys\timeb.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structld__msg__pose.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structld__msg__pose.html">ld_msg_pose</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#a30c84490978ccf4a9092a15346d5cac0">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structld__msg__pose.html#a30c84490978ccf4a9092a15346d5cac0">robot_x</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#ad0b8cca5ea09c38753c6b37197de67c4">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structld__msg__pose.html#ad0b8cca5ea09c38753c6b37197de67c4">robot_y</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#a0bc12453bebcdb0a0052149bfe585367">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structld__msg__pose.html#a0bc12453bebcdb0a0052149bfe585367">robot_th</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#ad26937c8008680739f207cbc0d76c003">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structld__msg__pose.html#ad26937c8008680739f207cbc0d76c003">seconds_since_epoch</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#a812b4a4a731bc33b0a356b1340610e28">   51</a></span>&#160;    _timeb <a class="code" href="structld__msg__pose.html#a812b4a4a731bc33b0a356b1340610e28">server_time</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#a4a4636747213a18e34dc05b5ea964dfd">   57</a></span>&#160;    _timeb <a class="code" href="structld__msg__pose.html#a4a4636747213a18e34dc05b5ea964dfd">x_recv_time</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#a1ab8f32a7a2edd172e33057719dbe9e9">   63</a></span>&#160;    _timeb <a class="code" href="structld__msg__pose.html#a1ab8f32a7a2edd172e33057719dbe9e9">y_recv_time</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#acf025c0af4d2a3195c42d9ca133d3e74">   69</a></span>&#160;    _timeb <a class="code" href="structld__msg__pose.html#acf025c0af4d2a3195c42d9ca133d3e74">th_recv_time</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structld__msg__pose.html#a68a03febea822176935f8e14f1897b54">   75</a></span>&#160;    _timeb <a class="code" href="structld__msg__pose.html#a68a03febea822176935f8e14f1897b54">time_recv_time</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};<span class="comment">//end struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structld__msg__pose_html_a0bc12453bebcdb0a0052149bfe585367"><div class="ttname"><a href="structld__msg__pose.html#a0bc12453bebcdb0a0052149bfe585367">ld_msg_pose::robot_th</a></div><div class="ttdeci">double robot_th</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00038">ld_msg.h:38</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structld__msg__pose_html_ad0b8cca5ea09c38753c6b37197de67c4"><div class="ttname"><a href="structld__msg__pose.html#ad0b8cca5ea09c38753c6b37197de67c4">ld_msg_pose::robot_y</a></div><div class="ttdeci">double robot_y</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00031">ld_msg.h:31</a></div></div>
<div class="ttc" id="structld__msg__pose_html"><div class="ttname"><a href="structld__msg__pose.html">ld_msg_pose</a></div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00018">ld_msg.h:18</a></div></div>
<div class="ttc" id="structld__msg__pose_html_ad26937c8008680739f207cbc0d76c003"><div class="ttname"><a href="structld__msg__pose.html#ad26937c8008680739f207cbc0d76c003">ld_msg_pose::seconds_since_epoch</a></div><div class="ttdeci">double seconds_since_epoch</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00044">ld_msg.h:44</a></div></div>
<div class="ttc" id="structld__msg__pose_html_acf025c0af4d2a3195c42d9ca133d3e74"><div class="ttname"><a href="structld__msg__pose.html#acf025c0af4d2a3195c42d9ca133d3e74">ld_msg_pose::th_recv_time</a></div><div class="ttdeci">_timeb th_recv_time</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00069">ld_msg.h:69</a></div></div>
<div class="ttc" id="structld__msg__pose_html_a812b4a4a731bc33b0a356b1340610e28"><div class="ttname"><a href="structld__msg__pose.html#a812b4a4a731bc33b0a356b1340610e28">ld_msg_pose::server_time</a></div><div class="ttdeci">_timeb server_time</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00051">ld_msg.h:51</a></div></div>
<div class="ttc" id="structld__msg__pose_html_a1ab8f32a7a2edd172e33057719dbe9e9"><div class="ttname"><a href="structld__msg__pose.html#a1ab8f32a7a2edd172e33057719dbe9e9">ld_msg_pose::y_recv_time</a></div><div class="ttdeci">_timeb y_recv_time</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00063">ld_msg.h:63</a></div></div>
<div class="ttc" id="structld__msg__pose_html_a68a03febea822176935f8e14f1897b54"><div class="ttname"><a href="structld__msg__pose.html#a68a03febea822176935f8e14f1897b54">ld_msg_pose::time_recv_time</a></div><div class="ttdeci">_timeb time_recv_time</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00075">ld_msg.h:75</a></div></div>
<div class="ttc" id="structld__msg__pose_html_a4a4636747213a18e34dc05b5ea964dfd"><div class="ttname"><a href="structld__msg__pose.html#a4a4636747213a18e34dc05b5ea964dfd">ld_msg_pose::x_recv_time</a></div><div class="ttdeci">_timeb x_recv_time</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00057">ld_msg.h:57</a></div></div>
<div class="ttc" id="structld__msg__pose_html_a30c84490978ccf4a9092a15346d5cac0"><div class="ttname"><a href="structld__msg__pose.html#a30c84490978ccf4a9092a15346d5cac0">ld_msg_pose::robot_x</a></div><div class="ttdeci">double robot_x</div><div class="ttdef"><b>Definition:</b> <a href="ld__msg_8h_source.html#l00025">ld_msg.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
