<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: ld_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ld_msg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for data structures storing ld status and pose info.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;ulapi.h&quot;</code><br />
<code>#include &lt;sys\timeb.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ld_msg.h:</div>
<div class="dyncontent">
<div class="center"><img src="ld__msg_8h__incl.png" border="0" usemap="#ld__msg_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ld__msg_8h__dep__incl.png" border="0" usemap="#ld__msg_8hdep" alt=""/></div>
<map name="ld__msg_8hdep" id="ld__msg_8hdep">
<area shape="rect" id="node2" href="cart__status_8h.html" title="Defines class and functions for storing and modifying manipulator&#45;on&#45;cart service and status informat..." alt="" coords="163,80,262,107"/>
<area shape="rect" id="node9" href="ur5__control_8h.html" title="Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test..." alt="" coords="401,80,498,107"/>
<area shape="rect" id="node10" href="cart__config_8h.html" title="This file provides definitions for implementing a configuration file used for saving and loading test..." alt="" coords="488,155,584,181"/>
<area shape="rect" id="node12" href="ur5__control_8cpp.html" title="Function implementation for controlling the ur5 arm. Includes pose conversion helper functions..." alt="" coords="609,155,720,181"/>
<area shape="rect" id="node3" href="cart__comm__client_8h.html" title="Interface defining data structure used for managing socket connection to Application_TransporterRobot..." alt="" coords="259,155,395,181"/>
<area shape="rect" id="node5" href="tasks_8cpp.html" title="Main task code implementation. (e.g. thread function definitions). Contains tests for hardware/commun..." alt="" coords="254,304,333,331"/>
<area shape="rect" id="node8" href="cart__status_8cpp.html" title="Interface for data structure used to store and monitor the cart service status. . ..." alt="" coords="22,155,134,181"/>
<area shape="rect" id="node4" href="cart__comm__client_8cpp.html" title="Function implementation for cart_comm_client object. Implements constructor and connection function t..." alt="" coords="105,229,256,256"/>
<area shape="rect" id="node6" href="tasks_8h.html" title="Task interface. Main code wrapped into individual functions. Designed to be easily implemented into t..." alt="" coords="332,229,397,256"/>
<area shape="rect" id="node7" href="transporter__cart_8cpp.html" title="Main function to implement performance test of mobile robot. Calls task code functions. " alt="" coords="442,304,580,331"/>
<area shape="rect" id="node11" href="cart__config_8cpp.html" title="This file provides the implementation for a configuration file used for saving and loading test param..." alt="" coords="625,229,736,256"/>
</map>
</div>
</div>
<p><a href="ld__msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for data structures storing ld status and pose info. </p>
<dl class="section author"><dt>Author</dt><dd>Omar Aboul-Enein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-05 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
