<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: task_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtask__args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tasks_8h_source.html">tasks.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for task_args:</div>
<div class="dyncontent">
<div class="center"><img src="structtask__args__coll__graph.png" border="0" usemap="#task__args_coll__map" alt="Collaboration graph"/></div>
<map name="task__args_coll__map" id="task__args_coll__map">
<area shape="rect" id="node2" href="classcart__comm__client.html" title="{cart_comm_client\n|&#45; client_id\l&#45; port\l&#45; ip_addr\l&#45; mutex\l|+ cart_comm_client()\l+ ~cart_comm_client()\l+ cart_client_connect()\l+ cart_client_disconnect()\l+ recv()\l+ send()\l+ cart_comm_client_read()\l+ parse_msg()\l+ remote_command()\l+ local_command()\land 10 more...\l&#45; comm_err_client()\l}" alt="" coords="5,1140,183,1423"/>
<area shape="rect" id="node3" href="classcart__status.html" title="{cart_status\n|&#45; status\l&#45; no_cart\l&#45; start_dock\l&#45; current_no_arm\l&#45; current_dock\l&#45; current_goal\l&#45; current_large_point1\l&#45; current_large_point2\l&#45; current_edge_start\l&#45; no_arm_buf\land 7 more...\l|+ cart_status()\l+ ~cart_status()\l+ set_status()\l+ update_current_dock()\l+ print_no_arm_list()\l+ print_dock_list()\l+ print_goal_list()\l+ print_large_point1_list()\l+ print_large_point2_list()\l+ print_edge_start_list()\land 14 more...\l}" alt="" coords="23,277,191,648"/>
<area shape="rect" id="node4" href="structld__msg__pose.html" title="{ld_msg_pose\n|+ robot_x\l+ robot_y\l+ robot_th\l+ seconds_since_epoch\l+ server_time\l+ x_recv_time\l+ y_recv_time\l+ th_recv_time\l+ time_recv_time\l|}" alt="" coords="95,5,258,200"/>
<area shape="rect" id="node5" href="classcart__config.html" title="{cart_config\n|&#45; file_name\l&#45; runs\l&#45; task_count\l&#45; err\l&#45; config_file\l&#45; first_task\l&#45; start\l&#45; dock_list\l&#45; large_point1_list\l&#45; large_point2_list\l&#45; edge_start_list\l&#45; no_arm_list\l&#45; sum1\l&#45; sum2\l&#45; update_count\l|+ cart_config()\l+ ~cart_config()\l+ clear_data()\l+ read_file()\l+ write_file()\l+ update_large_points()\l+ update_edge_points()\l+ avg_large_points()\l+ get_count()\l+ get_config()\l+ print_file()\l+ get_err()\l}" alt="" coords="167,672,325,1116"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7e725b0ffef940a29047c83bde81aa6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__args.html#ac7e725b0ffef940a29047c83bde81aa6">actuate</a></td></tr>
<tr class="separator:ac7e725b0ffef940a29047c83bde81aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ff8387005d356c9677adfea4301967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcart__comm__client.html">cart_comm_client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__args.html#a94ff8387005d356c9677adfea4301967">cart_client</a></td></tr>
<tr class="separator:a94ff8387005d356c9677adfea4301967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097f89f57e14fb26dd96ccc8bb29fea"><td class="memItemLeft" align="right" valign="top">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__args.html#a8097f89f57e14fb26dd96ccc8bb29fea">ur5</a></td></tr>
<tr class="separator:a8097f89f57e14fb26dd96ccc8bb29fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484fa373dc33c045bf450933d675ba6"><td class="memItemLeft" align="right" valign="top"><a id="a1484fa373dc33c045bf450933d675ba6"></a>
<a class="el" href="classcart__config.html">cart_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>saved_config</b></td></tr>
<tr class="separator:a1484fa373dc33c045bf450933d675ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure encapsulating all data structures to be shared between threads. </p>

<p class="definition">Definition at line <a class="el" href="tasks_8h_source.html#l00030">30</a> of file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7e725b0ffef940a29047c83bde81aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e725b0ffef940a29047c83bde81aa6">&#9670;&nbsp;</a></span>actuate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* task_args::actuate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A ulapi semaphore used to control a sleep and wakeup signal for the actuation_test thread. </p>

<p class="definition">Definition at line <a class="el" href="tasks_8h_source.html#l00036">36</a> of file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>

</div>
</div>
<a id="a94ff8387005d356c9677adfea4301967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ff8387005d356c9677adfea4301967">&#9670;&nbsp;</a></span>cart_client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcart__comm__client.html">cart_comm_client</a>* task_args::cart_client</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A data structure containing socket connection infor for connecting to a vehicle server process and status information about the cart. </p>

<p class="definition">Definition at line <a class="el" href="tasks_8h_source.html#l00042">42</a> of file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>

</div>
</div>
<a id="a8097f89f57e14fb26dd96ccc8bb29fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8097f89f57e14fb26dd96ccc8bb29fea">&#9670;&nbsp;</a></span>ur5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrpiRobot&lt;CrpiUniversal&gt;* task_args::ur5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A CRPI datastructure that manages the connection to UR5 script. Allows for control of the UR5 robot. </p>

<p class="definition">Definition at line <a class="el" href="tasks_8h_source.html#l00048">48</a> of file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tasks_8h_source.html">tasks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
