<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: ld_msg_pose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structld__msg__pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ld_msg_pose Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ld_msg_pose:</div>
<div class="dyncontent">
<div class="center"><img src="structld__msg__pose__coll__graph.png" border="0" usemap="#ld__msg__pose_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30c84490978ccf4a9092a15346d5cac0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#a30c84490978ccf4a9092a15346d5cac0">robot_x</a></td></tr>
<tr class="separator:a30c84490978ccf4a9092a15346d5cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b8cca5ea09c38753c6b37197de67c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#ad0b8cca5ea09c38753c6b37197de67c4">robot_y</a></td></tr>
<tr class="separator:ad0b8cca5ea09c38753c6b37197de67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc12453bebcdb0a0052149bfe585367"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#a0bc12453bebcdb0a0052149bfe585367">robot_th</a></td></tr>
<tr class="separator:a0bc12453bebcdb0a0052149bfe585367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26937c8008680739f207cbc0d76c003"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#ad26937c8008680739f207cbc0d76c003">seconds_since_epoch</a></td></tr>
<tr class="separator:ad26937c8008680739f207cbc0d76c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b4a4a731bc33b0a356b1340610e28"><td class="memItemLeft" align="right" valign="top">_timeb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#a812b4a4a731bc33b0a356b1340610e28">server_time</a></td></tr>
<tr class="separator:a812b4a4a731bc33b0a356b1340610e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4636747213a18e34dc05b5ea964dfd"><td class="memItemLeft" align="right" valign="top">_timeb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#a4a4636747213a18e34dc05b5ea964dfd">x_recv_time</a></td></tr>
<tr class="separator:a4a4636747213a18e34dc05b5ea964dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab8f32a7a2edd172e33057719dbe9e9"><td class="memItemLeft" align="right" valign="top">_timeb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#a1ab8f32a7a2edd172e33057719dbe9e9">y_recv_time</a></td></tr>
<tr class="separator:a1ab8f32a7a2edd172e33057719dbe9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf025c0af4d2a3195c42d9ca133d3e74"><td class="memItemLeft" align="right" valign="top">_timeb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#acf025c0af4d2a3195c42d9ca133d3e74">th_recv_time</a></td></tr>
<tr class="separator:acf025c0af4d2a3195c42d9ca133d3e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a03febea822176935f8e14f1897b54"><td class="memItemLeft" align="right" valign="top">_timeb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structld__msg__pose.html#a68a03febea822176935f8e14f1897b54">time_recv_time</a></td></tr>
<tr class="separator:a68a03febea822176935f8e14f1897b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00018">18</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bc12453bebcdb0a0052149bfe585367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc12453bebcdb0a0052149bfe585367">&#9670;&nbsp;</a></span>robot_th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ld_msg_pose::robot_th</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LD heading witin vehicle map (degrees) </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00038">38</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="a30c84490978ccf4a9092a15346d5cac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c84490978ccf4a9092a15346d5cac0">&#9670;&nbsp;</a></span>robot_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ld_msg_pose::robot_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LD position along the x-axis of vehicle map (mm) </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00025">25</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="ad0b8cca5ea09c38753c6b37197de67c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b8cca5ea09c38753c6b37197de67c4">&#9670;&nbsp;</a></span>robot_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ld_msg_pose::robot_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LD position along the y-axis of vehicle map (mm) </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00031">31</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="ad26937c8008680739f207cbc0d76c003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26937c8008680739f207cbc0d76c003">&#9670;&nbsp;</a></span>seconds_since_epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ld_msg_pose::seconds_since_epoch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp from ARCL server Note that all timestamps are expressed as number of seconds since 1/1/1970 12:00 AM </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00044">44</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="a812b4a4a731bc33b0a356b1340610e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812b4a4a731bc33b0a356b1340610e28">&#9670;&nbsp;</a></span>server_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_timeb ld_msg_pose::server_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp is taken server side from the vehicle process, measures the time that the full pose message was recieved on the Outgoing ARCL connection. </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00051">51</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="acf025c0af4d2a3195c42d9ca133d3e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf025c0af4d2a3195c42d9ca133d3e74">&#9670;&nbsp;</a></span>th_recv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_timeb ld_msg_pose::th_recv_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp is taken server side from the vehicle process, measures the time that the theta component of the pose message was recieved on the Outgoing ARCL connection. </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00069">69</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="a68a03febea822176935f8e14f1897b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a03febea822176935f8e14f1897b54">&#9670;&nbsp;</a></span>time_recv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_timeb ld_msg_pose::time_recv_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp is taken server side from the vehicle process, measures the time that the server-side timestamp was recieved on the Outgoing ARCL connection. </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00075">75</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="a4a4636747213a18e34dc05b5ea964dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4636747213a18e34dc05b5ea964dfd">&#9670;&nbsp;</a></span>x_recv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_timeb ld_msg_pose::x_recv_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp is taken server side from the vehicle process, measures the time that the x component of the pose message was recieved on the Outgoing ARCL connection. </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00057">57</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<a id="a1ab8f32a7a2edd172e33057719dbe9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab8f32a7a2edd172e33057719dbe9e9">&#9670;&nbsp;</a></span>y_recv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_timeb ld_msg_pose::y_recv_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp is taken server side from the vehicle process, measures the time that the y component of the pose message was recieved on the Outgoing ARCL connection. </p>

<p class="definition">Definition at line <a class="el" href="ld__msg_8h_source.html#l00063">63</a> of file <a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ld__msg_8h_source.html">ld_msg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
