<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: config_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfig__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cart__config_8h_source.html">cart_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for config_data:</div>
<div class="dyncontent">
<div class="center"><img src="structconfig__data__coll__graph.png" border="0" usemap="#config__data_coll__map" alt="Collaboration graph"/></div>
<map name="config__data_coll__map" id="config__data_coll__map">
<area shape="rect" id="node2" href="structld__msg__pose.html" title="{ld_msg_pose\n|+ robot_x\l+ robot_y\l+ robot_th\l+ seconds_since_epoch\l+ server_time\l+ x_recv_time\l+ y_recv_time\l+ th_recv_time\l+ time_recv_time\l|}" alt="" coords="5,5,168,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd628560b6b09ef4b0529e8572f24f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#abd628560b6b09ef4b0529e8572f24f9e">config_data</a> ()</td></tr>
<tr class="separator:abd628560b6b09ef4b0529e8572f24f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1555d45e92f85719bc56eed907c240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#aed1555d45e92f85719bc56eed907c240">~config_data</a> ()</td></tr>
<tr class="separator:aed1555d45e92f85719bc56eed907c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7131e30339dc86bc7e0f8c211e1a7f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a7131e30339dc86bc7e0f8c211e1a7f87">print_data</a> ()</td></tr>
<tr class="separator:a7131e30339dc86bc7e0f8c211e1a7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc9d0db49d5276dd09e63901adf2d3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#adc9d0db49d5276dd09e63901adf2d3df">runs</a></td></tr>
<tr class="separator:adc9d0db49d5276dd09e63901adf2d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59732367f47b44028e541b861b07e319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a59732367f47b44028e541b861b07e319">task_count</a></td></tr>
<tr class="separator:a59732367f47b44028e541b861b07e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553e6685a392714b4d08b4081145565"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a9553e6685a392714b4d08b4081145565">start</a></td></tr>
<tr class="separator:a9553e6685a392714b4d08b4081145565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc464b6e930d7ff7f843cd4f4fe2dd"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a07fc464b6e930d7ff7f843cd4f4fe2dd">dock_list</a></td></tr>
<tr class="separator:a07fc464b6e930d7ff7f843cd4f4fe2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5378ccb37d95d996823422eee9dc9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#ad5378ccb37d95d996823422eee9dc9fc">goal_list</a></td></tr>
<tr class="separator:ad5378ccb37d95d996823422eee9dc9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2d512bbdc163be02d2ca8978180c34"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a7b2d512bbdc163be02d2ca8978180c34">large_point1_list</a></td></tr>
<tr class="separator:a7b2d512bbdc163be02d2ca8978180c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e80641b121bea61d098ee3567052f9"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#ae7e80641b121bea61d098ee3567052f9">large_point2_list</a></td></tr>
<tr class="separator:ae7e80641b121bea61d098ee3567052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43bd4fff00503e709d02febf52a54e"><td class="memItemLeft" align="right" valign="top"><a id="a2e43bd4fff00503e709d02febf52a54e"></a>
PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><b>edge_start_list</b></td></tr>
<tr class="separator:a2e43bd4fff00503e709d02febf52a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d5897890c90a80bfcc574a2691a367"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a05d5897890c90a80bfcc574a2691a367">no_arm_list</a></td></tr>
<tr class="separator:a05d5897890c90a80bfcc574a2691a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e482f7e73e9fe797fbf4b380894aac"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a16e482f7e73e9fe797fbf4b380894aac">sum1</a></td></tr>
<tr class="separator:a16e482f7e73e9fe797fbf4b380894aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b5f88455123fafa44f8d48b2ebf3d"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a7b4b5f88455123fafa44f8d48b2ebf3d">sum2</a></td></tr>
<tr class="separator:a7b4b5f88455123fafa44f8d48b2ebf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace513dc3e25bf68ceb558cb0c47396"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__data.html#a6ace513dc3e25bf68ceb558cb0c47396">update_count</a></td></tr>
<tr class="separator:a6ace513dc3e25bf68ceb558cb0c47396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure used to store a copy of the data contain in the <a class="el" href="classcart__config.html">cart_config</a> class. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00019">19</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd628560b6b09ef4b0529e8572f24f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd628560b6b09ef4b0529e8572f24f9e">&#9670;&nbsp;</a></span>config_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config_data::config_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00026">26</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<a id="aed1555d45e92f85719bc56eed907c240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1555d45e92f85719bc56eed907c240">&#9670;&nbsp;</a></span>~config_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config_data::~config_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00044">44</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7131e30339dc86bc7e0f8c211e1a7f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7131e30339dc86bc7e0f8c211e1a7f87">&#9670;&nbsp;</a></span>print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_data::print_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of the data structure. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8cpp_source.html#l00185">185</a> of file <a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07fc464b6e930d7ff7f843cd4f4fe2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fc464b6e930d7ff7f843cd4f4fe2dd">&#9670;&nbsp;</a></span>dock_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** config_data::dock_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of goal names in the vehicle map that the cart will travel to. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00046">46</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="ad5378ccb37d95d996823422eee9dc9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5378ccb37d95d996823422eee9dc9fc">&#9670;&nbsp;</a></span>goal_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structld__msg__pose.html">ld_msg_pose</a>** config_data::goal_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list 2D poses that correspond to the goals listed in dock_list. Used for coordinate system transformations adjusting the registration. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00054">54</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a7b2d512bbdc163be02d2ca8978180c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2d512bbdc163be02d2ca8978180c34">&#9670;&nbsp;</a></span>large_point1_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** config_data::large_point1_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of initial search positions for the first large reflector used when bisecting. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00060">60</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="ae7e80641b121bea61d098ee3567052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e80641b121bea61d098ee3567052f9">&#9670;&nbsp;</a></span>large_point2_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** config_data::large_point2_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of initial search positions for the second large reflector used when bisecting. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00066">66</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a05d5897890c90a80bfcc574a2691a367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d5897890c90a80bfcc574a2691a367">&#9670;&nbsp;</a></span>no_arm_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* config_data::no_arm_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A list of integer flags indicating whether or not the arm is to be used at a specific docking location. 0 indicates the arm will be used, 1 indicates the arm is disabled. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00078">78</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="adc9d0db49d5276dd09e63901adf2d3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9d0db49d5276dd09e63901adf2d3df">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config_data::runs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the number of times a cart will cycle through a sequence of stops. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00028">28</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a9553e6685a392714b4d08b4081145565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9553e6685a392714b4d08b4081145565">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* config_data::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the goal name in the vehicle map at which the cart is initially parked. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00040">40</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a16e482f7e73e9fe797fbf4b380894aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e482f7e73e9fe797fbf4b380894aac">&#9670;&nbsp;</a></span>sum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** config_data::sum1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A sum used for computing the average actual position of the first large reflector. Used for adaptive registration. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00084">84</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a7b4b5f88455123fafa44f8d48b2ebf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4b5f88455123fafa44f8d48b2ebf3d">&#9670;&nbsp;</a></span>sum2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN** config_data::sum2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A sum used for computing the average actual position of the second large reflector. Used for adaptive registration. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00090">90</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a59732367f47b44028e541b861b07e319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59732367f47b44028e541b861b07e319">&#9670;&nbsp;</a></span>task_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config_data::task_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the number of task locations that the cart will travel to. The tasks need not be unique stops. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00034">34</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<a id="a6ace513dc3e25bf68ceb558cb0c47396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace513dc3e25bf68ceb558cb0c47396">&#9670;&nbsp;</a></span>update_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* config_data::update_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the number of registration points recorded for computing the average actual position of the large reflectors. </p>

<p class="definition">Definition at line <a class="el" href="cart__config_8h_source.html#l00096">96</a> of file <a class="el" href="cart__config_8h_source.html">cart_config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="cart__config_8h_source.html">cart_config.h</a></li>
<li><a class="el" href="cart__config_8cpp_source.html">cart_config.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
