<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: tasks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tasks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tasks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ulapi.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cart__comm__client_8h.html">cart_comm_client.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;crpi_robot.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;crpi_universal.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cart__config_8h.html">cart_config.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecrpi__robot.html">crpi_robot</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TASKS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TASKS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structtask__args.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtask__args.html">task_args</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structtask__args.html#ac7e725b0ffef940a29047c83bde81aa6">   36</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structtask__args.html#ac7e725b0ffef940a29047c83bde81aa6">actuate</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtask__args.html#a94ff8387005d356c9677adfea4301967">   42</a></span>&#160;    <a class="code" href="classcart__comm__client.html">cart_comm_client</a>* <a class="code" href="structtask__args.html#a94ff8387005d356c9677adfea4301967">cart_client</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtask__args.html#a8097f89f57e14fb26dd96ccc8bb29fea">   48</a></span>&#160;    CrpiRobot&lt;CrpiUniversal&gt;* <a class="code" href="structtask__args.html#a8097f89f57e14fb26dd96ccc8bb29fea">ur5</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcart__config.html">cart_config</a>* saved_config;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tasks_8h.html#aa916896f8c8d5c54b8c52d326d2519be">ur5_task_code_control</a>(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tasks_8h.html#a4dc02c4593e47dbd0c88e7b6ec3c71b2">cart_client_connect</a>(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tasks_8h.html#add699fefeb3419fd241d69f3eaf422bc">actuation_test</a>(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tasks_8h.html#a0af19eedadbfd6ae653c669bede4bb00">actuation_test_auto_update</a>(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tasks_8h.html#ab79fc7fbb88ddfd54755d5fbd984524b">actuation_test_edge</a>(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> actuation_test_edge_cont(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> actuation_test_edge_cont2(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> actuation_test_edge_bisect(<span class="keywordtype">void</span>* args);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="tasks_8h_html_ab79fc7fbb88ddfd54755d5fbd984524b"><div class="ttname"><a href="tasks_8h.html#ab79fc7fbb88ddfd54755d5fbd984524b">actuation_test_edge</a></div><div class="ttdeci">void actuation_test_edge(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8cpp_source.html#l00499">tasks.cpp:499</a></div></div>
<div class="ttc" id="structtask__args_html_a8097f89f57e14fb26dd96ccc8bb29fea"><div class="ttname"><a href="structtask__args.html#a8097f89f57e14fb26dd96ccc8bb29fea">task_args::ur5</a></div><div class="ttdeci">CrpiRobot&lt; CrpiUniversal &gt; * ur5</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8h_source.html#l00048">tasks.h:48</a></div></div>
<div class="ttc" id="structtask__args_html"><div class="ttname"><a href="structtask__args.html">task_args</a></div><div class="ttdef"><b>Definition:</b> <a href="tasks_8h_source.html#l00030">tasks.h:30</a></div></div>
<div class="ttc" id="structtask__args_html_ac7e725b0ffef940a29047c83bde81aa6"><div class="ttname"><a href="structtask__args.html#ac7e725b0ffef940a29047c83bde81aa6">task_args::actuate</a></div><div class="ttdeci">void * actuate</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8h_source.html#l00036">tasks.h:36</a></div></div>
<div class="ttc" id="structtask__args_html_a94ff8387005d356c9677adfea4301967"><div class="ttname"><a href="structtask__args.html#a94ff8387005d356c9677adfea4301967">task_args::cart_client</a></div><div class="ttdeci">cart_comm_client * cart_client</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8h_source.html#l00042">tasks.h:42</a></div></div>
<div class="ttc" id="namespacecrpi__robot_html"><div class="ttname"><a href="namespacecrpi__robot.html">crpi_robot</a></div></div>
<div class="ttc" id="cart__config_8h_html"><div class="ttname"><a href="cart__config_8h.html">cart_config.h</a></div><div class="ttdoc">This file provides definitions for implementing a configuration file used for saving and loading test...</div></div>
<div class="ttc" id="cart__comm__client_8h_html"><div class="ttname"><a href="cart__comm__client_8h.html">cart_comm_client.h</a></div><div class="ttdoc">Interface defining data structure used for managing socket connection to Application_TransporterRobot...</div></div>
<div class="ttc" id="tasks_8h_html_add699fefeb3419fd241d69f3eaf422bc"><div class="ttname"><a href="tasks_8h.html#add699fefeb3419fd241d69f3eaf422bc">actuation_test</a></div><div class="ttdeci">void actuation_test(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8cpp_source.html#l00436">tasks.cpp:436</a></div></div>
<div class="ttc" id="classcart__comm__client_html"><div class="ttname"><a href="classcart__comm__client.html">cart_comm_client</a></div><div class="ttdef"><b>Definition:</b> <a href="cart__comm__client_8h_source.html#l00019">cart_comm_client.h:19</a></div></div>
<div class="ttc" id="tasks_8h_html_a4dc02c4593e47dbd0c88e7b6ec3c71b2"><div class="ttname"><a href="tasks_8h.html#a4dc02c4593e47dbd0c88e7b6ec3c71b2">cart_client_connect</a></div><div class="ttdeci">void cart_client_connect(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8cpp_source.html#l00398">tasks.cpp:398</a></div></div>
<div class="ttc" id="tasks_8h_html_a0af19eedadbfd6ae653c669bede4bb00"><div class="ttname"><a href="tasks_8h.html#a0af19eedadbfd6ae653c669bede4bb00">actuation_test_auto_update</a></div><div class="ttdeci">void actuation_test_auto_update(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8cpp_source.html#l00458">tasks.cpp:458</a></div></div>
<div class="ttc" id="tasks_8h_html_aa916896f8c8d5c54b8c52d326d2519be"><div class="ttname"><a href="tasks_8h.html#aa916896f8c8d5c54b8c52d326d2519be">ur5_task_code_control</a></div><div class="ttdeci">void ur5_task_code_control(void *args)</div><div class="ttdef"><b>Definition:</b> <a href="tasks_8cpp_source.html#l00041">tasks.cpp:41</a></div></div>
<div class="ttc" id="classcart__config_html"><div class="ttname"><a href="classcart__config.html">cart_config</a></div><div class="ttdef"><b>Definition:</b> <a href="cart__config_8h_source.html#l00122">cart_config.h:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
