<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: tasks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tasks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task interface. Main code wrapped into individual functions. Designed to be easily implemented into threads if needed. <br />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ulapi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>&quot;</code><br />
<code>#include &quot;crpi_robot.h&quot;</code><br />
<code>#include &quot;crpi_universal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cart__config_8h_source.html">cart_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tasks.h:</div>
<div class="dyncontent">
<div class="center"><img src="tasks_8h__incl.png" border="0" usemap="#tasks_8h" alt=""/></div>
<map name="tasks_8h" id="tasks_8h">
<area shape="rect" id="node3" href="cart__comm__client_8h.html" title="Interface defining data structure used for managing socket connection to Application_TransporterRobot..." alt="" coords="70,80,206,107"/>
<area shape="rect" id="node11" href="cart__config_8h.html" title="This file provides definitions for implementing a configuration file used for saving and loading test..." alt="" coords="454,80,550,107"/>
<area shape="rect" id="node4" href="cart__status_8h.html" title="Defines class and functions for storing and modifying manipulator&#45;on&#45;cart service and status informat..." alt="" coords="469,155,567,181"/>
<area shape="rect" id="node5" href="ld__msg_8h.html" title="Definitions for data structures storing ld status and pose info. " alt="" coords="587,229,662,256"/>
<area shape="rect" id="node12" href="ur5__control_8h.html" title="Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test..." alt="" coords="341,155,439,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tasks_8h__dep__incl.png" border="0" usemap="#tasks_8hdep" alt=""/></div>
<map name="tasks_8hdep" id="tasks_8hdep">
<area shape="rect" id="node2" href="tasks_8cpp.html" title="Main task code implementation. (e.g. thread function definitions). Contains tests for hardware/commun..." alt="" coords="5,80,84,107"/>
<area shape="rect" id="node3" href="transporter__cart_8cpp.html" title="Main function to implement performance test of mobile robot. Calls task code functions. " alt="" coords="109,80,247,107"/>
</map>
</div>
</div>
<p><a href="tasks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__args.html">task_args</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa916896f8c8d5c54b8c52d326d2519be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tasks_8h.html#aa916896f8c8d5c54b8c52d326d2519be">ur5_task_code_control</a> (void *args)</td></tr>
<tr class="separator:aa916896f8c8d5c54b8c52d326d2519be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc02c4593e47dbd0c88e7b6ec3c71b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tasks_8h.html#a4dc02c4593e47dbd0c88e7b6ec3c71b2">cart_client_connect</a> (void *args)</td></tr>
<tr class="separator:a4dc02c4593e47dbd0c88e7b6ec3c71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add699fefeb3419fd241d69f3eaf422bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tasks_8h.html#add699fefeb3419fd241d69f3eaf422bc">actuation_test</a> (void *args)</td></tr>
<tr class="separator:add699fefeb3419fd241d69f3eaf422bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af19eedadbfd6ae653c669bede4bb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tasks_8h.html#a0af19eedadbfd6ae653c669bede4bb00">actuation_test_auto_update</a> (void *args)</td></tr>
<tr class="separator:a0af19eedadbfd6ae653c669bede4bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fc7fbb88ddfd54755d5fbd984524b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tasks_8h.html#ab79fc7fbb88ddfd54755d5fbd984524b">actuation_test_edge</a> (void *args)</td></tr>
<tr class="separator:ab79fc7fbb88ddfd54755d5fbd984524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa90596047baa42e5dcb46117d0dad3"><td class="memItemLeft" align="right" valign="top"><a id="aeaa90596047baa42e5dcb46117d0dad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actuation_test_edge_cont</b> (void *args)</td></tr>
<tr class="separator:aeaa90596047baa42e5dcb46117d0dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a29d9ddb9bd7f74fd54a30fa63aaba3"><td class="memItemLeft" align="right" valign="top"><a id="a3a29d9ddb9bd7f74fd54a30fa63aaba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actuation_test_edge_cont2</b> (void *args)</td></tr>
<tr class="separator:a3a29d9ddb9bd7f74fd54a30fa63aaba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766c116d29b5eb4e364bea103072446"><td class="memItemLeft" align="right" valign="top"><a id="ab766c116d29b5eb4e364bea103072446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actuation_test_edge_bisect</b> (void *args)</td></tr>
<tr class="separator:ab766c116d29b5eb4e364bea103072446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task interface. Main code wrapped into individual functions. Designed to be easily implemented into threads if needed. <br />
. </p>
<p>References:<br />
"_ftime, _ftime32, _ftime64 from MSDN":<br />
<a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/ftime-ftime32-ftime64">https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/ftime-ftime32-ftime64</a> <br />
<br />
 </p><dl class="section author"><dt>Author</dt><dd>Omar Aboul-Enein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-05 </dd></dl>

<p class="definition">Definition in file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="add699fefeb3419fd241d69f3eaf422bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add699fefeb3419fd241d69f3eaf422bc">&#9670;&nbsp;</a></span>actuation_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actuation_test </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread used to test the actuation of the manipulator arm when the cart_client_connect thread updates the cart status to busy. (Essentially performs the coordinate registration and verification steps) This version of the function uses bisect registration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Pointer to data structure containing passed arguments. A pointer to the <a class="el" href="structtask__args.html">task_args</a> structure that was passed to the cart_client_connect function should be passed to this function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tasks_8cpp_source.html#l00436">436</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<a id="a0af19eedadbfd6ae653c669bede4bb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af19eedadbfd6ae653c669bede4bb00">&#9670;&nbsp;</a></span>actuation_test_auto_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actuation_test_auto_update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread used to test the actuation of the manipulator arm when the cart_client_connect thread updates the cart status to busy. (Essentially performs the coordinate registration and verification steps).<br />
This version of the function uses bisect registration and also dynamically updates the initial search location of the large reflectors as the large reflectors are localized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Pointer to data structure containing passed arguments. A pointer to the <a class="el" href="structtask__args.html">task_args</a> structure that was passed to the cart_client_connect function should be passed to this function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tasks_8cpp_source.html#l00458">458</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<a id="ab79fc7fbb88ddfd54755d5fbd984524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79fc7fbb88ddfd54755d5fbd984524b">&#9670;&nbsp;</a></span>actuation_test_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actuation_test_edge </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread used to test the actuation of the manipulator arm when the cart_client_connect thread updates the cart status to busy. (Essentially performs the coordinate registration and verification steps).<br />
This version of the function uses edge registration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Pointer to data structure containing passed arguments. A pointer to the <a class="el" href="structtask__args.html">task_args</a> structure that was passed to the cart_client_connect function should be passed to this function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tasks_8cpp_source.html#l00499">499</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<a id="a4dc02c4593e47dbd0c88e7b6ec3c71b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc02c4593e47dbd0c88e7b6ec3c71b2">&#9670;&nbsp;</a></span>cart_client_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cart_client_connect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background thread for managing connection to vehicle server process, forwarding information to the vehicle server process, and updating cart status information when when requested by thew vehicle server process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Pointer to data structure containing passed arguments. A pointer to a <a class="el" href="structtask__args.html">task_args</a> structure should be passed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tasks_8cpp_source.html#l00398">398</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<a id="aa916896f8c8d5c54b8c52d326d2519be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa916896f8c8d5c54b8c52d326d2519be">&#9670;&nbsp;</a></span>ur5_task_code_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ur5_task_code_control </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to test various functions related to manipulator arm pose transformations and positioning. Can be used to manually initiate the staging and stowing of the arm, as well as test registration methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Pointer to data structure containing passed arguments. No arguments are required for this task, thus NULL should be passed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tasks_8cpp_source.html#l00041">41</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
