<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: transporter_cart.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transporter_cart.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main function to implement performance test of mobile robot. Calls task code functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;ulapi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tasks_8h_source.html">tasks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ur5__control_8h_source.html">ur5_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cart__comm__client_8h_source.html">cart_comm_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cart__config_8h_source.html">cart_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transporter_cart.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="transporter__cart_8cpp__incl.png" border="0" usemap="#transporter__cart_8cpp" alt=""/></div>
<map name="transporter__cart_8cpp" id="transporter__cart_8cpp">
<area shape="rect" id="node4" href="tasks_8h.html" title="Task interface. Main code wrapped into individual functions. Designed to be easily implemented into t..." alt="" coords="374,80,439,107"/>
<area shape="rect" id="node5" href="cart__comm__client_8h.html" title="Interface defining data structure used for managing socket connection to Application_TransporterRobot..." alt="" coords="304,155,440,181"/>
<area shape="rect" id="node13" href="cart__config_8h.html" title="This file provides definitions for implementing a configuration file used for saving and loading test..." alt="" coords="565,155,661,181"/>
<area shape="rect" id="node14" href="ur5__control_8h.html" title="Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test..." alt="" coords="518,229,615,256"/>
<area shape="rect" id="node6" href="cart__status_8h.html" title="Defines class and functions for storing and modifying manipulator&#45;on&#45;cart service and status informat..." alt="" coords="649,229,748,256"/>
<area shape="rect" id="node7" href="ld__msg_8h.html" title="Definitions for data structures storing ld status and pose info. " alt="" coords="768,304,843,331"/>
</map>
</div>
</div>
<p><a href="transporter__cart_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main function to implement performance test of mobile robot. Calls task code functions. </p>
<dl class="section author"><dt>Author</dt><dd>Omar Aboul-Enein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-06-05 </dd></dl>

<p class="definition">Definition in file <a class="el" href="transporter__cart_8cpp_source.html">transporter_cart.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
