<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: ur5_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ur5_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ur5__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef UR5_CONTROL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define UR5_CONTROL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;AssemblyPrims.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;crpi_robot.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;crpi_universal.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ld__msg_8h.html">ld_msg.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;posemath.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecrpi__robot.html">crpi_robot</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_motion_prims.html">MotionPrims</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//ARCL Message Constants: </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a84e49bf995d18f3df0e2e53e281dd848">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ur5__control_8h.html#a84e49bf995d18f3df0e2e53e281dd848">square_goal1</a>[] = <span class="stringliteral">&quot;Arrived at Goal3&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a5437d31e7f42ecd795e8ca4422dfb401">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ur5__control_8h.html#a5437d31e7f42ecd795e8ca4422dfb401">square_goal2</a>[] = <span class="stringliteral">&quot;Arrived at Goal5&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#af25e92ed276a15d8ab9c64ea8d8b2edb">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ur5__control_8h.html#af25e92ed276a15d8ab9c64ea8d8b2edb">square_route1</a>[] = <span class="stringliteral">&quot;Finished patrolling route Route-Goal3&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#ae47749644d0bdb454aa37686690b6eae">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ur5__control_8h.html#ae47749644d0bdb454aa37686690b6eae">square_route2</a>[] = <span class="stringliteral">&quot;Finished patrolling route Route-Goal5&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a046fb564b3b7ab060dea949e9550c10f">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ur5__control_8h.html#a046fb564b3b7ab060dea949e9550c10f">stage_route</a>[] = <span class="stringliteral">&quot;Finished patrolling route Route-Stage&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a4ca79dd636daf803ef69589db58d0020">   68</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ur5__control_8h.html#a4ca79dd636daf803ef69589db58d0020">dock_route</a>[] = <span class="stringliteral">&quot;Finished patrolling route Route-DockHelp&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//Configuration and pose constants: </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a1c8ea1fa57d1bdbb42bb8441bfcd64e0">   75</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="ur5__control_8h.html#a1c8ea1fa57d1bdbb42bb8441bfcd64e0">use_new_bisection_algorithm</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a1324eb178db9f6c74dbacf81f23cea06">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="ur5__control_8h.html#a1324eb178db9f6c74dbacf81f23cea06">sensor_rot</a>[3] = { 180, 0, 0 };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">   85</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a> = 297;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//const double sensor_height = 100;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a984bb90916d063d313e66fa433d698a4">   91</a></span>&#160;    <span class="keyword">const</span> PM_POSE <a class="code" href="ur5__control_8h.html#a984bb90916d063d313e66fa433d698a4">ld_to_ur5</a> = PM_POSE(PM_CARTESIAN(0, 0, 0), PM_RPY(0, 0, 0));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//Bisection test constants:</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#ac5392bcc6eb8741d7fa7861cd293eba3">   97</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> PM_POSE <a class="code" href="ur5__control_8h.html#ac5392bcc6eb8741d7fa7861cd293eba3">square_ld_goal5</a> = PM_POSE(PM_CARTESIAN(7645, -1500, 0), PM_RPY(0, 0, -90 * TO_RAD));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a85d20209075f6a0bc51fd69a82b077af">  102</a></span>&#160;    <span class="keyword">const</span> PM_POSE <a class="code" href="ur5__control_8h.html#a85d20209075f6a0bc51fd69a82b077af">square_ld_goal3</a> = PM_POSE(PM_CARTESIAN(6120, -1400, 0), PM_RPY(0, 0, 90 * TO_RAD));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#ae9a97bba73dca2befca6a307fa930b8d">large_square_point1_goal3</a>(464.375, 280.525, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#ac3c2665e4c99cca5f07eb564bc313c40">large_square_point2_goal3</a>(458.988, -178.663, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#a50d682ab95a88e7d2eb5b82d4204232f">large_square_point1_goal5</a>(280.777, -575.722, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#a2d7e36936f3514f988e1dd4b17d9affc">large_square_point2_goal5</a>(-176.629, -582.186, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//Additional test constants used for control code debugging. From old mobile robot code.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN large_square_point1(464.375, 280.525, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN large_square_point2(458.988, -178.663, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> PM_POSE ld_pose_test = PM_POSE(PM_CARTESIAN(1350, -418, 0), PM_RPY(0, 0, 0 * TO_RAD));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> PM_POSE circle_ld = PM_POSE(PM_CARTESIAN(1000, 0, 0), PM_RPY(0, 0, 0));<span class="comment">//90*TO_RAD));</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN square_point1_ur5_performance(265.958, -625.264, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN square_point2_ur5_performance(-193.242, -625.264, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// X,Y position read from pendant when positioned by pendant over fiducial</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN square_point1_ur5(296.389, -658.664, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN square_point2_ur5(-162.028, -658.641, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN circle_point1_ur5 = PM_CARTESIAN(-501.241, -420.128, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN circle_point2_ur5 = PM_CARTESIAN(0, -671.179, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//Offset points used to test spiral search</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN square_point1_ur5_offset(252.588, -362.225, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN square_point2_ur5_offset(-218.187, -370.521, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN circle_point1_ur5_offset(-307.997, -402.743, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN circle_point2_ur5_offset(-331.737, -705.825, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//Manipulator arm stage and stow constants:</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#a0db5cf42dc005bd508c02e216e40e039">stow</a>(48.7, 175, 100);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#a47b9aa61149b8ea4ae23c8c02f8facde">stage_1</a>(97.4, 350, 100);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#a6083c1417a10e4aff8be3e2d4ea8e3d2">stage_2</a>(380, 350, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN <a class="code" href="ur5__control_8h.html#a6ff2e6add8b1cdcdd9ed911ff646d7d6">stage_3</a>(380, 0, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//OLD Stage Poses for Lynx</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//const PM_CARTESIAN stage_3(380, -350, sensor_height);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//const PM_CARTESIAN stage_4(0, -350, sensor_height);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> PM_CARTESIAN pan_limit(249.078234, 0, <a class="code" href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Spiral search parameters:</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a08b099498c47077f179fd7d2742d0875">  191</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="ur5__control_8h.html#a08b099498c47077f179fd7d2742d0875">searchStep</a> = 0.5;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a673b6b80c16f2783d916010c8b9eae9d">  196</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="ur5__control_8h.html#a673b6b80c16f2783d916010c8b9eae9d">largeTargetStepSize</a> = 0.5;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#ad96f758d2cbd0b07e84fa65ea1bbacd3">  201</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="ur5__control_8h.html#ad96f758d2cbd0b07e84fa65ea1bbacd3">searchRadius</a> = 75.0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a167262a8c91b640d60ccd9c1649b0cb9">  206</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="ur5__control_8h.html#a167262a8c91b640d60ccd9c1649b0cb9">searchTimeout</a> = 1400.0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#aad1207b22f209254ebfe9135b467c7f3">  211</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ur5__control_8h.html#aad1207b22f209254ebfe9135b467c7f3">numIters</a> = 1; </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Delay constants:</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#ac9d2292aa004286ec1b654b24fac2404">  218</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ur5__control_8h.html#ac9d2292aa004286ec1b654b24fac2404">bisectPauseMs</a> = 1000;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#ac25045a3960ed083ede818417cd51243">  223</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ur5__control_8h.html#ac25045a3960ed083ede818417cd51243">robot_settle_time</a> = 100;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#a3fdb8ec28982f4b2d3c29b3b72271ef9">  228</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ur5__control_8h.html#a3fdb8ec28982f4b2d3c29b3b72271ef9">large_robot_settle_time</a> = 250;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="ur5__control_8h.html#ad9a0ffdcc19b62e3804686c4da2a2759">  233</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ur5__control_8h.html#ad9a0ffdcc19b62e3804686c4da2a2759">ld_settle_time</a> = 5000;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//Conversion functions:</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ur5__control_8h.html#ae30f8b81a96c496f99b0f93c1ce71b69">setPosition</a>(robotPose &amp;pose, <span class="keyword">const</span> PM_CARTESIAN point, <span class="keyword">const</span> <span class="keywordtype">double</span> rot[]);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    robotPose <a class="code" href="ur5__control_8h.html#a547abf2340c659191e167aed29bc895e">cart2rob</a>(PM_CARTESIAN position, robotPose orientation);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    robotPose <a class="code" href="ur5__control_8h.html#aade3f14167ff77e664c91a7e2f0dcedb">pm2robotConvert</a>(PM_POSE pm);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    PM_POSE <a class="code" href="ur5__control_8h.html#a60205703665d497795088762692bf477">robot2pmConvert</a>(robotPose robot);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PM_CARTESIAN <a class="code" href="ur5__control_8h.html#ad4b55ff43fc9b8a5e047bbf3c043dc79">rob2cart</a>(robotPose pose);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ur5__control_8h.html#a0dc9d46c088768cd62c5aa6af3f04c64">compute_start</a>(PM_CARTESIAN&amp; point1_world, PM_CARTESIAN&amp; point2_world, PM_CARTESIAN point1_ur5, PM_CARTESIAN point2_ur5, PM_POSE rmma_to_ld, PM_POSE ld_pose);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ur5__control_8h.html#a0dc9d46c088768cd62c5aa6af3f04c64">compute_start</a>(PM_CARTESIAN&amp; point_world, PM_CARTESIAN point_ur5, PM_POSE rmma_to_ld, PM_POSE ld_pose);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="ur5__control_8h.html#ac489e85a4c7e9d9e91b4f70b7525e34f">time_since</a>(<span class="keywordtype">int</span> seconds);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="ur5__control_8h.html#aa44db83dc50df091c2f5177a750511c7">get_seconds</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//Control functions:</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span>    CanonReturn <a class="code" href="ur5__control_8h.html#a17c02a2fa59dae5ac6254a6aa9827f8b">lower_feet</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a5cc30393899ac9d611f68b25e0c65d92">raise_feet</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#ace4540075fbdf6ea27adf8ec67f4c3ad">stage_arm</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a42fa3c41420185199e5537c546d6a0ea">stow_arm</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a25198752149d58e6ca17f4bfffe2a5e9">spiral_search_large</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, robotPose rmma_point, robotPose&amp; pose_me, ofstream&amp; out_file, <span class="keywordtype">int</span> mytime_seconds);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a6fdcecb12107bd7d7ff706800c1bd176">spiral_search</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, robotPose rmma_point, robotPose&amp; pose_me, ofstream&amp; out_file, <span class="keywordtype">int</span> mytime_seconds);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a1bdf54ea9a9f671180c3584cd75f29e5">square</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, PM_CARTESIAN start_point1, PM_CARTESIAN start_point2, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a6ef1ec387f188d9ba69ee42a8c8198bf">circle</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, PM_CARTESIAN start_point1, PM_CARTESIAN start_point2, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a57db33185e80901363a356338adda7fd">square_bisect</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#abeb5b97f7994e69eb14996c5da896bae">square_bisect_short</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds, <span class="keywordtype">char</span>* goal, <span class="keywordtype">bool</span> ots_pause, PM_CARTESIAN* updated_point1, PM_CARTESIAN* updated_point2);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#abeb5b97f7994e69eb14996c5da896bae">square_bisect_short</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds, <span class="keywordtype">char</span>* goal, <span class="keywordtype">bool</span> ots_pause);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#a5ac205d010eca35cff467f20f75ce38c">square_edge_short</a>(CrpiRobot&lt;CrpiUniversal&gt;* ur_robot, PM_CARTESIAN start_point, <span class="keywordtype">double</span> r1_start, <span class="keywordtype">double</span> r3_start, <span class="keywordtype">double</span> max_dist, <span class="keywordtype">double</span> large_step, <span class="keywordtype">double</span> r2_offset, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds, <span class="keywordtype">char</span>* goal, <span class="keywordtype">bool</span> ots_pause);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    CanonReturn square_edge_short_cont(CrpiRobot&lt;CrpiUniversal&gt;* ur_robot, PM_CARTESIAN start_point, <span class="keywordtype">double</span> r1_start, <span class="keywordtype">double</span> r3_start, <span class="keywordtype">double</span> max_dist, <span class="keywordtype">double</span> large_step, <span class="keywordtype">double</span> r2_offset, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds, <span class="keywordtype">char</span>* goal, <span class="keywordtype">bool</span> ots_pause);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    CanonReturn square_edge_short_cont2(CrpiRobot&lt;CrpiUniversal&gt;* ur_robot, PM_CARTESIAN start_point, <span class="keywordtype">double</span> r3_start, <span class="keywordtype">double</span> max_dist, <span class="keywordtype">double</span> large_step, <span class="keywordtype">double</span> r2_offset, <span class="keywordtype">int</span> num_iters, <span class="keywordtype">int</span> mytime_seconds, <span class="keywordtype">char</span>* goal, <span class="keywordtype">bool</span> ots_pause);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    CanonReturn <a class="code" href="ur5__control_8h.html#ab44ff7aedfa395e1429496d1f52eda1d">stage_arm_edge</a>(CrpiRobot&lt;CrpiUniversal&gt; * ur_robot, robotPose&amp; edgePose);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="ur5__control_8h.html#a715e713702c1940bc3b56d92ba1a50ac">vertical_pan</a>(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_x, <span class="keywordtype">int</span>* stepCount, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">bool</span> vertical_pan_cont(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_x, <span class="keywordtype">int</span>* stepCount, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">bool</span> vertical_pan_cont(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_x, <span class="keywordtype">int</span>* stepCount1, <span class="keywordtype">int</span>* stepCount2, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">bool</span> vertical_pan_cont2(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_x, <span class="keywordtype">int</span>* stepCount1, <span class="keywordtype">int</span>* stepCount2, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">bool</span> horizontal_pan_cont2(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, robotPose r1, robotPose r2, <span class="keywordtype">double</span> offset, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_y, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">int</span>* stepCount1, <span class="keywordtype">int</span>* stepCount2, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="ur5__control_8h.html#acffebc53ae26844d2528071d84762317">horizontal_pan</a>(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_y, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">int</span>* stepCount, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">bool</span> horizontal_pan_cont(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_y, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">int</span>* stepCount, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">bool</span> horizontal_pan_cont2(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, <span class="keywordtype">double</span> offset, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_y, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">int</span>* stepCount1, <span class="keywordtype">int</span>* stepCount2, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">bool</span> horizontal_pan_cont2(CrpiRobot&lt;CrpiUniversal&gt;* arm, robotPose &amp;pose, robotPose r1, robotPose r2, <span class="keywordtype">double</span> offset, <span class="keywordtype">double</span> stepSize1, <span class="keywordtype">double</span> stepSize2, <span class="keywordtype">double</span> max_y, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">int</span>* stepCount1, <span class="keywordtype">int</span>* stepCount2, <span class="keywordtype">double</span>* searchTime);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="ur5__control_8h.html#a309446e589fed9039b8c24a0196e6f87">bisect</a>(CrpiRobot&lt;CrpiUniversal&gt; *arm, robotPose &amp;pose, <span class="keywordtype">double</span> stepSize, <span class="keywordtype">int</span> *stepCount, <span class="keywordtype">double</span> *searchTime);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="ur5__control_8h.html#aa388e59f6ff544b91dc73afa03cd30dd">runTargetScan</a>(CrpiRobot&lt;CrpiUniversal&gt; *arm, <span class="keywordtype">string</span> filename, <span class="keywordtype">double</span> stepSize, robotPose center);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="ur5__control_8h.html#adfbce66ace365783e829aa914746c5bc">accSearch</a>(CrpiRobot&lt;CrpiUniversal&gt; *arm, robotPose &amp;pose, <span class="keywordtype">bool</span> up, <span class="keywordtype">bool</span> xAxis, <span class="keywordtype">double</span> stepSize, <span class="keywordtype">int</span> &amp;count);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ur5__control_8h_html_aade3f14167ff77e664c91a7e2f0dcedb"><div class="ttname"><a href="ur5__control_8h.html#aade3f14167ff77e664c91a7e2f0dcedb">pm2robotConvert</a></div><div class="ttdeci">robotPose pm2robotConvert(PM_POSE pm)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00054">ur5_control.cpp:54</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a984bb90916d063d313e66fa433d698a4"><div class="ttname"><a href="ur5__control_8h.html#a984bb90916d063d313e66fa433d698a4">ld_to_ur5</a></div><div class="ttdeci">const PM_POSE ld_to_ur5</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00091">ur5_control.h:91</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ab44ff7aedfa395e1429496d1f52eda1d"><div class="ttname"><a href="ur5__control_8h.html#ab44ff7aedfa395e1429496d1f52eda1d">stage_arm_edge</a></div><div class="ttdeci">CanonReturn stage_arm_edge(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, robotPose &amp;edgePose)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00374">ur5_control.cpp:374</a></div></div>
<div class="ttc" id="ur5__control_8h_html_aa6aba9a265c1aedfa18089055e046f02"><div class="ttname"><a href="ur5__control_8h.html#aa6aba9a265c1aedfa18089055e046f02">sensor_height</a></div><div class="ttdeci">const double sensor_height</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00085">ur5_control.h:85</a></div></div>
<div class="ttc" id="ur5__control_8h_html_af25e92ed276a15d8ab9c64ea8d8b2edb"><div class="ttname"><a href="ur5__control_8h.html#af25e92ed276a15d8ab9c64ea8d8b2edb">square_route1</a></div><div class="ttdeci">const char square_route1[]</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00053">ur5_control.h:53</a></div></div>
<div class="ttc" id="ur5__control_8h_html_aad1207b22f209254ebfe9135b467c7f3"><div class="ttname"><a href="ur5__control_8h.html#aad1207b22f209254ebfe9135b467c7f3">numIters</a></div><div class="ttdeci">const int numIters</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00211">ur5_control.h:211</a></div></div>
<div class="ttc" id="ur5__control_8h_html_aa44db83dc50df091c2f5177a750511c7"><div class="ttname"><a href="ur5__control_8h.html#aa44db83dc50df091c2f5177a750511c7">get_seconds</a></div><div class="ttdeci">int get_seconds()</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00146">ur5_control.cpp:146</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a1324eb178db9f6c74dbacf81f23cea06"><div class="ttname"><a href="ur5__control_8h.html#a1324eb178db9f6c74dbacf81f23cea06">sensor_rot</a></div><div class="ttdeci">const double sensor_rot[3]</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00080">ur5_control.h:80</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a4ca79dd636daf803ef69589db58d0020"><div class="ttname"><a href="ur5__control_8h.html#a4ca79dd636daf803ef69589db58d0020">dock_route</a></div><div class="ttdeci">const char dock_route[]</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00068">ur5_control.h:68</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a0db5cf42dc005bd508c02e216e40e039"><div class="ttname"><a href="ur5__control_8h.html#a0db5cf42dc005bd508c02e216e40e039">stow</a></div><div class="ttdeci">const PM_CARTESIAN stow(48.7, 175, 100)</div></div>
<div class="ttc" id="ur5__control_8h_html_a25198752149d58e6ca17f4bfffe2a5e9"><div class="ttname"><a href="ur5__control_8h.html#a25198752149d58e6ca17f4bfffe2a5e9">spiral_search_large</a></div><div class="ttdeci">CanonReturn spiral_search_large(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, robotPose rmma_point, robotPose &amp;pose_me, ofstream &amp;out_file, int mytime_seconds)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00612">ur5_control.cpp:612</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a715e713702c1940bc3b56d92ba1a50ac"><div class="ttname"><a href="ur5__control_8h.html#a715e713702c1940bc3b56d92ba1a50ac">vertical_pan</a></div><div class="ttdeci">bool vertical_pan(CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_x, int *stepCount, double *searchTime)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l02567">ur5_control.cpp:2567</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a6fdcecb12107bd7d7ff706800c1bd176"><div class="ttname"><a href="ur5__control_8h.html#a6fdcecb12107bd7d7ff706800c1bd176">spiral_search</a></div><div class="ttdeci">CanonReturn spiral_search(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, robotPose rmma_point, robotPose &amp;pose_me, ofstream &amp;out_file, int mytime_seconds)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00696">ur5_control.cpp:696</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a84e49bf995d18f3df0e2e53e281dd848"><div class="ttname"><a href="ur5__control_8h.html#a84e49bf995d18f3df0e2e53e281dd848">square_goal1</a></div><div class="ttdeci">const char square_goal1[]</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00043">ur5_control.h:43</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ac9d2292aa004286ec1b654b24fac2404"><div class="ttname"><a href="ur5__control_8h.html#ac9d2292aa004286ec1b654b24fac2404">bisectPauseMs</a></div><div class="ttdeci">const int bisectPauseMs</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00218">ur5_control.h:218</a></div></div>
<div class="ttc" id="namespacecrpi__robot_html"><div class="ttname"><a href="namespacecrpi__robot.html">crpi_robot</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a50d682ab95a88e7d2eb5b82d4204232f"><div class="ttname"><a href="ur5__control_8h.html#a50d682ab95a88e7d2eb5b82d4204232f">large_square_point1_goal5</a></div><div class="ttdeci">const PM_CARTESIAN large_square_point1_goal5(280.777, -575.722, sensor_height)</div></div>
<div class="ttc" id="ur5__control_8h_html_ace4540075fbdf6ea27adf8ec67f4c3ad"><div class="ttname"><a href="ur5__control_8h.html#ace4540075fbdf6ea27adf8ec67f4c3ad">stage_arm</a></div><div class="ttdeci">CanonReturn stage_arm(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00272">ur5_control.cpp:272</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a6083c1417a10e4aff8be3e2d4ea8e3d2"><div class="ttname"><a href="ur5__control_8h.html#a6083c1417a10e4aff8be3e2d4ea8e3d2">stage_2</a></div><div class="ttdeci">const PM_CARTESIAN stage_2(380, 350, sensor_height)</div></div>
<div class="ttc" id="ur5__control_8h_html_a5cc30393899ac9d611f68b25e0c65d92"><div class="ttname"><a href="ur5__control_8h.html#a5cc30393899ac9d611f68b25e0c65d92">raise_feet</a></div><div class="ttdeci">CanonReturn raise_feet(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00216">ur5_control.cpp:216</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a42fa3c41420185199e5537c546d6a0ea"><div class="ttname"><a href="ur5__control_8h.html#a42fa3c41420185199e5537c546d6a0ea">stow_arm</a></div><div class="ttdeci">CanonReturn stow_arm(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00499">ur5_control.cpp:499</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ac5392bcc6eb8741d7fa7861cd293eba3"><div class="ttname"><a href="ur5__control_8h.html#ac5392bcc6eb8741d7fa7861cd293eba3">square_ld_goal5</a></div><div class="ttdeci">const PM_POSE square_ld_goal5</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00097">ur5_control.h:97</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a2d7e36936f3514f988e1dd4b17d9affc"><div class="ttname"><a href="ur5__control_8h.html#a2d7e36936f3514f988e1dd4b17d9affc">large_square_point2_goal5</a></div><div class="ttdeci">const PM_CARTESIAN large_square_point2_goal5(-176.629, -582.186, sensor_height)</div></div>
<div class="ttc" id="ur5__control_8h_html_aa388e59f6ff544b91dc73afa03cd30dd"><div class="ttname"><a href="ur5__control_8h.html#aa388e59f6ff544b91dc73afa03cd30dd">runTargetScan</a></div><div class="ttdeci">void runTargetScan(CrpiRobot&lt; CrpiUniversal &gt; *arm, string filename, double stepSize, robotPose center)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l04280">ur5_control.cpp:4280</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a5437d31e7f42ecd795e8ca4422dfb401"><div class="ttname"><a href="ur5__control_8h.html#a5437d31e7f42ecd795e8ca4422dfb401">square_goal2</a></div><div class="ttdeci">const char square_goal2[]</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00048">ur5_control.h:48</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a167262a8c91b640d60ccd9c1649b0cb9"><div class="ttname"><a href="ur5__control_8h.html#a167262a8c91b640d60ccd9c1649b0cb9">searchTimeout</a></div><div class="ttdeci">const double searchTimeout</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00206">ur5_control.h:206</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a08b099498c47077f179fd7d2742d0875"><div class="ttname"><a href="ur5__control_8h.html#a08b099498c47077f179fd7d2742d0875">searchStep</a></div><div class="ttdeci">const double searchStep</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00191">ur5_control.h:191</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ad96f758d2cbd0b07e84fa65ea1bbacd3"><div class="ttname"><a href="ur5__control_8h.html#ad96f758d2cbd0b07e84fa65ea1bbacd3">searchRadius</a></div><div class="ttdeci">const double searchRadius</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00201">ur5_control.h:201</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a046fb564b3b7ab060dea949e9550c10f"><div class="ttname"><a href="ur5__control_8h.html#a046fb564b3b7ab060dea949e9550c10f">stage_route</a></div><div class="ttdeci">const char stage_route[]</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00063">ur5_control.h:63</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ae9a97bba73dca2befca6a307fa930b8d"><div class="ttname"><a href="ur5__control_8h.html#ae9a97bba73dca2befca6a307fa930b8d">large_square_point1_goal3</a></div><div class="ttdeci">const PM_CARTESIAN large_square_point1_goal3(464.375, 280.525, sensor_height)</div></div>
<div class="ttc" id="ur5__control_8h_html_a547abf2340c659191e167aed29bc895e"><div class="ttname"><a href="ur5__control_8h.html#a547abf2340c659191e167aed29bc895e">cart2rob</a></div><div class="ttdeci">robotPose cart2rob(PM_CARTESIAN position, robotPose orientation)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00045">ur5_control.cpp:45</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ac3c2665e4c99cca5f07eb564bc313c40"><div class="ttname"><a href="ur5__control_8h.html#ac3c2665e4c99cca5f07eb564bc313c40">large_square_point2_goal3</a></div><div class="ttdeci">const PM_CARTESIAN large_square_point2_goal3(458.988, -178.663, sensor_height)</div></div>
<div class="ttc" id="ur5__control_8h_html_a47b9aa61149b8ea4ae23c8c02f8facde"><div class="ttname"><a href="ur5__control_8h.html#a47b9aa61149b8ea4ae23c8c02f8facde">stage_1</a></div><div class="ttdeci">const PM_CARTESIAN stage_1(97.4, 350, 100)</div></div>
<div class="ttc" id="ld__msg_8h_html"><div class="ttname"><a href="ld__msg_8h.html">ld_msg.h</a></div><div class="ttdoc">Definitions for data structures storing ld status and pose info. </div></div>
<div class="ttc" id="ur5__control_8h_html_a60205703665d497795088762692bf477"><div class="ttname"><a href="ur5__control_8h.html#a60205703665d497795088762692bf477">robot2pmConvert</a></div><div class="ttdeci">PM_POSE robot2pmConvert(robotPose robot)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00068">ur5_control.cpp:68</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ad9a0ffdcc19b62e3804686c4da2a2759"><div class="ttname"><a href="ur5__control_8h.html#ad9a0ffdcc19b62e3804686c4da2a2759">ld_settle_time</a></div><div class="ttdeci">const int ld_settle_time</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00233">ur5_control.h:233</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a309446e589fed9039b8c24a0196e6f87"><div class="ttname"><a href="ur5__control_8h.html#a309446e589fed9039b8c24a0196e6f87">bisect</a></div><div class="ttdeci">bool bisect(CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize, int *stepCount, double *searchTime)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l04074">ur5_control.cpp:4074</a></div></div>
<div class="ttc" id="ur5__control_8h_html_adfbce66ace365783e829aa914746c5bc"><div class="ttname"><a href="ur5__control_8h.html#adfbce66ace365783e829aa914746c5bc">accSearch</a></div><div class="ttdeci">bool accSearch(CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, bool up, bool xAxis, double stepSize, int &amp;count)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l03997">ur5_control.cpp:3997</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a673b6b80c16f2783d916010c8b9eae9d"><div class="ttname"><a href="ur5__control_8h.html#a673b6b80c16f2783d916010c8b9eae9d">largeTargetStepSize</a></div><div class="ttdeci">const double largeTargetStepSize</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00196">ur5_control.h:196</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a17c02a2fa59dae5ac6254a6aa9827f8b"><div class="ttname"><a href="ur5__control_8h.html#a17c02a2fa59dae5ac6254a6aa9827f8b">lower_feet</a></div><div class="ttdeci">CanonReturn lower_feet(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00158">ur5_control.cpp:158</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ae47749644d0bdb454aa37686690b6eae"><div class="ttname"><a href="ur5__control_8h.html#ae47749644d0bdb454aa37686690b6eae">square_route2</a></div><div class="ttdeci">const char square_route2[]</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00058">ur5_control.h:58</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a0dc9d46c088768cd62c5aa6af3f04c64"><div class="ttname"><a href="ur5__control_8h.html#a0dc9d46c088768cd62c5aa6af3f04c64">compute_start</a></div><div class="ttdeci">void compute_start(PM_CARTESIAN &amp;point1_world, PM_CARTESIAN &amp;point2_world, PM_CARTESIAN point1_ur5, PM_CARTESIAN point2_ur5, PM_POSE rmma_to_ld, PM_POSE ld_pose)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00085">ur5_control.cpp:85</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a5ac205d010eca35cff467f20f75ce38c"><div class="ttname"><a href="ur5__control_8h.html#a5ac205d010eca35cff467f20f75ce38c">square_edge_short</a></div><div class="ttdeci">CanonReturn square_edge_short(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point, double r1_start, double r3_start, double max_dist, double large_step, double r2_offset, int num_iters, int mytime_seconds, char *goal, bool ots_pause)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l01457">ur5_control.cpp:1457</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ae30f8b81a96c496f99b0f93c1ce71b69"><div class="ttname"><a href="ur5__control_8h.html#ae30f8b81a96c496f99b0f93c1ce71b69">setPosition</a></div><div class="ttdeci">void setPosition(robotPose &amp;pose, const PM_CARTESIAN point, const double rot[])</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00035">ur5_control.cpp:35</a></div></div>
<div class="ttc" id="ur5__control_8h_html_acffebc53ae26844d2528071d84762317"><div class="ttname"><a href="ur5__control_8h.html#acffebc53ae26844d2528071d84762317">horizontal_pan</a></div><div class="ttdeci">bool horizontal_pan(CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_y, bool reverse, int *stepCount, double *searchTime)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l03322">ur5_control.cpp:3322</a></div></div>
<div class="ttc" id="ur5__control_8h_html_abeb5b97f7994e69eb14996c5da896bae"><div class="ttname"><a href="ur5__control_8h.html#abeb5b97f7994e69eb14996c5da896bae">square_bisect_short</a></div><div class="ttdeci">CanonReturn square_bisect_short(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, int num_iters, int mytime_seconds, char *goal, bool ots_pause, PM_CARTESIAN *updated_point1, PM_CARTESIAN *updated_point2)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l01025">ur5_control.cpp:1025</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a6ff2e6add8b1cdcdd9ed911ff646d7d6"><div class="ttname"><a href="ur5__control_8h.html#a6ff2e6add8b1cdcdd9ed911ff646d7d6">stage_3</a></div><div class="ttdeci">const PM_CARTESIAN stage_3(380, 0, sensor_height)</div></div>
<div class="ttc" id="ur5__control_8h_html_a57db33185e80901363a356338adda7fd"><div class="ttname"><a href="ur5__control_8h.html#a57db33185e80901363a356338adda7fd">square_bisect</a></div><div class="ttdeci">CanonReturn square_bisect(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, int num_iters, int mytime_seconds)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00874">ur5_control.cpp:874</a></div></div>
<div class="ttc" id="namespace_motion_prims_html"><div class="ttname"><a href="namespace_motion_prims.html">MotionPrims</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a6ef1ec387f188d9ba69ee42a8c8198bf"><div class="ttname"><a href="ur5__control_8h.html#a6ef1ec387f188d9ba69ee42a8c8198bf">circle</a></div><div class="ttdeci">CanonReturn circle(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1, PM_CARTESIAN start_point2, int num_iters, int mytime_seconds)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l02459">ur5_control.cpp:2459</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a85d20209075f6a0bc51fd69a82b077af"><div class="ttname"><a href="ur5__control_8h.html#a85d20209075f6a0bc51fd69a82b077af">square_ld_goal3</a></div><div class="ttdeci">const PM_POSE square_ld_goal3</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00102">ur5_control.h:102</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a1c8ea1fa57d1bdbb42bb8441bfcd64e0"><div class="ttname"><a href="ur5__control_8h.html#a1c8ea1fa57d1bdbb42bb8441bfcd64e0">use_new_bisection_algorithm</a></div><div class="ttdeci">const bool use_new_bisection_algorithm</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00075">ur5_control.h:75</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a3fdb8ec28982f4b2d3c29b3b72271ef9"><div class="ttname"><a href="ur5__control_8h.html#a3fdb8ec28982f4b2d3c29b3b72271ef9">large_robot_settle_time</a></div><div class="ttdeci">const int large_robot_settle_time</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00228">ur5_control.h:228</a></div></div>
<div class="ttc" id="ur5__control_8h_html_a1bdf54ea9a9f671180c3584cd75f29e5"><div class="ttname"><a href="ur5__control_8h.html#a1bdf54ea9a9f671180c3584cd75f29e5">square</a></div><div class="ttdeci">CanonReturn square(CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1, PM_CARTESIAN start_point2, int num_iters, int mytime_seconds)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00778">ur5_control.cpp:778</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ac489e85a4c7e9d9e91b4f70b7525e34f"><div class="ttname"><a href="ur5__control_8h.html#ac489e85a4c7e9d9e91b4f70b7525e34f">time_since</a></div><div class="ttdeci">double time_since(int seconds)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00132">ur5_control.cpp:132</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ad4b55ff43fc9b8a5e047bbf3c043dc79"><div class="ttname"><a href="ur5__control_8h.html#ad4b55ff43fc9b8a5e047bbf3c043dc79">rob2cart</a></div><div class="ttdeci">PM_CARTESIAN rob2cart(robotPose pose)</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8cpp_source.html#l00080">ur5_control.cpp:80</a></div></div>
<div class="ttc" id="ur5__control_8h_html_ac25045a3960ed083ede818417cd51243"><div class="ttname"><a href="ur5__control_8h.html#ac25045a3960ed083ede818417cd51243">robot_settle_time</a></div><div class="ttdeci">const int robot_settle_time</div><div class="ttdef"><b>Definition:</b> <a href="ur5__control_8h_source.html#l00223">ur5_control.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
