<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Transporter Robot Cart: ur5_control.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Transporter Robot Cart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ur5_control.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implementation for controlling the ur5 arm. Includes pose conversion helper functions, spiral searches, and laser registration methods. Note: some comments that appear in this file were made by the original author of the copied or adapted functions, S. Legowik.<br />
.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ur5__control_8h_source.html">ur5_control.h</a>&quot;</code><br />
<code>#include &quot;AssemblyPrims.h&quot;</code><br />
<code>#include &quot;crpi_robot.h&quot;</code><br />
<code>#include &quot;crpi_universal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ld__msg_8h_source.html">ld_msg.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ur5_control.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ur5__control_8cpp__incl.png" border="0" usemap="#ur5__control_8cpp" alt=""/></div>
<map name="ur5__control_8cpp" id="ur5__control_8cpp">
<area shape="rect" id="node3" href="ur5__control_8h.html" title="Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test..." alt="" coords="266,80,363,107"/>
<area shape="rect" id="node7" href="ld__msg_8h.html" title="Definitions for data structures storing ld status and pose info. " alt="" coords="520,155,595,181"/>
</map>
</div>
</div>
<p><a href="ur5__control_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae30f8b81a96c496f99b0f93c1ce71b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#ae30f8b81a96c496f99b0f93c1ce71b69">setPosition</a> (robotPose &amp;pose, const PM_CARTESIAN point, const double rot[])</td></tr>
<tr class="separator:ae30f8b81a96c496f99b0f93c1ce71b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547abf2340c659191e167aed29bc895e"><td class="memItemLeft" align="right" valign="top">robotPose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a547abf2340c659191e167aed29bc895e">cart2rob</a> (PM_CARTESIAN position, robotPose orientation)</td></tr>
<tr class="separator:a547abf2340c659191e167aed29bc895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3f14167ff77e664c91a7e2f0dcedb"><td class="memItemLeft" align="right" valign="top">robotPose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#aade3f14167ff77e664c91a7e2f0dcedb">pm2robotConvert</a> (PM_POSE pm)</td></tr>
<tr class="separator:aade3f14167ff77e664c91a7e2f0dcedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60205703665d497795088762692bf477"><td class="memItemLeft" align="right" valign="top">PM_POSE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a60205703665d497795088762692bf477">robot2pmConvert</a> (robotPose robot)</td></tr>
<tr class="separator:a60205703665d497795088762692bf477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b55ff43fc9b8a5e047bbf3c043dc79"><td class="memItemLeft" align="right" valign="top">PM_CARTESIAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#ad4b55ff43fc9b8a5e047bbf3c043dc79">rob2cart</a> (robotPose pose)</td></tr>
<tr class="separator:ad4b55ff43fc9b8a5e047bbf3c043dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc9d46c088768cd62c5aa6af3f04c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a0dc9d46c088768cd62c5aa6af3f04c64">compute_start</a> (PM_CARTESIAN &amp;point1_world, PM_CARTESIAN &amp;point2_world, PM_CARTESIAN point1_ur5, PM_CARTESIAN point2_ur5, PM_POSE rmma_to_ld, PM_POSE ld_pose)</td></tr>
<tr class="separator:a0dc9d46c088768cd62c5aa6af3f04c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda784117983eea22a49bf54fa6ae4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#adda784117983eea22a49bf54fa6ae4c7">compute_start</a> (PM_CARTESIAN &amp;point_world, PM_CARTESIAN point_ur5, PM_POSE rmma_to_ld, PM_POSE ld_pose)</td></tr>
<tr class="separator:adda784117983eea22a49bf54fa6ae4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac489e85a4c7e9d9e91b4f70b7525e34f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#ac489e85a4c7e9d9e91b4f70b7525e34f">time_since</a> (int seconds)</td></tr>
<tr class="separator:ac489e85a4c7e9d9e91b4f70b7525e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44db83dc50df091c2f5177a750511c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#aa44db83dc50df091c2f5177a750511c7">get_seconds</a> ()</td></tr>
<tr class="separator:aa44db83dc50df091c2f5177a750511c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c02a2fa59dae5ac6254a6aa9827f8b"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a17c02a2fa59dae5ac6254a6aa9827f8b">lower_feet</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</td></tr>
<tr class="separator:a17c02a2fa59dae5ac6254a6aa9827f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc30393899ac9d611f68b25e0c65d92"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a5cc30393899ac9d611f68b25e0c65d92">raise_feet</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</td></tr>
<tr class="separator:a5cc30393899ac9d611f68b25e0c65d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4540075fbdf6ea27adf8ec67f4c3ad"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#ace4540075fbdf6ea27adf8ec67f4c3ad">stage_arm</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</td></tr>
<tr class="separator:ace4540075fbdf6ea27adf8ec67f4c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44ff7aedfa395e1429496d1f52eda1d"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#ab44ff7aedfa395e1429496d1f52eda1d">stage_arm_edge</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, robotPose &amp;edgePose)</td></tr>
<tr class="separator:ab44ff7aedfa395e1429496d1f52eda1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa3c41420185199e5537c546d6a0ea"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a42fa3c41420185199e5537c546d6a0ea">stow_arm</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot)</td></tr>
<tr class="separator:a42fa3c41420185199e5537c546d6a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25198752149d58e6ca17f4bfffe2a5e9"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a25198752149d58e6ca17f4bfffe2a5e9">spiral_search_large</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, robotPose rmma_point, robotPose &amp;pose_me, ofstream &amp;out_file, int mytime_seconds)</td></tr>
<tr class="separator:a25198752149d58e6ca17f4bfffe2a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdcecb12107bd7d7ff706800c1bd176"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a6fdcecb12107bd7d7ff706800c1bd176">spiral_search</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, robotPose rmma_point, robotPose &amp;pose_me, ofstream &amp;out_file, int mytime_seconds)</td></tr>
<tr class="separator:a6fdcecb12107bd7d7ff706800c1bd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf54ea9a9f671180c3584cd75f29e5"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a1bdf54ea9a9f671180c3584cd75f29e5">square</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1, PM_CARTESIAN start_point2, int num_iters, int mytime_seconds)</td></tr>
<tr class="separator:a1bdf54ea9a9f671180c3584cd75f29e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db33185e80901363a356338adda7fd"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a57db33185e80901363a356338adda7fd">square_bisect</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, int num_iters, int mytime_seconds)</td></tr>
<tr class="separator:a57db33185e80901363a356338adda7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb5b97f7994e69eb14996c5da896bae"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#abeb5b97f7994e69eb14996c5da896bae">square_bisect_short</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, int num_iters, int mytime_seconds, char *goal, bool ots_pause, PM_CARTESIAN *updated_point1, PM_CARTESIAN *updated_point2)</td></tr>
<tr class="separator:abeb5b97f7994e69eb14996c5da896bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7089b8c5b7e867e02909d134f2163"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a17f7089b8c5b7e867e02909d134f2163">square_bisect_short</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, int num_iters, int mytime_seconds, char *goal, bool ots_pause)</td></tr>
<tr class="separator:a17f7089b8c5b7e867e02909d134f2163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac205d010eca35cff467f20f75ce38c"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a5ac205d010eca35cff467f20f75ce38c">square_edge_short</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point, double r1_start, double r3_start, double max_dist, double large_step, double r2_offset, int num_iters, int mytime_seconds, char *goal, bool ots_pause)</td></tr>
<tr class="separator:a5ac205d010eca35cff467f20f75ce38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e79cf579fdc80a958a733451d8ba1"><td class="memItemLeft" align="right" valign="top"><a id="a6a8e79cf579fdc80a958a733451d8ba1"></a>
CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><b>square_edge_short_cont</b> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point, double r1_start, double r3_start, double max_dist, double large_step, double r2_offset, int num_iters, int mytime_seconds, char *goal, bool ots_pause)</td></tr>
<tr class="separator:a6a8e79cf579fdc80a958a733451d8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d030d24a535df6d0f65f770d8b1917"><td class="memItemLeft" align="right" valign="top"><a id="ac0d030d24a535df6d0f65f770d8b1917"></a>
CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><b>square_edge_short_cont2</b> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point, double r3_start, double max_dist, double large_step, double r2_offset, int num_iters, int mytime_seconds, char *goal, bool ots_pause)</td></tr>
<tr class="separator:ac0d030d24a535df6d0f65f770d8b1917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f84690a5f21c123331152679d31ed"><td class="memItemLeft" align="right" valign="top"><a id="a4f0f84690a5f21c123331152679d31ed"></a>
CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><b>circle_bisect</b> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1_large, PM_CARTESIAN start_point2_large, int num_iters, int mytime_seconds)</td></tr>
<tr class="separator:a4f0f84690a5f21c123331152679d31ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1ec387f188d9ba69ee42a8c8198bf"><td class="memItemLeft" align="right" valign="top">CanonReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a6ef1ec387f188d9ba69ee42a8c8198bf">circle</a> (CrpiRobot&lt; CrpiUniversal &gt; *ur_robot, PM_CARTESIAN start_point1, PM_CARTESIAN start_point2, int num_iters, int mytime_seconds)</td></tr>
<tr class="separator:a6ef1ec387f188d9ba69ee42a8c8198bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f6cc98100c8d2410738813fb3f1f0"><td class="memTemplParams" colspan="2"><a id="a288f6cc98100c8d2410738813fb3f1f0"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a288f6cc98100c8d2410738813fb3f1f0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sq</b> (T val)</td></tr>
<tr class="separator:a288f6cc98100c8d2410738813fb3f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e713702c1940bc3b56d92ba1a50ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a715e713702c1940bc3b56d92ba1a50ac">vertical_pan</a> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_x, int *stepCount, double *searchTime)</td></tr>
<tr class="separator:a715e713702c1940bc3b56d92ba1a50ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49b6e6f8f662637b1f2ac57c5a7dc96"><td class="memItemLeft" align="right" valign="top"><a id="aa49b6e6f8f662637b1f2ac57c5a7dc96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vertical_pan_cont</b> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_x, int *stepCount, double *searchTime)</td></tr>
<tr class="separator:aa49b6e6f8f662637b1f2ac57c5a7dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752800e75a3ae058276cae1c4fa3ddbb"><td class="memItemLeft" align="right" valign="top"><a id="a752800e75a3ae058276cae1c4fa3ddbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vertical_pan_cont</b> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_x, int *stepCount1, int *stepCount2, double *searchTime)</td></tr>
<tr class="separator:a752800e75a3ae058276cae1c4fa3ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa56fceaa9f273fcea02247286d09f5"><td class="memItemLeft" align="right" valign="top"><a id="a6fa56fceaa9f273fcea02247286d09f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vertical_pan_cont2</b> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_x, int *stepCount1, int *stepCount2, double *searchTime)</td></tr>
<tr class="separator:a6fa56fceaa9f273fcea02247286d09f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffebc53ae26844d2528071d84762317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#acffebc53ae26844d2528071d84762317">horizontal_pan</a> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_y, bool reverse, int *stepCount, double *searchTime)</td></tr>
<tr class="separator:acffebc53ae26844d2528071d84762317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4abfff3446f7da48cf98ceaa9854ca9"><td class="memItemLeft" align="right" valign="top"><a id="ad4abfff3446f7da48cf98ceaa9854ca9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal_pan_cont</b> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize1, double stepSize2, double max_y, bool reverse, int *stepCount, double *searchTime)</td></tr>
<tr class="separator:ad4abfff3446f7da48cf98ceaa9854ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f882ed6c4369ae3dfd05cf4bea9b10"><td class="memItemLeft" align="right" valign="top"><a id="a98f882ed6c4369ae3dfd05cf4bea9b10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal_pan_cont2</b> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double offset, double stepSize1, double stepSize2, double max_y, bool reverse, int *stepCount1, int *stepCount2, double *searchTime)</td></tr>
<tr class="separator:a98f882ed6c4369ae3dfd05cf4bea9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10aab1f0c0c3094f2d5165cc074142e"><td class="memItemLeft" align="right" valign="top"><a id="ab10aab1f0c0c3094f2d5165cc074142e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal_pan_cont2</b> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, robotPose r1, robotPose r2, double offset, double stepSize1, double stepSize2, double max_y, bool reverse, int *stepCount1, int *stepCount2, double *searchTime)</td></tr>
<tr class="separator:ab10aab1f0c0c3094f2d5165cc074142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbce66ace365783e829aa914746c5bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#adfbce66ace365783e829aa914746c5bc">accSearch</a> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, bool up, bool xAxis, double stepSize, int &amp;count)</td></tr>
<tr class="separator:adfbce66ace365783e829aa914746c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309446e589fed9039b8c24a0196e6f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#a309446e589fed9039b8c24a0196e6f87">bisect</a> (CrpiRobot&lt; CrpiUniversal &gt; *arm, robotPose &amp;pose, double stepSize, int *stepCount, double *searchTime)</td></tr>
<tr class="separator:a309446e589fed9039b8c24a0196e6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa388e59f6ff544b91dc73afa03cd30dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur5__control_8cpp.html#aa388e59f6ff544b91dc73afa03cd30dd">runTargetScan</a> (CrpiRobot&lt; CrpiUniversal &gt; *arm, string filename, double stepSize, robotPose center)</td></tr>
<tr class="separator:aa388e59f6ff544b91dc73afa03cd30dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implementation for controlling the ur5 arm. Includes pose conversion helper functions, spiral searches, and laser registration methods. Note: some comments that appear in this file were made by the original author of the copied or adapted functions, S. Legowik.<br />
. </p>
<p><a class="el" href="ur5__control_8cpp.html#ae30f8b81a96c496f99b0f93c1ce71b69">setPosition()</a>, <a class="el" href="ur5__control_8cpp.html#a547abf2340c659191e167aed29bc895e">cart2rob()</a>, <a class="el" href="ur5__control_8cpp.html#aade3f14167ff77e664c91a7e2f0dcedb">pm2robotConvert()</a>, <a class="el" href="ur5__control_8cpp.html#a60205703665d497795088762692bf477">robot2pmConvert()</a>, <a class="el" href="ur5__control_8cpp.html#ad4b55ff43fc9b8a5e047bbf3c043dc79">rob2cart()</a>, <a class="el" href="ur5__control_8cpp.html#ac489e85a4c7e9d9e91b4f70b7525e34f">time_since(int seconds)</a>, <a class="el" href="ur5__control_8cpp.html#aa44db83dc50df091c2f5177a750511c7">get_seconds()</a>, <br />
copied from mobmanmain.cpp by S. Legowik<br />
 <a class="el" href="ur5__control_8cpp.html#a309446e589fed9039b8c24a0196e6f87">bisect()</a>, <a class="el" href="ur5__control_8cpp.html#adfbce66ace365783e829aa914746c5bc">accSearch()</a>, <a class="el" href="ur5__control_8cpp.html#aa388e59f6ff544b91dc73afa03cd30dd">runTargetScan()</a> copied from scanUtils.cpp by S. Legowik<br />
 <a class="el" href="ur5__control_8cpp.html#a0dc9d46c088768cd62c5aa6af3f04c64">compute_start()</a>, <a class="el" href="ur5__control_8cpp.html#a6fdcecb12107bd7d7ff706800c1bd176">spiral_search()</a>, <a class="el" href="ur5__control_8cpp.html#a1bdf54ea9a9f671180c3584cd75f29e5">square()</a>, <a class="el" href="ur5__control_8cpp.html#a6ef1ec387f188d9ba69ee42a8c8198bf">circle()</a>, <a class="el" href="ur5__control_8cpp.html#a57db33185e80901363a356338adda7fd">square_bisect()</a>, circle_bisect(), <a class="el" href="ur5__control_8cpp.html#abeb5b97f7994e69eb14996c5da896bae">square_bisect_short()</a> are adapted<br />
from scanUtils.cpp by S. Legowik<br />
 Adapted from:<br />
mobmanmain.cpp by S. Legowik<br />
scanUtils.cpp by S. Legowik</p>
<dl class="section author"><dt>Author</dt><dd>Omar Aboul-Enein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-05 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adfbce66ace365783e829aa914746c5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbce66ace365783e829aa914746c5bc">&#9670;&nbsp;</a></span>accSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool accSearch </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code and comments From scanUtils.cpp by S. Legowik: <br />
 Fast search bisection search. Starts moving at step size <br />
doubling the distance each time till the transition is detected. <br />
Then it starts searching with decreasing step size. <br />
Subroutine assumes that robot has been paused long enough <br />
prior to call to allow for a different pause at beginning and <br />
end of search. <br />
Routine increments count by 1 per step. Count should be reset <br />
externally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Pointer to robot control data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Returns center pose of reflector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">up</td><td>True if serching in positive direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xAxis</td><td>True if motion is along x-axis, false for y-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Incremented for each step taken by the robot. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l03997">3997</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a309446e589fed9039b8c24a0196e6f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309446e589fed9039b8c24a0196e6f87">&#9670;&nbsp;</a></span>bisect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bisect </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stepCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>searchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code and comments from scanUtils.cpp by S. Legowik: Bisect the current target to find the center more accurately. Detects target when dio[8] is false; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Pointer to robot control data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Returns center pose of reflector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stepSize</td><td>Step size to used when incrementing along bisect path. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stepCount</td><td>Stores number of steps taken in bisect. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">searchTime</td><td>Stores time it took to complete the bisect. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l04074">4074</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a547abf2340c659191e167aed29bc895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547abf2340c659191e167aed29bc895e">&#9670;&nbsp;</a></span>cart2rob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">robotPose cart2rob </td>
          <td>(</td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion function from PM_CARTESIAN to CRPI RobotPose. From mobmanmain by S. Legowik. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>NIST RCS Library point to be converted. "Position is used to set the x and y coordinates (S. Legowik)". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>Orientation of TCP at point. Should be specified so that the TCP is facing towards the RMMA. "Orientation is used to set the z value and the rotation (S. Legowik)". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A CRPI RobotPose that contains the same position and oriantation as input parameters. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00045">45</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a6ef1ec387f188d9ba69ee42a8c8198bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef1ec387f188d9ba69ee42a8c8198bf">&#9670;&nbsp;</a></span>circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn circle </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the spiral search multiple times to locate the set of reflectors on the RMMA organized along a circular shape. <br />
After the localization of each reflector, the location of the other reflectors are updated. <br />
NOTE: This function was intended for use on AGV/UR10 mobile manipulator and should not be used on the ld. This is because the ur5 arm cannot reach <br />
all of the reflectors that are specified in this search patttern. This code is useful, however to help develop new search patterns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point1_large</td><td>Expected position of the first bisect reflectors used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point2_large</td><td>Expected position of the second bisect reflectors used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_iters</td><td>Number of times to go around the square pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Timestamp used to compute the time it took to complete the searches. This parameter is passed down to the spiral_search function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l02459">2459</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a0dc9d46c088768cd62c5aa6af3f04c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc9d46c088768cd62c5aa6af3f04c64">&#9670;&nbsp;</a></span>compute_start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_start </td>
          <td>(</td>
          <td class="paramtype">PM_CARTESIAN &amp;&#160;</td>
          <td class="paramname"><em>point1_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN &amp;&#160;</td>
          <td class="paramname"><em>point2_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>point1_ur5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>point2_ur5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_POSE&#160;</td>
          <td class="paramname"><em>rmma_to_ld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_POSE&#160;</td>
          <td class="paramname"><em>ld_pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms trained initial reflector points given in robot base coordinates <br />
to ld coordinates using the commanded ld position, <br />
then performs the inverse transformation using the actual ld position. <br />
The final result corrects the expected reflector position based on position and orientation <br />
readings from the lync controller. Adapted from mobmanmain by S. Legowik. Note that ld_to_ur5 constant is used to factor in the mounting offset of the robot base, currently this pose is set to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">point1_world</td><td>Computed position of first reflector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point2_world</td><td>Computed position of second reflector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point1_ur5</td><td>Expected position of first reflector relative to manipulator base. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point2_ur5</td><td>Expected position of second reflector relative to manipulator base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rmma_to_ld</td><td>Expected position of RMMA dock point in vehicle map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ld_pose</td><td>Actual position of ld in vehicle map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00085">85</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="adda784117983eea22a49bf54fa6ae4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda784117983eea22a49bf54fa6ae4c7">&#9670;&nbsp;</a></span>compute_start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_start </td>
          <td>(</td>
          <td class="paramtype">PM_CARTESIAN &amp;&#160;</td>
          <td class="paramname"><em>point_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>point_ur5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_POSE&#160;</td>
          <td class="paramname"><em>rmma_to_ld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_POSE&#160;</td>
          <td class="paramname"><em>ld_pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms expected reflector points given in robot base coordinates <br />
to ld coordinates using the commanded ld position, <br />
then performs the inverse transformation using the actual ld position. <br />
The final result corrects the expected reflector position based on position and orientation <br />
readings from the lync controller. Adapted from mobmanmain by S. Legowik. Note that ld_to_ur5 constant is used to factor in the mounting offset of the robot base, currently this pose is set to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">point_world</td><td>Computed position of point in ur base coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point_ur5</td><td>Expected position of first reflector relative to manipulator base. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rmma_to_ld</td><td>Expected position of RMMA dock point in vehicle map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ld_pose</td><td>Actual position of ld in vehicle map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00112">112</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="aa44db83dc50df091c2f5177a750511c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44db83dc50df091c2f5177a750511c7">&#9670;&nbsp;</a></span>get_seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get seconds since January 1, 1970 (UNIX TIME) based on Windows System Libraries. From mobmanmainby S. Legowik </p><dl class="section return"><dt>Returns</dt><dd>Timestamp from system clock </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00146">146</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="acffebc53ae26844d2528071d84762317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffebc53ae26844d2528071d84762317">&#9670;&nbsp;</a></span>horizontal_pan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool horizontal_pan </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stepCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>searchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code and comments from scanUtils.cpp by S. Legowik: Bisect the current target to find the center more accurately. Detects target when dio[8] is false; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Pointer to robot control data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Returns pose of short table edge. Use Y component to get the Y component of table corner. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stepSize1</td><td>Initial large step size to used when incrementing along horizontal pan. Used to speed up search. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stepSize2</td><td>Initial smaller step size to used when incrementing along horiozontal pan. Used to more precisely detect location of table edge. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stepCount</td><td>Stores number of steps taken in horizontal pan. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">searchTime</td><td>Stores time it took to complete the horizontal pan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l03322">3322</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a17c02a2fa59dae5ac6254a6aa9827f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c02a2fa59dae5ac6254a6aa9827f8b">&#9670;&nbsp;</a></span>lower_feet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn lower_feet </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowers the actuated feet mounted on the cart. Feet cannot be lowered again if they were lowered previously to avoid tipping the cart. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00158">158</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="aade3f14167ff77e664c91a7e2f0dcedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade3f14167ff77e664c91a7e2f0dcedb">&#9670;&nbsp;</a></span>pm2robotConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">robotPose pm2robotConvert </td>
          <td>(</td>
          <td class="paramtype">PM_POSE&#160;</td>
          <td class="paramname"><em>pm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion function from PM_POSE to CRPI RobotPose. From mobmanmain by S. Legowik </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pm</td><td>NIST RCS pose to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted CRPI Robot pose. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00054">54</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a5cc30393899ac9d611f68b25e0c65d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc30393899ac9d611f68b25e0c65d92">&#9670;&nbsp;</a></span>raise_feet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn raise_feet </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raises the actuated feet mounted on the cart. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00216">216</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="ad4b55ff43fc9b8a5e047bbf3c043dc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b55ff43fc9b8a5e047bbf3c043dc79">&#9670;&nbsp;</a></span>rob2cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PM_CARTESIAN rob2cart </td>
          <td>(</td>
          <td class="paramtype">robotPose&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion function from CRPI robotPose to PM_CARTESIAN. From mobmanmain by S. Legowik </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>CRPI Robot pose to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted NIST RCS position. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00080">80</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a60205703665d497795088762692bf477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60205703665d497795088762692bf477">&#9670;&nbsp;</a></span>robot2pmConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PM_POSE robot2pmConvert </td>
          <td>(</td>
          <td class="paramtype">robotPose&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion function from CRPI robotPose to PM_POSE. From mobmanmain by S. Legowik </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">robot</td><td>CRPI Robot Pose to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIST RCS pose. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00068">68</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="aa388e59f6ff544b91dc73afa03cd30dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa388e59f6ff544b91dc73afa03cd30dd">&#9670;&nbsp;</a></span>runTargetScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTargetScan </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raster scan function, not currently used, but ported from Steve Legowik's code for reference. </p>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l04280">4280</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="ae30f8b81a96c496f99b0f93c1ce71b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30f8b81a96c496f99b0f93c1ce71b69">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPosition </td>
          <td>(</td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>rot</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion function from PM_CARTESIAN to CRPI RobotPose. From from mobmanmain by S. Legowik. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pose</td><td>Pointer to a CRPI RobotPose object to hold the converted pose. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>X, y, z position of point to be converted expressed in NIST RCS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rot</td><td>Rotation of point to be converted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00035">35</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a6fdcecb12107bd7d7ff706800c1bd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdcecb12107bd7d7ff706800c1bd176">&#9670;&nbsp;</a></span>spiral_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn spiral_search </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose&#160;</td>
          <td class="paramname"><em>rmma_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>pose_me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the fine spiral search used to localize the small reflectors. <br />
This function is called multiple times in other functions to perform a full test around the square or circle reflector patterns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose_me</td><td>CRPI pose that holds the result of the search after localizing the bisect reflector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_file</td><td>Output file for logging the reseults of the search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Time seed used for computing the time it took to complete the search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>
<p>Move to position j</p>
<p>Run spiral search at rmma_point </p>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00696">696</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a25198752149d58e6ca17f4bfffe2a5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25198752149d58e6ca17f4bfffe2a5e9">&#9670;&nbsp;</a></span>spiral_search_large()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn spiral_search_large </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose&#160;</td>
          <td class="paramname"><em>rmma_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>pose_me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the coarse spiral search used to localize the large reflectors. This code is identical to the spiral_search function,<br />
but uses a larger step size for square spiral path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rmma_point</td><td>CRPI robot pose that holds the initial search position of the robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose_me</td><td>CRPI pose that holds the result of the search after localizing the bisect reflector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_file</td><td>Output file for logging the reseults of the search. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Start time used for computing the time it took to complete the search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>
<p>Move to position j</p>
<p>Run spiral search at rmma_point </p>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00612">612</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a1bdf54ea9a9f671180c3584cd75f29e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdf54ea9a9f671180c3584cd75f29e5">&#9670;&nbsp;</a></span>square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn square </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the spiral search multiple times to locate the set of reflectors on the RMMA organized along a square shape. After the localization of each reflector, the location of the other reflectors are updated.<br />
NOTE: This function was intended for use on AGV/UR10 mobile manipulator and should not be used on the ld. This is because the ur5 arm cannot reach. <br />
all of the reflectors that are specified in this search patttern. This code is useful, however to help develop new search patterns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point1</td><td>Expected position of the first reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point2</td><td>Expected position of the second reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_iters</td><td>Number of times to go around the square pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Timestamp used to compute the time it took to complete the searches. This parameter is passed down to the spiral_search function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00778">778</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a57db33185e80901363a356338adda7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57db33185e80901363a356338adda7fd">&#9670;&nbsp;</a></span>square_bisect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn square_bisect </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point1_large</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point2_large</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the spiral search multiple times to locate the set of reflectors on the RMMA organized along a square shape.<br />
After the localization of each reflector, the location of the other reflectors are updated. Bisection registration is also used to<br />
further localize the start points of the square pattern.<br />
NOTE: This function was intended for use on AGV/UR10 mobile manipulator and should not be used on the ld. This is because the ur5 arm cannot reach<br />
all of the reflectors that are specified in this search patttern. This code is useful, however to help develop new search patterns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point1_large</td><td>Expected position of the first bisect reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point2_large</td><td>Expected position of the second bisect reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_iters</td><td>Number of times to go around the square pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Timestamp used to compute the time it took to complete the searches. This parameter is passed down to the spiral_search function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00874">874</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="abeb5b97f7994e69eb14996c5da896bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb5b97f7994e69eb14996c5da896bae">&#9670;&nbsp;</a></span>square_bisect_short() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn square_bisect_short </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point1_large</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point2_large</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ots_pause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN *&#160;</td>
          <td class="paramname"><em>updated_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN *&#160;</td>
          <td class="paramname"><em>updated_point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the spiral search multiple times to locate the set of reflectors on the RMMA organized along a square shape.<br />
After the localization of each reflector, the location of the other reflectors are updated. Bisection registration is also used to<br />
further localize the start points of the square pattern.<br />
This function is modified for the ld/ur5 mobile manipulator, adjusting the location of the bisect reflectors to account for the limited reach of the ur5.<br />
In addition, the function implements spiral_search_large to account for the larger uncertainty in the ld vehicle docking.<br />
This is the recommended function to use when testing on the ld.<br />
This overloaded version of the function also returns the actual position of the large reflectors so they can be updated in the configuration file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point1_large</td><td>Expected position of the first bisect reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point2_large</td><td>Expected position of the second bisect reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_iters</td><td>Number of times to go around the square pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Timestamp used to compute the time it took to complete the searches. This parameter is passed down to the spiral_search function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>Goal name associated with the position that the ld is parked at. Primarily used for logging purposes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ots_pause</td><td>Flag to enable extra pauses for capturing OTS data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">start_point1_large</td><td>Actual position of the first bisect reflector after registering. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">start_point2_large</td><td>Actual position of the second bisect reflector after registering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l01025">1025</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a17f7089b8c5b7e867e02909d134f2163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f7089b8c5b7e867e02909d134f2163">&#9670;&nbsp;</a></span>square_bisect_short() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn square_bisect_short </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point1_large</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point2_large</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ots_pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the spiral search multiple times to locate the set of reflectors on the RMMA organized along a square shape.<br />
After the localization of each reflector, the location of the other reflectors are updated. Bisection registration is also used to<br />
further localize the start points of the square pattern.<br />
This function is modified for the ld/ur5 mobile manipulator, adjusting the location of the bisect reflectors to account for the limited reach of the ur5.<br />
In addition, the function implements spiral_search_large to account for the larger uncertainty in the ld vehicle docking.<br />
This is the recommended function to use when testing on the ld. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point1_large</td><td>Expected position of the first bisect reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point2_large</td><td>Expected position of the second bisect reflector used to compute the location of the rest of the square patern reflectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_iters</td><td>Number of times to go around the square pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Timestamp used to compute the time it took to complete the searches. This parameter is passed down to the spiral_search function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>Goal name associated with the position that the ld is parked at. Primarily used for logging purposes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ots_pause</td><td>Flag to enable extra pauses for capturing OTS data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l01253">1253</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a5ac205d010eca35cff467f20f75ce38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac205d010eca35cff467f20f75ce38c">&#9670;&nbsp;</a></span>square_edge_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn square_edge_short </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PM_CARTESIAN&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r3_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>large_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r2_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mytime_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ots_pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the spiral search multiple times to locate the set of reflectors on the RMMA organized along a square shape.<br />
After the localization of each reflector, the location of the other reflectors are updated. Edge registration is also used to<br />
further localize the start points of the square pattern by searching for table corner.<br />
This function is modified for the ld/ur5 mobile manipulator, adjusting the location of the bisect reflectors to account for the limited reach of the ur5.<br />
In addition, the function implements spiral_search_large to account for the larger uncertainty in the ld vehicle docking.<br />
This is the recommended function to use when testing on the ld. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point</td><td>Current pose of robot from which the registration begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r3_start</td><td>Start position to search for third reference point (on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_dist</td><td>Threshold search distance used for panning. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">large_step</td><td>Initial step size used for panning. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r2_offset</td><td>Horizontal offset used when localizing the second reference point (on the long table edge). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r3_offset</td><td>Horizontal offset used when localizing the third reference point (on the short table edge). Ununused in this function, will be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_iters</td><td>Number of times to go around the square pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mytime_seconds</td><td>Timestamp used to compute the time it took to complete the searches. This parameter is passed down to the spiral_search function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>Goal name associated with the position that the ld is parked at. Primarily used for logging purposes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ots_pause</td><td>Flag to enable extra pauses for capturing OTS data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l01457">1457</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="ace4540075fbdf6ea27adf8ec67f4c3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4540075fbdf6ea27adf8ec67f4c3ad">&#9670;&nbsp;</a></span>stage_arm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn stage_arm </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the arm into a position whereby it can safely access the RMMA. <br />
Uses a series of intermediate points to stage the arm. Stage points are stored <br />
in <a class="el" href="ur5__control_8h.html" title="Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test...">ur5_control.h</a> <br />
Note: Robot arm must be within 5 mm of stow point to be safely staged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00272">272</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="ab44ff7aedfa395e1429496d1f52eda1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44ff7aedfa395e1429496d1f52eda1d">&#9670;&nbsp;</a></span>stage_arm_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn stage_arm_edge </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>edgePose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stage function with non-blocking moves. Allows for detecting the tape as the robot arm is unstowing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI object that stores configuration and connection parameters for robot arm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edgePose</td><td>Returns the pose of the robot upon detection of the edge tape if detected. Otherwise, returns the final robot stage position if tape not detected. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00374">374</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a42fa3c41420185199e5537c546d6a0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fa3c41420185199e5537c546d6a0ea">&#9670;&nbsp;</a></span>stow_arm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanonReturn stow_arm </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>ur_robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the robot arm into a position whereby the TCP is over the ld payload structure and <br />
the ld can safely move when robot is placed in this position. Series of intermediate points used to establish<br />
stow position.<br />
Constants defined in <a class="el" href="ur5__control_8h.html" title="Interface for controlling the ur5 arm. Declares configuration and pose constants for performance test...">ur5_control.h</a><br />
Arm must not already be in stow position.<br />
If the robot arm drifts from the stow position, and thus cannot be staged, manually jog the robot arm as if it is accessing the RMMA<br />
Then execute this function to properly send the robot arm to the stow point within the tolerances needed for this control program. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ur_robot</td><td>CRPI robot object that allows control of the manipulator over TCP/IP socket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRPI canonical return that indicates if an error occurred while attempting to move the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00499">499</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="ac489e85a4c7e9d9e91b4f70b7525e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac489e85a4c7e9d9e91b4f70b7525e34f">&#9670;&nbsp;</a></span>time_since()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_since </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the time elapsed since a given start time. From mobmanmain by S. Legowik </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Start time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elapsed time since start time. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l00132">132</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
<a id="a715e713702c1940bc3b56d92ba1a50ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715e713702c1940bc3b56d92ba1a50ac">&#9670;&nbsp;</a></span>vertical_pan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vertical_pan </td>
          <td>(</td>
          <td class="paramtype">CrpiRobot&lt; CrpiUniversal &gt; *&#160;</td>
          <td class="paramname"><em>arm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">robotPose &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stepCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>searchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code and comments from scanUtils.cpp by S. Legowik: Bisect the current target to find the center more accurately. Detects target when dio[8] is false; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arm</td><td>Pointer to robot control data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Returns pose of long table edge. Use X component to get the X component of table corner. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stepSize1</td><td>Initial large step size to used when incrementing along vertical pan. Used to speed up search. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stepSize2</td><td>Initial smaller step size to used when incrementing along vertical pan. Used to more precisely detect location of table edge. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stepCount</td><td>Stores number of steps taken in vertical pan. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">searchTime</td><td>Stores time it took to complete the vertical pan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ur5__control_8cpp_source.html#l02567">2567</a> of file <a class="el" href="ur5__control_8cpp_source.html">ur5_control.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
